-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
-2.0\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||ji>\\ 
------------\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
-2.0\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||ji>\\ 
-2.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
2.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
------------\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
-2.0\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||ji>\\ 
-2.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
2.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
------------\\ 
0.5\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
3.5\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
-2.0\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
-1.0\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
3.0\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
1.0\sum_{i a q r b j }D^{i}_{a}<jq||ri>T^{b}_{j}E^{qb}_{ar}\\ 
0.5\sum_{i a p q b j }D^{i}_{a}<pq||bi>T^{b}_{j}E^{pq}_{aj}\\ 
-0.5\sum_{i a p q r j }D^{i}_{a}<pq||ri>T^{a}_{j}E^{pq}_{rj}\\ 
-1.0\sum_{i a q b j }D^{i}_{a}<jq||bi>T^{b}_{j}E^{q}_{a}\\ 
1.0\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{a}_{j}E^{q}_{r}\\ 
0.5\sum_{i a q r s b }D^{i}_{a}<aq||rs>T^{b}_{i}E^{qb}_{rs}\\ 
-0.5\sum_{i a r s b j }D^{i}_{a}<aj||rs>T^{b}_{j}E^{ib}_{rs}\\ 
1.0\sum_{i a q r b j }D^{i}_{a}<aq||rb>T^{b}_{j}E^{iq}_{rj}\\ 
-1.0\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{i}E^{q}_{r}\\ 
1.0\sum_{i a r b j }D^{i}_{a}<aj||rb>T^{b}_{j}E^{i}_{r}\\ 
1.0\sum_{i a r b j }D^{i}_{a}<aj||ri>T^{b}_{j}E^{b}_{r}\\ 
-1.0\sum_{i a q b j }D^{i}_{a}<aq||bi>T^{b}_{j}E^{q}_{j}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
1.0\sum_{j b q r a i }D^{j}_{b}<iq||rj>T^{a}_{i}E^{qa}_{br}\\ 
0.5\sum_{j b r s a i }D^{j}_{b}<ib||rs>T^{a}_{i}E^{ja}_{rs}\\ 
-0.5\sum_{j q r s a i }D^{j}_{a}<iq||rs>T^{a}_{i}E^{jq}_{rs}\\ 
-1.0\sum_{j b r a i }D^{j}_{b}<ib||rj>T^{a}_{i}E^{a}_{r}\\ 
1.0\sum_{j q r a i }D^{j}_{a}<iq||rj>T^{a}_{i}E^{q}_{r}\\ 
0.5\sum_{b p q r a i }D^{i}_{b}<pq||ra>T^{a}_{i}E^{pq}_{br}\\ 
-0.5\sum_{j b p q a i }D^{j}_{b}<pq||ja>T^{a}_{i}E^{pq}_{bi}\\ 
1.0\sum_{j b q r a i }D^{j}_{b}<bq||ra>T^{a}_{i}E^{jq}_{ri}\\ 
-1.0\sum_{b q r a i }D^{i}_{b}<bq||ra>T^{a}_{i}E^{q}_{r}\\ 
1.0\sum_{j b q a i }D^{j}_{b}<bq||ja>T^{a}_{i}E^{q}_{i}\\ 
1.0\sum_{j b q a i }D^{j}_{b}<iq||ja>T^{a}_{i}E^{q}_{b}\\ 
-1.0\sum_{j b r a i }D^{j}_{b}<ib||ra>T^{a}_{i}E^{j}_{r}\\ 
-1.0\sum_{j b a i }D^{j}_{b}<ib||ja>T^{a}_{i}\\ 
1.0\sum_{j b i a p q }D^{j}_{b}D^{i}_{a}<pq||ji>E^{pq}_{ba}\\ 
3.5\sum_{j b i a q r }D^{j}_{b}D^{i}_{a}<bq||ri>E^{jq}_{ar}\\ 
-3.0\sum_{j b i a q }D^{j}_{b}D^{i}_{a}<bq||ji>E^{q}_{a}\\ 
-0.5\sum_{j b i a r s }D^{j}_{b}D^{i}_{a}<ab||rs>E^{ji}_{rs}\\ 
2.0\sum_{j b i a r }D^{j}_{b}D^{i}_{a}<ab||rj>E^{i}_{r}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||ji>\\ 
------------\\ 
------------\\ 
------------\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
-0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
0.5\sum_{q r s a i }<iq||rs>T^{a}_{i}E^{qa}_{rs}\\ 
0.5\sum_{p q r a i }<pq||ra>T^{a}_{i}E^{pq}_{ri}\\ 
-1.0\sum_{q r a i }<iq||ra>T^{a}_{i}E^{q}_{r}\\ 
------------\\ 
0.5\sum_{q r s a i }<iq||rs>T^{a}_{i}E^{qa}_{rs}\\ 
0.5\sum_{p q r a i }<pq||ra>T^{a}_{i}E^{pq}_{ri}\\ 
-1.0\sum_{q r a i }<iq||ra>T^{a}_{i}E^{q}_{r}\\ 
------------\\ 
0.5\sum_{q r s a i }<iq||rs>T^{a}_{i}E^{qa}_{rs}\\ 
0.5\sum_{p q r a i }<pq||ra>T^{a}_{i}E^{pq}_{ri}\\ 
-1.0\sum_{q r a i }<iq||ra>T^{a}_{i}E^{q}_{r}\\ 
------------\\ 
-0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
-0.0625\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.0625\sum_{q r s a b i j }<iq||rs>T^{ab}_{ij}E^{qab}_{rsj}\\ 
0.0625\sum_{p r s a b i j }<pj||rs>T^{ab}_{ij}E^{pab}_{rsi}\\ 
-0.0625\sum_{p r s a b i j }<pi||rs>T^{ab}_{ij}E^{pab}_{rsj}\\ 
0.0625\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.0625\sum_{p q r a b i j }<pq||rb>T^{ab}_{ij}E^{pqa}_{rij}\\ 
-0.0625\sum_{p q s a b i j }<pq||as>T^{ab}_{ij}E^{pqb}_{sij}\\ 
0.0625\sum_{p q s a b i j }<pq||bs>T^{ab}_{ij}E^{pqa}_{sij}\\ 
-0.0625\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
0.0625\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.0625\sum_{q r a b i j }<jq||rb>T^{ab}_{ij}E^{qa}_{ri}\\ 
-0.0625\sum_{q s a b i j }<jq||as>T^{ab}_{ij}E^{qb}_{si}\\ 
0.0625\sum_{q s a b i j }<jq||bs>T^{ab}_{ij}E^{qa}_{si}\\ 
0.0625\sum_{r s a b i j }<ij||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
-0.0625\sum_{q r a b i j }<iq||ra>T^{ab}_{ij}E^{qb}_{rj}\\ 
0.0625\sum_{q r a b i j }<iq||rb>T^{ab}_{ij}E^{qa}_{rj}\\ 
0.0625\sum_{q s a b i j }<iq||as>T^{ab}_{ij}E^{qb}_{sj}\\ 
-0.0625\sum_{q s a b i j }<iq||bs>T^{ab}_{ij}E^{qa}_{sj}\\ 
-0.0625\sum_{p r a b i j }<pj||ra>T^{ab}_{ij}E^{pb}_{ri}\\ 
0.0625\sum_{p r a b i j }<pj||rb>T^{ab}_{ij}E^{pa}_{ri}\\ 
0.0625\sum_{p s a b i j }<pj||as>T^{ab}_{ij}E^{pb}_{si}\\ 
-0.0625\sum_{p s a b i j }<pj||bs>T^{ab}_{ij}E^{pa}_{si}\\ 
0.0625\sum_{p r a b i j }<pi||ra>T^{ab}_{ij}E^{pb}_{rj}\\ 
-0.0625\sum_{p r a b i j }<pi||rb>T^{ab}_{ij}E^{pa}_{rj}\\ 
-0.0625\sum_{p s a b i j }<pi||as>T^{ab}_{ij}E^{pb}_{sj}\\ 
0.0625\sum_{p s a b i j }<pi||bs>T^{ab}_{ij}E^{pa}_{sj}\\ 
-0.0625\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
0.0625\sum_{p q a b i j }<pq||ab>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.0625\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.0625\sum_{r a b i j }<ji||rb>T^{ab}_{ij}E^{a}_{r}\\ 
0.0625\sum_{s a b i j }<ji||as>T^{ab}_{ij}E^{b}_{s}\\ 
-0.0625\sum_{s a b i j }<ji||bs>T^{ab}_{ij}E^{a}_{s}\\ 
0.0625\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
-0.0625\sum_{q a b i j }<jq||ab>T^{ab}_{ij}E^{q}_{i}\\ 
0.0625\sum_{r a b i j }<ij||ra>T^{ab}_{ij}E^{b}_{r}\\ 
-0.0625\sum_{r a b i j }<ij||rb>T^{ab}_{ij}E^{a}_{r}\\ 
-0.0625\sum_{s a b i j }<ij||as>T^{ab}_{ij}E^{b}_{s}\\ 
0.0625\sum_{s a b i j }<ij||bs>T^{ab}_{ij}E^{a}_{s}\\ 
-0.0625\sum_{q a b i j }<iq||ba>T^{ab}_{ij}E^{q}_{j}\\ 
0.0625\sum_{q a b i j }<iq||ab>T^{ab}_{ij}E^{q}_{j}\\ 
-0.0625\sum_{p a b i j }<pj||ba>T^{ab}_{ij}E^{p}_{i}\\ 
0.0625\sum_{p a b i j }<pj||ab>T^{ab}_{ij}E^{p}_{i}\\ 
0.0625\sum_{p a b i j }<pi||ba>T^{ab}_{ij}E^{p}_{j}\\ 
-0.0625\sum_{p a b i j }<pi||ab>T^{ab}_{ij}E^{p}_{j}\\ 
0.0625\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
-0.0625\sum_{a b i j }<ji||ab>T^{ab}_{ij}\\ 
-0.0625\sum_{a b i j }<ij||ba>T^{ab}_{ij}\\ 
0.0625\sum_{a b i j }<ij||ab>T^{ab}_{ij}\\ 
------------\\ 
-0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
0.5\sum_{r a i b j }<ij||rk>T^{a}_{i}T^{b}_{j}E^{ab}_{cr}\\ 
0.5\sum_{r s i b j }<ij||rs>T^{c}_{i}T^{b}_{j}E^{kb}_{rs}\\ 
-1.0\sum_{r i b j }<ij||rk>T^{c}_{i}T^{b}_{j}E^{b}_{r}\\ 
1.0\sum_{q r a i b }<iq||rb>T^{a}_{i}T^{b}_{k}E^{qa}_{cr}\\ 
-1.0\sum_{q a i b j }<iq||kb>T^{a}_{i}T^{b}_{j}E^{qa}_{cj}\\ 
1.0\sum_{r a i b j }<ic||rb>T^{a}_{i}T^{b}_{j}E^{ka}_{rj}\\ 
-1.0\sum_{q r i b j }<iq||rb>T^{c}_{i}T^{b}_{j}E^{kq}_{rj}\\ 
-1.0\sum_{r a i b }<ic||rb>T^{a}_{i}T^{b}_{k}E^{a}_{r}\\ 
1.0\sum_{q r i b }<iq||rb>T^{c}_{i}T^{b}_{k}E^{q}_{r}\\ 
1.0\sum_{a i b j }<ic||kb>T^{a}_{i}T^{b}_{j}E^{a}_{j}\\ 
-1.0\sum_{q i b j }<iq||kb>T^{c}_{i}T^{b}_{j}E^{q}_{j}\\ 
1.0\sum_{a i b j }<ij||kb>T^{a}_{i}T^{b}_{j}E^{a}_{c}\\ 
-1.0\sum_{r i b j }<ij||rb>T^{c}_{i}T^{b}_{j}E^{k}_{r}\\ 
-1.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
-0.5\sum_{p q a i b }<pq||ba>T^{a}_{i}T^{b}_{k}E^{pq}_{ci}\\ 
-0.5\sum_{q a i b j }<cq||ba>T^{a}_{i}T^{b}_{j}E^{kq}_{ij}\\ 
1.0\sum_{q a i b }<cq||ba>T^{a}_{i}T^{b}_{k}E^{q}_{i}\\ 
-1.0\sum_{q a b j }<jq||ba>T^{a}_{k}T^{b}_{j}E^{q}_{c}\\ 
1.0\sum_{a i b j }<jc||ba>T^{a}_{i}T^{b}_{j}E^{k}_{i}\\ 
1.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
------------\\ 
0.5\sum_{r a i b j }<ij||rk>T^{a}_{i}T^{b}_{j}E^{ab}_{cr}\\ 
0.5\sum_{r s i b j }<ij||rs>T^{c}_{i}T^{b}_{j}E^{kb}_{rs}\\ 
-1.0\sum_{r i b j }<ij||rk>T^{c}_{i}T^{b}_{j}E^{b}_{r}\\ 
1.0\sum_{q r a i b }<iq||rb>T^{a}_{i}T^{b}_{k}E^{qa}_{cr}\\ 
-1.0\sum_{q a i b j }<iq||kb>T^{a}_{i}T^{b}_{j}E^{qa}_{cj}\\ 
1.0\sum_{r a i b j }<ic||rb>T^{a}_{i}T^{b}_{j}E^{ka}_{rj}\\ 
-1.0\sum_{q r i b j }<iq||rb>T^{c}_{i}T^{b}_{j}E^{kq}_{rj}\\ 
-1.0\sum_{r a i b }<ic||rb>T^{a}_{i}T^{b}_{k}E^{a}_{r}\\ 
1.0\sum_{q r i b }<iq||rb>T^{c}_{i}T^{b}_{k}E^{q}_{r}\\ 
1.0\sum_{a i b j }<ic||kb>T^{a}_{i}T^{b}_{j}E^{a}_{j}\\ 
-1.0\sum_{q i b j }<iq||kb>T^{c}_{i}T^{b}_{j}E^{q}_{j}\\ 
1.0\sum_{a i b j }<ij||kb>T^{a}_{i}T^{b}_{j}E^{a}_{c}\\ 
-1.0\sum_{r i b j }<ij||rb>T^{c}_{i}T^{b}_{j}E^{k}_{r}\\ 
-1.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
-0.5\sum_{p q a i b }<pq||ba>T^{a}_{i}T^{b}_{k}E^{pq}_{ci}\\ 
-0.5\sum_{q a i b j }<cq||ba>T^{a}_{i}T^{b}_{j}E^{kq}_{ij}\\ 
1.0\sum_{q a i b }<cq||ba>T^{a}_{i}T^{b}_{k}E^{q}_{i}\\ 
-1.0\sum_{q a b j }<jq||ba>T^{a}_{k}T^{b}_{j}E^{q}_{c}\\ 
1.0\sum_{a i b j }<jc||ba>T^{a}_{i}T^{b}_{j}E^{k}_{i}\\ 
1.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
0.5\sum_{i a q b j }D^{i}_{a}<jq||ki>T^{b}_{j}E^{qb}_{ca}\\ 
0.5\sum_{i a r b j }D^{i}_{a}<jc||ri>T^{b}_{j}E^{kb}_{ar}\\ 
-0.5\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{c}_{j}E^{kq}_{ar}\\ 
-0.5\sum_{i a b j }D^{i}_{a}<jc||ki>T^{b}_{j}E^{b}_{a}\\ 
0.5\sum_{i a q j }D^{i}_{a}<jq||ki>T^{c}_{j}E^{q}_{a}\\ 
0.25\sum_{i a p q b }D^{i}_{a}<pq||bi>T^{b}_{k}E^{pq}_{ca}\\ 
0.5\sum_{i a q b j }D^{i}_{a}<cq||bi>T^{b}_{j}E^{kq}_{aj}\\ 
-0.5\sum_{i a q b }D^{i}_{a}<cq||bi>T^{b}_{k}E^{q}_{a}\\ 
-0.25\sum_{i a p q r }D^{i}_{a}<pq||ri>T^{a}_{k}E^{pq}_{cr}\\ 
0.25\sum_{i a p q j }D^{i}_{a}<pq||ki>T^{a}_{j}E^{pq}_{cj}\\ 
-0.5\sum_{i a q r j }D^{i}_{a}<cq||ri>T^{a}_{j}E^{kq}_{rj}\\ 
0.5\sum_{i a q r }D^{i}_{a}<cq||ri>T^{a}_{k}E^{q}_{r}\\ 
-0.5\sum_{i a q j }D^{i}_{a}<cq||ki>T^{a}_{j}E^{q}_{j}\\ 
-0.5\sum_{i a b j }D^{i}_{a}<jc||bi>T^{b}_{j}E^{k}_{a}\\ 
-0.5\sum_{i a q j }D^{i}_{a}<jq||ki>T^{a}_{j}E^{q}_{c}\\ 
0.5\sum_{i a r j }D^{i}_{a}<jc||ri>T^{a}_{j}E^{k}_{r}\\ 
0.5\sum_{i a j }D^{i}_{a}<jc||ki>T^{a}_{j}\\ 
0.5\sum_{i a q r b }D^{i}_{a}<aq||rk>T^{b}_{i}E^{qb}_{cr}\\ 
0.25\sum_{i a r s b }D^{i}_{a}<ac||rs>T^{b}_{i}E^{kb}_{rs}\\ 
-0.25\sum_{i a q r s }D^{i}_{a}<aq||rs>T^{c}_{i}E^{kq}_{rs}\\ 
-0.5\sum_{i a r b }D^{i}_{a}<ac||rk>T^{b}_{i}E^{b}_{r}\\ 
0.5\sum_{i a q r }D^{i}_{a}<aq||rk>T^{c}_{i}E^{q}_{r}\\ 
-0.5\sum_{i a r b j }D^{i}_{a}<aj||rk>T^{b}_{j}E^{ib}_{cr}\\ 
0.25\sum_{i a r s j }D^{i}_{a}<aj||rs>T^{c}_{j}E^{ki}_{rs}\\ 
-0.5\sum_{i a r j }D^{i}_{a}<aj||rk>T^{c}_{j}E^{i}_{r}\\ 
0.5\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{k}E^{iq}_{cr}\\ 
-0.5\sum_{i a q b j }D^{i}_{a}<aq||kb>T^{b}_{j}E^{iq}_{cj}\\ 
-0.5\sum_{i a r b j }D^{i}_{a}<ac||rb>T^{b}_{j}E^{ki}_{rj}\\ 
0.5\sum_{i a r b }D^{i}_{a}<ac||rb>T^{b}_{k}E^{i}_{r}\\ 
-0.5\sum_{i a b j }D^{i}_{a}<ac||kb>T^{b}_{j}E^{i}_{j}\\ 
0.5\sum_{i a q b }D^{i}_{a}<aq||kb>T^{b}_{i}E^{q}_{c}\\ 
-0.5\sum_{i a r b }D^{i}_{a}<ac||rb>T^{b}_{i}E^{k}_{r}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ac||kb>T^{b}_{i}\\ 
-0.5\sum_{i a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{c}\\ 
-0.5\sum_{i a b j }D^{i}_{a}<aj||ki>T^{b}_{j}E^{b}_{c}\\ 
0.5\sum_{i a r j }D^{i}_{a}<aj||ri>T^{c}_{j}E^{k}_{r}\\ 
0.5\sum_{i a j }D^{i}_{a}<aj||ki>T^{c}_{j}\\ 
0.5\sum_{i a q b }D^{i}_{a}<aq||bi>T^{b}_{k}E^{q}_{c}\\ 
-0.5\sum_{i a b j }D^{i}_{a}<ac||bi>T^{b}_{j}E^{k}_{j}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ac||bi>T^{b}_{k}\\ 
------------\\ 
0.5\sum_{j b q a i }D^{j}_{b}<iq||kj>T^{a}_{i}E^{qa}_{cb}\\ 
0.5\sum_{j b r a i }D^{j}_{b}<ic||rj>T^{a}_{i}E^{ka}_{br}\\ 
-0.5\sum_{j b q r i }D^{j}_{b}<iq||rj>T^{c}_{i}E^{kq}_{br}\\ 
-0.5\sum_{j b a i }D^{j}_{b}<ic||kj>T^{a}_{i}E^{a}_{b}\\ 
0.5\sum_{j b q i }D^{j}_{b}<iq||kj>T^{c}_{i}E^{q}_{b}\\ 
0.5\sum_{j b r a i }D^{j}_{b}<ib||rk>T^{a}_{i}E^{ja}_{cr}\\ 
-0.25\sum_{j b r s i }D^{j}_{b}<ib||rs>T^{c}_{i}E^{kj}_{rs}\\ 
0.5\sum_{j b r i }D^{j}_{b}<ib||rk>T^{c}_{i}E^{j}_{r}\\ 
-0.5\sum_{j q r a i }D^{j}_{a}<iq||rk>T^{a}_{i}E^{jq}_{cr}\\ 
0.25\sum_{j r s a i }D^{j}_{a}<ic||rs>T^{a}_{i}E^{kj}_{rs}\\ 
-0.5\sum_{j r a i }D^{j}_{a}<ic||rk>T^{a}_{i}E^{j}_{r}\\ 
0.5\sum_{j b a i }D^{j}_{b}<ib||kj>T^{a}_{i}E^{a}_{c}\\ 
-0.5\sum_{j b r i }D^{j}_{b}<ib||rj>T^{c}_{i}E^{k}_{r}\\ 
-0.5\sum_{j b i }D^{j}_{b}<ib||kj>T^{c}_{i}\\ 
-0.5\sum_{j q a i }D^{j}_{a}<iq||kj>T^{a}_{i}E^{q}_{c}\\ 
0.5\sum_{j r a i }D^{j}_{a}<ic||rj>T^{a}_{i}E^{k}_{r}\\ 
0.5\sum_{j a i }D^{j}_{a}<ic||kj>T^{a}_{i}\\ 
0.25\sum_{b p q a i }D^{i}_{b}<pq||ka>T^{a}_{i}E^{pq}_{cb}\\ 
0.5\sum_{b q r a i }D^{i}_{b}<cq||ra>T^{a}_{i}E^{kq}_{br}\\ 
-0.5\sum_{b q a i }D^{i}_{b}<cq||ka>T^{a}_{i}E^{q}_{b}\\ 
-0.25\sum_{j b p q a }D^{j}_{b}<pq||ja>T^{a}_{k}E^{pq}_{cb}\\ 
-0.5\sum_{j b q a i }D^{j}_{b}<cq||ja>T^{a}_{i}E^{kq}_{bi}\\ 
0.5\sum_{j b q a }D^{j}_{b}<cq||ja>T^{a}_{k}E^{q}_{b}\\ 
0.5\sum_{j b q r a }D^{j}_{b}<bq||ra>T^{a}_{k}E^{jq}_{cr}\\ 
-0.5\sum_{j b q a i }D^{j}_{b}<bq||ka>T^{a}_{i}E^{jq}_{ci}\\ 
-0.5\sum_{j b r a i }D^{j}_{b}<bc||ra>T^{a}_{i}E^{kj}_{ri}\\ 
0.5\sum_{j b r a }D^{j}_{b}<bc||ra>T^{a}_{k}E^{j}_{r}\\ 
-0.5\sum_{j b a i }D^{j}_{b}<bc||ka>T^{a}_{i}E^{j}_{i}\\ 
0.5\sum_{b q a i }D^{i}_{b}<bq||ka>T^{a}_{i}E^{q}_{c}\\ 
-0.5\sum_{b r a i }D^{i}_{b}<bc||ra>T^{a}_{i}E^{k}_{r}\\ 
-0.5\sum_{b a i }D^{i}_{b}<bc||ka>T^{a}_{i}\\ 
-0.5\sum_{j b q a }D^{j}_{b}<bq||ja>T^{a}_{k}E^{q}_{c}\\ 
0.5\sum_{j b a i }D^{j}_{b}<bc||ja>T^{a}_{i}E^{k}_{i}\\ 
0.5\sum_{j b a }D^{j}_{b}<bc||ja>T^{a}_{k}\\ 
0.5\sum_{j b a i }D^{j}_{b}<ic||ja>T^{a}_{i}E^{k}_{b}\\ 
0.5\sum_{j b a i }D^{j}_{b}<ib||ka>T^{a}_{i}E^{j}_{c}\\ 
------------\\ 
0.5\sum_{j b i a q }D^{j}_{b}D^{i}_{a}<cq||ji>E^{kq}_{ba}\\ 
1.0\sum_{j b i a q }D^{j}_{b}D^{i}_{a}<bq||ki>E^{jq}_{ca}\\ 
-1.0\sum_{j b i a r }D^{j}_{b}D^{i}_{a}<bc||ri>E^{kj}_{ar}\\ 
1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<bc||ki>E^{j}_{a}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<bc||ji>E^{k}_{a}\\ 
-0.5\sum_{j b i a r }D^{j}_{b}D^{i}_{a}<ab||rk>E^{ji}_{cr}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||kj>E^{i}_{c}\\ 
------------\\ 
0.5\sum_{j b q a i }D^{j}_{b}<iq||kj>T^{a}_{i}E^{qa}_{cb}\\ 
0.5\sum_{j b r a i }D^{j}_{b}<ic||rj>T^{a}_{i}E^{ka}_{br}\\ 
-0.5\sum_{j b q r i }D^{j}_{b}<iq||rj>T^{c}_{i}E^{kq}_{br}\\ 
-0.5\sum_{j b a i }D^{j}_{b}<ic||kj>T^{a}_{i}E^{a}_{b}\\ 
0.5\sum_{j b q i }D^{j}_{b}<iq||kj>T^{c}_{i}E^{q}_{b}\\ 
0.5\sum_{j b r a i }D^{j}_{b}<ib||rk>T^{a}_{i}E^{ja}_{cr}\\ 
-0.25\sum_{j b r s i }D^{j}_{b}<ib||rs>T^{c}_{i}E^{kj}_{rs}\\ 
0.5\sum_{j b r i }D^{j}_{b}<ib||rk>T^{c}_{i}E^{j}_{r}\\ 
-0.5\sum_{j q r a i }D^{j}_{a}<iq||rk>T^{a}_{i}E^{jq}_{cr}\\ 
0.25\sum_{j r s a i }D^{j}_{a}<ic||rs>T^{a}_{i}E^{kj}_{rs}\\ 
-0.5\sum_{j r a i }D^{j}_{a}<ic||rk>T^{a}_{i}E^{j}_{r}\\ 
0.5\sum_{j b a i }D^{j}_{b}<ib||kj>T^{a}_{i}E^{a}_{c}\\ 
-0.5\sum_{j b r i }D^{j}_{b}<ib||rj>T^{c}_{i}E^{k}_{r}\\ 
-0.5\sum_{j b i }D^{j}_{b}<ib||kj>T^{c}_{i}\\ 
-0.5\sum_{j q a i }D^{j}_{a}<iq||kj>T^{a}_{i}E^{q}_{c}\\ 
0.5\sum_{j r a i }D^{j}_{a}<ic||rj>T^{a}_{i}E^{k}_{r}\\ 
0.5\sum_{j a i }D^{j}_{a}<ic||kj>T^{a}_{i}\\ 
0.25\sum_{b p q a i }D^{i}_{b}<pq||ka>T^{a}_{i}E^{pq}_{cb}\\ 
0.5\sum_{b q r a i }D^{i}_{b}<cq||ra>T^{a}_{i}E^{kq}_{br}\\ 
-0.5\sum_{b q a i }D^{i}_{b}<cq||ka>T^{a}_{i}E^{q}_{b}\\ 
-0.25\sum_{j b p q a }D^{j}_{b}<pq||ja>T^{a}_{k}E^{pq}_{cb}\\ 
-0.5\sum_{j b q a i }D^{j}_{b}<cq||ja>T^{a}_{i}E^{kq}_{bi}\\ 
0.5\sum_{j b q a }D^{j}_{b}<cq||ja>T^{a}_{k}E^{q}_{b}\\ 
0.5\sum_{j b q r a }D^{j}_{b}<bq||ra>T^{a}_{k}E^{jq}_{cr}\\ 
-0.5\sum_{j b q a i }D^{j}_{b}<bq||ka>T^{a}_{i}E^{jq}_{ci}\\ 
-0.5\sum_{j b r a i }D^{j}_{b}<bc||ra>T^{a}_{i}E^{kj}_{ri}\\ 
0.5\sum_{j b r a }D^{j}_{b}<bc||ra>T^{a}_{k}E^{j}_{r}\\ 
-0.5\sum_{j b a i }D^{j}_{b}<bc||ka>T^{a}_{i}E^{j}_{i}\\ 
0.5\sum_{b q a i }D^{i}_{b}<bq||ka>T^{a}_{i}E^{q}_{c}\\ 
-0.5\sum_{b r a i }D^{i}_{b}<bc||ra>T^{a}_{i}E^{k}_{r}\\ 
-0.5\sum_{b a i }D^{i}_{b}<bc||ka>T^{a}_{i}\\ 
-0.5\sum_{j b q a }D^{j}_{b}<bq||ja>T^{a}_{k}E^{q}_{c}\\ 
0.5\sum_{j b a i }D^{j}_{b}<bc||ja>T^{a}_{i}E^{k}_{i}\\ 
0.5\sum_{j b a }D^{j}_{b}<bc||ja>T^{a}_{k}\\ 
0.5\sum_{j b a i }D^{j}_{b}<ic||ja>T^{a}_{i}E^{k}_{b}\\ 
0.5\sum_{j b a i }D^{j}_{b}<ib||ka>T^{a}_{i}E^{j}_{c}\\ 
0.5\sum_{j b i a q }D^{j}_{b}D^{i}_{a}<cq||ji>E^{kq}_{ba}\\ 
1.0\sum_{j b i a q }D^{j}_{b}D^{i}_{a}<bq||ki>E^{jq}_{ca}\\ 
-1.0\sum_{j b i a r }D^{j}_{b}D^{i}_{a}<bc||ri>E^{kj}_{ar}\\ 
1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<bc||ki>E^{j}_{a}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<bc||ji>E^{k}_{a}\\ 
-0.5\sum_{j b i a r }D^{j}_{b}D^{i}_{a}<ab||rk>E^{ji}_{cr}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||kj>E^{i}_{c}\\ 
------------\\ 
1.0\sum_{i a q b j }D^{i}_{a}<jq||ki>T^{b}_{j}E^{qb}_{ca}\\ 
1.0\sum_{i a r b j }D^{i}_{a}<jc||ri>T^{b}_{j}E^{kb}_{ar}\\ 
-1.0\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{c}_{j}E^{kq}_{ar}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<jc||ki>T^{b}_{j}E^{b}_{a}\\ 
1.0\sum_{i a q j }D^{i}_{a}<jq||ki>T^{c}_{j}E^{q}_{a}\\ 
0.5\sum_{i a p q b }D^{i}_{a}<pq||bi>T^{b}_{k}E^{pq}_{ca}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<cq||bi>T^{b}_{j}E^{kq}_{aj}\\ 
-1.0\sum_{i a q b }D^{i}_{a}<cq||bi>T^{b}_{k}E^{q}_{a}\\ 
-0.25\sum_{i a p q r }D^{i}_{a}<pq||ri>T^{a}_{k}E^{pq}_{cr}\\ 
0.25\sum_{i a p q j }D^{i}_{a}<pq||ki>T^{a}_{j}E^{pq}_{cj}\\ 
-0.5\sum_{i a q r j }D^{i}_{a}<cq||ri>T^{a}_{j}E^{kq}_{rj}\\ 
0.5\sum_{i a q r }D^{i}_{a}<cq||ri>T^{a}_{k}E^{q}_{r}\\ 
-0.5\sum_{i a q j }D^{i}_{a}<cq||ki>T^{a}_{j}E^{q}_{j}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<jc||bi>T^{b}_{j}E^{k}_{a}\\ 
-1.0\sum_{i a q j }D^{i}_{a}<jq||ki>T^{a}_{j}E^{q}_{c}\\ 
1.0\sum_{i a r j }D^{i}_{a}<jc||ri>T^{a}_{j}E^{k}_{r}\\ 
1.0\sum_{i a j }D^{i}_{a}<jc||ki>T^{a}_{j}\\ 
0.5\sum_{i a q r b }D^{i}_{a}<aq||rk>T^{b}_{i}E^{qb}_{cr}\\ 
0.25\sum_{i a r s b }D^{i}_{a}<ac||rs>T^{b}_{i}E^{kb}_{rs}\\ 
-0.25\sum_{i a q r s }D^{i}_{a}<aq||rs>T^{c}_{i}E^{kq}_{rs}\\ 
-0.5\sum_{i a r b }D^{i}_{a}<ac||rk>T^{b}_{i}E^{b}_{r}\\ 
0.5\sum_{i a q r }D^{i}_{a}<aq||rk>T^{c}_{i}E^{q}_{r}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||rk>T^{b}_{j}E^{ib}_{cr}\\ 
0.5\sum_{i a r s j }D^{i}_{a}<aj||rs>T^{c}_{j}E^{ki}_{rs}\\ 
-1.0\sum_{i a r j }D^{i}_{a}<aj||rk>T^{c}_{j}E^{i}_{r}\\ 
1.0\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{k}E^{iq}_{cr}\\ 
-1.0\sum_{i a q b j }D^{i}_{a}<aq||kb>T^{b}_{j}E^{iq}_{cj}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<ac||rb>T^{b}_{j}E^{ki}_{rj}\\ 
1.0\sum_{i a r b }D^{i}_{a}<ac||rb>T^{b}_{k}E^{i}_{r}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<ac||kb>T^{b}_{j}E^{i}_{j}\\ 
1.0\sum_{i a q b }D^{i}_{a}<aq||kb>T^{b}_{i}E^{q}_{c}\\ 
-1.0\sum_{i a r b }D^{i}_{a}<ac||rb>T^{b}_{i}E^{k}_{r}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||kb>T^{b}_{i}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{c}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<aj||ki>T^{b}_{j}E^{b}_{c}\\ 
1.0\sum_{i a r j }D^{i}_{a}<aj||ri>T^{c}_{j}E^{k}_{r}\\ 
1.0\sum_{i a j }D^{i}_{a}<aj||ki>T^{c}_{j}\\ 
1.0\sum_{i a q b }D^{i}_{a}<aq||bi>T^{b}_{k}E^{q}_{c}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<ac||bi>T^{b}_{j}E^{k}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||bi>T^{b}_{k}\\ 
-0.5\sum_{j q r a i }D^{j}_{a}<iq||rk>T^{a}_{i}E^{jq}_{cr}\\ 
0.25\sum_{j r s a i }D^{j}_{a}<ic||rs>T^{a}_{i}E^{kj}_{rs}\\ 
-0.5\sum_{j r a i }D^{j}_{a}<ic||rk>T^{a}_{i}E^{j}_{r}\\ 
0.25\sum_{b p q a i }D^{i}_{b}<pq||ka>T^{a}_{i}E^{pq}_{cb}\\ 
0.5\sum_{b q r a i }D^{i}_{b}<cq||ra>T^{a}_{i}E^{kq}_{br}\\ 
-0.5\sum_{b q a i }D^{i}_{b}<cq||ka>T^{a}_{i}E^{q}_{b}\\ 
------------\\ 
0.5\sum_{r a i b j }<ij||rk>T^{a}_{i}T^{b}_{j}E^{ab}_{cr}\\ 
0.5\sum_{r s i b j }<ij||rs>T^{c}_{i}T^{b}_{j}E^{kb}_{rs}\\ 
-1.0\sum_{r i b j }<ij||rk>T^{c}_{i}T^{b}_{j}E^{b}_{r}\\ 
1.0\sum_{q r a i b }<iq||rb>T^{a}_{i}T^{b}_{k}E^{qa}_{cr}\\ 
-1.0\sum_{q a i b j }<iq||kb>T^{a}_{i}T^{b}_{j}E^{qa}_{cj}\\ 
1.0\sum_{r a i b j }<ic||rb>T^{a}_{i}T^{b}_{j}E^{ka}_{rj}\\ 
-1.0\sum_{q r i b j }<iq||rb>T^{c}_{i}T^{b}_{j}E^{kq}_{rj}\\ 
-1.0\sum_{r a i b }<ic||rb>T^{a}_{i}T^{b}_{k}E^{a}_{r}\\ 
1.0\sum_{q r i b }<iq||rb>T^{c}_{i}T^{b}_{k}E^{q}_{r}\\ 
1.0\sum_{a i b j }<ic||kb>T^{a}_{i}T^{b}_{j}E^{a}_{j}\\ 
-1.0\sum_{q i b j }<iq||kb>T^{c}_{i}T^{b}_{j}E^{q}_{j}\\ 
1.0\sum_{a i b j }<ij||kb>T^{a}_{i}T^{b}_{j}E^{a}_{c}\\ 
-1.0\sum_{r i b j }<ij||rb>T^{c}_{i}T^{b}_{j}E^{k}_{r}\\ 
-1.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
-0.5\sum_{p q a i b }<pq||ba>T^{a}_{i}T^{b}_{k}E^{pq}_{ci}\\ 
-0.5\sum_{q a i b j }<cq||ba>T^{a}_{i}T^{b}_{j}E^{kq}_{ij}\\ 
1.0\sum_{q a i b }<cq||ba>T^{a}_{i}T^{b}_{k}E^{q}_{i}\\ 
-1.0\sum_{q a b j }<jq||ba>T^{a}_{k}T^{b}_{j}E^{q}_{c}\\ 
1.0\sum_{a i b j }<jc||ba>T^{a}_{i}T^{b}_{j}E^{k}_{i}\\ 
1.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<jq||ki>T^{b}_{j}E^{qb}_{ca}\\ 
1.0\sum_{i a r b j }D^{i}_{a}<jc||ri>T^{b}_{j}E^{kb}_{ar}\\ 
-1.0\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{c}_{j}E^{kq}_{ar}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<jc||ki>T^{b}_{j}E^{b}_{a}\\ 
1.0\sum_{i a q j }D^{i}_{a}<jq||ki>T^{c}_{j}E^{q}_{a}\\ 
0.5\sum_{i a p q b }D^{i}_{a}<pq||bi>T^{b}_{k}E^{pq}_{ca}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<cq||bi>T^{b}_{j}E^{kq}_{aj}\\ 
-1.0\sum_{i a q b }D^{i}_{a}<cq||bi>T^{b}_{k}E^{q}_{a}\\ 
-0.25\sum_{i a p q r }D^{i}_{a}<pq||ri>T^{a}_{k}E^{pq}_{cr}\\ 
0.25\sum_{i a p q j }D^{i}_{a}<pq||ki>T^{a}_{j}E^{pq}_{cj}\\ 
-0.5\sum_{i a q r j }D^{i}_{a}<cq||ri>T^{a}_{j}E^{kq}_{rj}\\ 
0.5\sum_{i a q r }D^{i}_{a}<cq||ri>T^{a}_{k}E^{q}_{r}\\ 
-0.5\sum_{i a q j }D^{i}_{a}<cq||ki>T^{a}_{j}E^{q}_{j}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<jc||bi>T^{b}_{j}E^{k}_{a}\\ 
-1.0\sum_{i a q j }D^{i}_{a}<jq||ki>T^{a}_{j}E^{q}_{c}\\ 
1.0\sum_{i a r j }D^{i}_{a}<jc||ri>T^{a}_{j}E^{k}_{r}\\ 
1.0\sum_{i a j }D^{i}_{a}<jc||ki>T^{a}_{j}\\ 
0.5\sum_{i a q r b }D^{i}_{a}<aq||rk>T^{b}_{i}E^{qb}_{cr}\\ 
0.25\sum_{i a r s b }D^{i}_{a}<ac||rs>T^{b}_{i}E^{kb}_{rs}\\ 
-0.25\sum_{i a q r s }D^{i}_{a}<aq||rs>T^{c}_{i}E^{kq}_{rs}\\ 
-0.5\sum_{i a r b }D^{i}_{a}<ac||rk>T^{b}_{i}E^{b}_{r}\\ 
0.5\sum_{i a q r }D^{i}_{a}<aq||rk>T^{c}_{i}E^{q}_{r}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||rk>T^{b}_{j}E^{ib}_{cr}\\ 
0.5\sum_{i a r s j }D^{i}_{a}<aj||rs>T^{c}_{j}E^{ki}_{rs}\\ 
-1.0\sum_{i a r j }D^{i}_{a}<aj||rk>T^{c}_{j}E^{i}_{r}\\ 
1.0\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{k}E^{iq}_{cr}\\ 
-1.0\sum_{i a q b j }D^{i}_{a}<aq||kb>T^{b}_{j}E^{iq}_{cj}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<ac||rb>T^{b}_{j}E^{ki}_{rj}\\ 
1.0\sum_{i a r b }D^{i}_{a}<ac||rb>T^{b}_{k}E^{i}_{r}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<ac||kb>T^{b}_{j}E^{i}_{j}\\ 
1.0\sum_{i a q b }D^{i}_{a}<aq||kb>T^{b}_{i}E^{q}_{c}\\ 
-1.0\sum_{i a r b }D^{i}_{a}<ac||rb>T^{b}_{i}E^{k}_{r}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||kb>T^{b}_{i}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{c}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<aj||ki>T^{b}_{j}E^{b}_{c}\\ 
1.0\sum_{i a r j }D^{i}_{a}<aj||ri>T^{c}_{j}E^{k}_{r}\\ 
1.0\sum_{i a j }D^{i}_{a}<aj||ki>T^{c}_{j}\\ 
1.0\sum_{i a q b }D^{i}_{a}<aq||bi>T^{b}_{k}E^{q}_{c}\\ 
-1.0\sum_{i a b j }D^{i}_{a}<ac||bi>T^{b}_{j}E^{k}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||bi>T^{b}_{k}\\ 
-0.5\sum_{j q r a i }D^{j}_{a}<iq||rk>T^{a}_{i}E^{jq}_{cr}\\ 
0.25\sum_{j r s a i }D^{j}_{a}<ic||rs>T^{a}_{i}E^{kj}_{rs}\\ 
-0.5\sum_{j r a i }D^{j}_{a}<ic||rk>T^{a}_{i}E^{j}_{r}\\ 
0.25\sum_{b p q a i }D^{i}_{b}<pq||ka>T^{a}_{i}E^{pq}_{cb}\\ 
0.5\sum_{b q r a i }D^{i}_{b}<cq||ra>T^{a}_{i}E^{kq}_{br}\\ 
-0.5\sum_{b q a i }D^{i}_{b}<cq||ka>T^{a}_{i}E^{q}_{b}\\ 
0.5\sum_{j b i a q }D^{j}_{b}D^{i}_{a}<cq||ji>E^{kq}_{ba}\\ 
1.0\sum_{j b i a q }D^{j}_{b}D^{i}_{a}<bq||ki>E^{jq}_{ca}\\ 
-1.0\sum_{j b i a r }D^{j}_{b}D^{i}_{a}<bc||ri>E^{kj}_{ar}\\ 
1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<bc||ki>E^{j}_{a}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<bc||ji>E^{k}_{a}\\ 
-0.5\sum_{j b i a r }D^{j}_{b}D^{i}_{a}<ab||rk>E^{ji}_{cr}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||kj>E^{i}_{c}\\ 
------------\\ 
-1.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
1.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
1.0\sum_{i a j }D^{i}_{a}<jc||ki>T^{a}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||kb>T^{b}_{i}\\ 
1.0\sum_{i a j }D^{i}_{a}<aj||ki>T^{c}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||bi>T^{b}_{k}\\ 
------------\\ 
-1.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
1.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
1.0\sum_{i a j }D^{i}_{a}<jc||ki>T^{a}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||kb>T^{b}_{i}\\ 
1.0\sum_{i a j }D^{i}_{a}<aj||ki>T^{c}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||bi>T^{b}_{k}\\ 
------------\\ 
------------\\ 
0.5\sum_{i a j }D^{i}_{a}<jc||ki>T^{a}_{j}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ac||kb>T^{b}_{i}\\ 
0.5\sum_{i a j }D^{i}_{a}<aj||ki>T^{c}_{j}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ac||bi>T^{b}_{k}\\ 
------------\\ 
-0.25\sum_{i j a b k }D^{ij}_{ab}<ke||mi>T^{ba}_{kj}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<be||mc>T^{ca}_{ji}\\ 
-0.125\sum_{i j a b l }D^{ij}_{ab}<le||ji>T^{ba}_{ml}\\ 
0.5\sum_{i j a b k }D^{ij}_{ab}<bk||mi>T^{ae}_{kj}\\ 
0.5\sum_{i j a b c }D^{ij}_{ab}<be||ci>T^{ca}_{mj}\\ 
0.125\sum_{i j a b c }D^{ij}_{ab}<ba||mc>T^{ce}_{ji}\\ 
0.25\sum_{i j a b l }D^{ij}_{ab}<bl||ji>T^{ae}_{ml}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<ba||ci>T^{ce}_{mj}\\ 
------------\\ 
-2.0\sum_{i b }F^{i}_{b}T^{c}_{i}T^{b}_{k}\\ 
------------\\ 
-2.0\sum_{i b }F^{i}_{b}T^{c}_{i}T^{b}_{k}\\ 
------------\\ 
-2.0\sum_{i b }F^{i}_{b}T^{c}_{i}T^{b}_{k}\\ 
------------\\ 
-2.0\sum_{i b }F^{i}_{b}T^{c}_{i}T^{b}_{k}\\ 
------------\\ 
-1.0\sum_{q a i }F^{i}_{q}T^{a}_{i}E^{a}_{q}\\ 
1.0\sum_{p a i }F^{p}_{a}T^{a}_{i}E^{p}_{i}\\ 
1.0\sum_{a i }F^{i}_{a}T^{a}_{i}\\ 
------------\\ 
-1.0\sum_{q a i }F^{i}_{q}T^{a}_{i}E^{a}_{q}\\ 
1.0\sum_{p a i }F^{p}_{a}T^{a}_{i}E^{p}_{i}\\ 
1.0\sum_{a i }F^{i}_{a}T^{a}_{i}\\ 
------------\\ 
-2.0\sum_{i b }F^{i}_{b}T^{c}_{i}T^{b}_{k}\\ 
0.333333333333\sum_{a b i j c k l }D^{ki}_{ba}<jl||i1c>T^{ab}_{ij}T^{cg}_{kl}\\ 
-0.666666666667\sum_{a i j c d k l }D^{ki}_{da}<jl||i1c>T^{ag}_{ij}T^{cd}_{kl}\\ 
-0.5\sum_{n a b j c k l }D^{kn}_{ba}<jl||nc>T^{ab}_{i1j}T^{cg}_{kl}\\ 
1.0\sum_{n a j c d k l }D^{kn}_{da}<jl||nc>T^{ag}_{i1j}T^{cd}_{kl}\\ 
0.5\sum_{n a b i j c l }D^{in}_{ba}<jl||nc>T^{ab}_{ij}T^{cg}_{i1l}\\ 
-1.0\sum_{n a i j c d l }D^{in}_{da}<jl||nc>T^{ag}_{ij}T^{cd}_{i1l}\\ 
-0.25\sum_{f a j c d k l }D^{lk}_{af}<jf||dc>T^{ag}_{i1j}T^{cd}_{kl}\\ 
-0.0833333333333\sum_{a b j c d k l }D^{lk}_{ba}<jg||dc>T^{ab}_{i1j}T^{cd}_{kl}\\ 
0.5\sum_{f a i j c d l }D^{li}_{af}<jf||dc>T^{ag}_{ij}T^{cd}_{i1l}\\ 
0.166666666667\sum_{a b i j c d l }D^{li}_{ba}<jg||dc>T^{ab}_{ij}T^{cd}_{i1l}\\ 
0.166666666667\sum_{a b i j c k l }D^{ji}_{cb}<lk||i1a>T^{ab}_{ij}T^{cg}_{kl}\\ 
0.0833333333333\sum_{a i j c d k l }D^{ji}_{dc}<lk||i1a>T^{ag}_{ij}T^{cd}_{kl}\\ 
-0.5\sum_{n a b j c k l }D^{jn}_{cb}<lk||na>T^{ab}_{i1j}T^{cg}_{kl}\\ 
-0.25\sum_{n a j c d k l }D^{jn}_{dc}<lk||na>T^{ag}_{i1j}T^{cd}_{kl}\\ 
1.0\sum_{f a b j c k l }D^{kj}_{bf}<lf||ca>T^{ab}_{i1j}T^{cg}_{kl}\\ 
-1.0\sum_{f a j c d k l }D^{kj}_{df}<lf||ca>T^{ag}_{i1j}T^{cd}_{kl}\\ 
0.666666666667\sum_{a b j c d k l }D^{kj}_{db}<lg||ca>T^{ab}_{i1j}T^{cd}_{kl}\\ 
0.5\sum_{f a b i j c l }D^{ji}_{bf}<lf||ca>T^{ab}_{ij}T^{cg}_{i1l}\\ 
-0.5\sum_{f a i j c d l }D^{ji}_{df}<lf||ca>T^{ag}_{ij}T^{cd}_{i1l}\\ 
0.333333333333\sum_{a b i j c d l }D^{ji}_{db}<lg||ca>T^{ab}_{ij}T^{cd}_{i1l}\\ 
0.333333333333\sum_{i j a b e m n }D^{ij}_{ab}<nm||ei>T^{bg}_{i1j}T^{ea}_{mn}\\ 
-0.166666666667\sum_{i j a b e m n }D^{ij}_{ab}<nm||ei>T^{ba}_{i1j}T^{eg}_{mn}\\ 
0.333333333333\sum_{i j a b e f m }D^{ij}_{ab}<bm||fe>T^{ag}_{i1i}T^{ef}_{mj}\\ 
0.166666666667\sum_{i j a b e f n }D^{ij}_{ab}<bn||fe>T^{ag}_{ji}T^{ef}_{i1n}\\ 
0.0833333333333\sum_{k l c a b i j }D^{kl}_{cb}<ji||i1a>T^{ab}_{ij}T^{cg}_{lk}\\ 
-0.0833333333333\sum_{l c d a b i j }D^{il}_{cd}<jg||ba>T^{ab}_{ij}T^{dc}_{i1l}\\ 
------------\\ 
-2.0\sum_{i b }F^{i}_{b}T^{c}_{i}T^{b}_{k}\\ 
------------\\ 
-1.0\sum_{i b j }<ij||kb>T^{c}_{i}T^{b}_{j}\\ 
1.0\sum_{a b j }<jc||ba>T^{a}_{k}T^{b}_{j}\\ 
1.0\sum_{i a j }D^{i}_{a}<jc||ki>T^{a}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||kb>T^{b}_{i}\\ 
1.0\sum_{i a j }D^{i}_{a}<aj||ki>T^{c}_{j}\\ 
-1.0\sum_{i a b }D^{i}_{a}<ac||bi>T^{b}_{k}\\ 
------------\\ 
