------------\\ 
------------\\ 
-1.0\sum_{i b }F^{i}_{b}T^{e}_{i}T^{bd}_{ml}\\ 
1.0\sum_{i b }F^{i}_{b}T^{d}_{i}T^{be}_{ml}\\ 
1.0\sum_{a k }F^{k}_{a}T^{a}_{m}T^{ed}_{lk}\\ 
-1.0\sum_{a k }F^{k}_{a}T^{a}_{l}T^{ed}_{mk}\\ 
------------\\ 
1.0\sum_{i }<ic||kj>T^{b}_{i}\\ 
-1.0\sum_{i }<ib||kj>T^{c}_{i}\\ 
1.0\sum_{a }<cb||ka>T^{a}_{j}\\ 
-1.0\sum_{a }<cb||ja>T^{a}_{k}\\ 
1.0\sum_{i j }<ij||lk>T^{d}_{i}T^{c}_{j}\\ 
1.0\sum_{i b }<id||lb>T^{c}_{i}T^{b}_{k}\\ 
-1.0\sum_{i b }<ic||lb>T^{d}_{i}T^{b}_{k}\\ 
-1.0\sum_{i b }<id||kb>T^{c}_{i}T^{b}_{l}\\ 
1.0\sum_{i b }<ic||kb>T^{d}_{i}T^{b}_{l}\\ 
-1.0\sum_{a b }<dc||ba>T^{a}_{l}T^{b}_{k}\\ 
------------\\ 
1.0\sum_{i j c }<ij||mc>T^{e}_{i}T^{d}_{j}T^{c}_{l}\\ 
-1.0\sum_{i j c }<ij||lc>T^{e}_{i}T^{d}_{j}T^{c}_{m}\\ 
-1.0\sum_{i b c }<ie||cb>T^{d}_{i}T^{b}_{m}T^{c}_{l}\\ 
1.0\sum_{i b c }<id||cb>T^{e}_{i}T^{b}_{m}T^{c}_{l}\\ 
-0.5\sum_{i j }<ji||lk>T^{dc}_{ij}\\ 
1.0\sum_{a j }<jd||la>T^{ac}_{kj}\\ 
-1.0\sum_{a j }<jc||la>T^{ad}_{kj}\\ 
-1.0\sum_{a j }<jd||ka>T^{ac}_{lj}\\ 
1.0\sum_{a j }<jc||ka>T^{ad}_{lj}\\ 
-0.5\sum_{a b }<dc||ba>T^{ab}_{lk}\\ 
------------\\ 
------------\\ 
