1.0F^{a}_{i}\\ 
------------\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
------------\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
0.0\sum_{c j }F^{j}_{c}T^{ac}_{ji}\\ 
0.0\sum_{b k }F^{k}_{b}T^{ba}_{ik}\\ 
0.0\sum_{c k }F^{k}_{c}T^{ac}_{ik}\\ 
------------\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
0.0\sum_{c k }F^{k}_{c}T^{a}_{i}T^{c}_{k}\\ 
0.0\sum_{b j }F^{j}_{b}T^{b}_{j}T^{a}_{i}\\ 
0.0\sum_{j c }F^{j}_{c}T^{a}_{j}T^{c}_{i}\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
-1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<aj||ib>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||ib>T^{b}_{j}\\ 
------------\\ 
0.5\sum_{b j k }<kj||bi>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<kj||ci>T^{ac}_{jk}\\ 
0.0\sum_{b j k }<jk||bi>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<jk||ci>T^{ac}_{jk}\\ 
0.0\sum_{b j k }<kj||ib>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<kj||ic>T^{ac}_{jk}\\ 
0.0\sum_{b j k }<jk||ib>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<jk||ic>T^{ac}_{jk}\\ 
0.5\sum_{b c j }<aj||cb>T^{bc}_{ji}\\ 
0.0\sum_{b c j }<aj||bc>T^{bc}_{ji}\\ 
0.0\sum_{b c k }<ak||cb>T^{bc}_{ik}\\ 
0.0\sum_{b c k }<ak||bc>T^{bc}_{ik}\\ 
0.0\sum_{b c j }<ja||cb>T^{bc}_{ji}\\ 
0.0\sum_{b c j }<ja||bc>T^{bc}_{ji}\\ 
0.0\sum_{b c k }<ka||cb>T^{bc}_{ik}\\ 
0.0\sum_{b c k }<ka||bc>T^{bc}_{ik}\\ 
------------\\ 
-0.5\sum_{b j k }<jk||bi>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<jk||ci>T^{a}_{j}T^{c}_{k}\\ 
0.0\sum_{b j k }<kj||bi>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<kj||ci>T^{a}_{j}T^{c}_{k}\\ 
0.0\sum_{b j k }<jk||ib>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<jk||ic>T^{a}_{j}T^{c}_{k}\\ 
0.0\sum_{b j k }<kj||ib>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<kj||ic>T^{a}_{j}T^{c}_{k}\\ 
-0.5\sum_{b c k }<ak||cb>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b c k }<ak||bc>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b j c }<aj||cb>T^{b}_{j}T^{c}_{i}\\ 
0.0\sum_{b j c }<aj||bc>T^{b}_{j}T^{c}_{i}\\ 
0.0\sum_{b c k }<ka||cb>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b c k }<ka||bc>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b j c }<ja||cb>T^{b}_{j}T^{c}_{i}\\ 
0.0\sum_{b j c }<ja||bc>T^{b}_{j}T^{c}_{i}\\ 
------------\\ 
1.0F^{a}_{i}\\ 
------------\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
------------\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
------------\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
-1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
------------\\ 
0.5\sum_{b j k }<kj||bi>T^{ba}_{jk}\\ 
0.5\sum_{b c j }<aj||cb>T^{bc}_{ji}\\ 
------------\\ 
-0.5\sum_{b j k }<jk||bi>T^{b}_{j}T^{a}_{k}\\ 
-0.5\sum_{b c k }<ak||cb>T^{b}_{i}T^{c}_{k}\\ 
------------\\ 
1.0F^{a}_{i}\\ 
------------\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
------------\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
------------\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
-1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
------------\\ 
0.5\sum_{b j k }<kj||bi>T^{ba}_{jk}\\ 
0.5\sum_{b c j }<aj||cb>T^{bc}_{ji}\\ 
------------\\ 
-0.5\sum_{b j k }<jk||bi>T^{b}_{j}T^{a}_{k}\\ 
-0.5\sum_{b c k }<ak||cb>T^{b}_{i}T^{c}_{k}\\ 
------------\\ 
1.0F^{a}_{i}\\ 
------------\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
------------\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
------------\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
-1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
------------\\ 
0.5\sum_{b j k }<kj||bi>T^{ba}_{jk}\\ 
0.5\sum_{b c j }<aj||cb>T^{bc}_{ji}\\ 
------------\\ 
-0.5\sum_{b j k }<jk||bi>T^{b}_{j}T^{a}_{k}\\ 
-0.5\sum_{b c k }<ak||cb>T^{b}_{i}T^{c}_{k}\\ 
------------\\ 
------------\\ 
0.5\sum_{b c k l }<lk||cb>T^{b}_{i}T^{ca}_{kl}\\ 
-1.0\sum_{b j c k }<jk||cb>T^{b}_{j}T^{ca}_{ki}\\ 
-0.5\sum_{j c d k }<jk||dc>T^{a}_{j}T^{cd}_{ki}\\ 
------------\\ 
-0.166666666667\sum_{b c k l }<kl||cb>T^{b}_{i}T^{c}_{k}T^{a}_{l}\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
