0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
-0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------\\ 
-0.5\sum_{i a q r b j }D^{i}_{a}<jq||ri>T^{b}_{j}E^{qb}_{ar}\\ 
-0.25\sum_{i a p q b j }D^{i}_{a}<pq||bi>T^{b}_{j}E^{pq}_{aj}\\ 
0.25\sum_{i a p q r j }D^{i}_{a}<pq||ri>T^{a}_{j}E^{pq}_{rj}\\ 
0.5\sum_{i a q b j }D^{i}_{a}<jq||bi>T^{b}_{j}E^{q}_{a}\\ 
-0.5\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{a}_{j}E^{q}_{r}\\ 
-0.25\sum_{i a q r s b }D^{i}_{a}<aq||rs>T^{b}_{i}E^{qb}_{rs}\\ 
0.25\sum_{i a r s b j }D^{i}_{a}<aj||rs>T^{b}_{j}E^{ib}_{rs}\\ 
-0.5\sum_{i a q r b j }D^{i}_{a}<aq||rb>T^{b}_{j}E^{iq}_{rj}\\ 
0.5\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{i}E^{q}_{r}\\ 
-0.5\sum_{i a r b j }D^{i}_{a}<aj||rb>T^{b}_{j}E^{i}_{r}\\ 
-0.25\sum_{i a r b j }D^{i}_{a}<aj||ri>T^{b}_{j}E^{b}_{r}\\ 
0.25\sum_{i a q b j }D^{i}_{a}<aq||bi>T^{b}_{j}E^{q}_{j}\\ 
0.25\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
------------\\ 
