0.0\sum_{i j c }<ij||mc>T^{e}_{i}T^{d}_{j}T^{c}_{l}\\ 
0.0\sum_{i j c }<ij||mc>T^{d}_{i}T^{e}_{j}T^{c}_{l}\\ 
0.0\sum_{i j c }<ij||lc>T^{e}_{i}T^{d}_{j}T^{c}_{m}\\ 
0.0\sum_{i j c }<ij||lc>T^{d}_{i}T^{e}_{j}T^{c}_{m}\\ 
0.0\sum_{i b c }<ie||cb>T^{d}_{i}T^{b}_{m}T^{c}_{l}\\ 
0.0\sum_{i b c }<id||cb>T^{e}_{i}T^{b}_{m}T^{c}_{l}\\ 
0.0\sum_{i b c }<ie||cb>T^{d}_{i}T^{b}_{l}T^{c}_{m}\\ 
0.0\sum_{i b c }<id||cb>T^{e}_{i}T^{b}_{l}T^{c}_{m}\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
