2.0\sum_{a b j }<jk||ba>T^{a}_{i}T^{b}_{j}E^{k}_{i}\\ 
1.0\sum_{j a i }D^{j}_{a}<ik||lj>T^{a}_{i}E^{k}_{l}\\ 
-1.0\sum_{b a i }D^{i}_{b}<bk||la>T^{a}_{i}E^{k}_{l}\\ 
0.5\sum_{j b a }D^{j}_{b}<bk||ja>T^{a}_{i}E^{k}_{i}\\ 
-0.5\sum_{b a i }D^{j}_{b}<ib||ka>T^{a}_{i}E^{j}_{k}\\ 
0.5\sum_{a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{k}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ak||bi>T^{b}_{j}E^{k}_{j}\\ 
2.0\sum_{j b a }D^{j}_{b}D^{i}_{a}<ab||kj>E^{i}_{k}\\ 
0.5\sum_{j a i }D^{j}_{a}<ik||lj>T^{a}_{i}E^{k}_{l}\\ 
-0.5\sum_{b a i }D^{i}_{b}<bk||la>T^{a}_{i}E^{k}_{l}\\ 
0.5\sum_{j b a }D^{j}_{b}<bk||ja>T^{a}_{i}E^{k}_{i}\\ 
-0.5\sum_{b a i }D^{j}_{b}<ib||ka>T^{a}_{i}E^{j}_{k}\\ 
0.5\sum_{i a j }D^{i}_{a}<jk||li>T^{a}_{j}E^{k}_{l}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ak||lb>T^{b}_{i}E^{k}_{l}\\ 
0.5\sum_{a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{k}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ak||bi>T^{b}_{j}E^{k}_{j}\\ 
0.5\sum_{i a j }D^{i}_{a}<jk||li>T^{a}_{j}E^{k}_{l}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ak||lb>T^{b}_{i}E^{k}_{l}\\ 
0.5\sum_{a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{k}\\ 
-0.5\sum_{i a b }D^{i}_{a}<ak||bi>T^{b}_{j}E^{k}_{j}\\ 
