1.0F^{a}_{i}\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
-1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
0.5\sum_{b j k }<kj||bi>T^{ba}_{jk}\\ 
0.5\sum_{b c j }<aj||cb>T^{bc}_{ji}\\ 
-0.5\sum_{b j k }<jk||bi>T^{b}_{j}T^{a}_{k}\\ 
-0.5\sum_{b c k }<ak||cb>T^{b}_{i}T^{c}_{k}\\ 
-0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
-0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
