------------\\ 
------------\\ 
0.03125\sum_{i j b r k }D^{ij}_{ab}<mq||ri>T^{cd}_{kj}E^{mqcd}_{abrk}\\ 
------------\\ 
0.03125\sum_{i j b r k }D^{ij}_{ab}<mn||ri>T^{cd}_{kj}E^{mncd}_{abrk}\\ 
------------\\ 
-0.0625\sum_{i b r k l }D^{ij}_{ab}<lm||ri>T^{cd}_{kl}E^{jmcd}_{abrk}\\ 
------------\\ 
0.03125\sum_{i b c k l }D^{ij}_{ab}<mq||ci>T^{cd}_{kl}E^{jmqd}_{abkl}\\ 
------------\\ 
-0.0625\sum_{i b r k l }D^{ij}_{ab}<mq||ri>T^{bd}_{kl}E^{jmqd}_{arkl}\\ 
------------\\ 
-0.0625\sum_{i b r k l }D^{ij}_{ab}<mn||ri>T^{bd}_{kl}E^{jmnd}_{arkl}\\ 
------------\\ 
-0.0625\sum_{i j b r k }D^{ij}_{ab}<km||ri>T^{cd}_{kj}E^{mcd}_{abr}\\ 
------------\\ 
-0.0625\sum_{i j b c k }D^{ij}_{ab}<mq||ci>T^{cd}_{kj}E^{mqd}_{abk}\\ 
------------\\ 
0.125\sum_{i j b r k }D^{ij}_{ab}<mq||ri>T^{bd}_{kj}E^{mqd}_{ark}\\ 
------------\\ 
0.125\sum_{i j b r k }D^{ij}_{ab}<mn||ri>T^{bd}_{kj}E^{mnd}_{ark}\\ 
------------\\ 
-0.25\sum_{i b r k l }D^{ij}_{ab}<lm||ri>T^{bd}_{kl}E^{jmd}_{ark}\\ 
------------\\ 
-0.0625\sum_{i b c k l }D^{ij}_{ab}<mq||ci>T^{cb}_{kl}E^{jmq}_{akl}\\ 
------------\\ 
-0.03125\sum_{i a b k l }D^{ij}_{ab}<mq||ri>T^{ba}_{kl}E^{jmq}_{rkl}\\ 
------------\\ 
-0.03125\sum_{i a b k l }D^{ij}_{ab}<mn||ri>T^{ba}_{kl}E^{jmn}_{rkl}\\ 
------------\\ 
0.25\sum_{i j b r k }D^{ij}_{ab}<km||ri>T^{bd}_{kj}E^{md}_{ar}\\ 
------------\\ 
-0.125\sum_{i j b c k }D^{ij}_{ab}<mq||ci>T^{cb}_{kj}E^{mq}_{ak}\\ 
------------\\ 
-0.0625\sum_{i j a b k }D^{ij}_{ab}<mq||ri>T^{ba}_{kj}E^{mq}_{rk}\\ 
------------\\ 
-0.0625\sum_{i j a b k }D^{ij}_{ab}<mn||ri>T^{ba}_{kj}E^{mn}_{rk}\\ 
------------\\ 
0.125\sum_{i a b k l }D^{ij}_{ab}<lm||ri>T^{ba}_{kl}E^{jm}_{rk}\\ 
------------\\ 
0.125\sum_{i j a b k }D^{ij}_{ab}<km||ri>T^{ba}_{kj}E^{m}_{r}\\ 
------------\\ 
-0.0625\sum_{i b r s k }D^{ij}_{ab}<bm||rs>T^{cd}_{ki}E^{jmcd}_{arsk}\\ 
------------\\ 
-0.0625\sum_{i b n s k }D^{ij}_{ab}<bm||ns>T^{cd}_{ki}E^{jmcd}_{ansk}\\ 
------------\\ 
-0.03125\sum_{b m s k l }D^{ij}_{ab}<bl||ms>T^{cd}_{kl}E^{ijcd}_{amsk}\\ 
------------\\ 
-0.0625\sum_{b r c k l }D^{ij}_{ab}<bm||rc>T^{cd}_{kl}E^{ijmd}_{arkl}\\ 
------------\\ 
-0.03125\sum_{a b s k l }D^{ij}_{ab}<bm||rs>T^{ad}_{kl}E^{ijmd}_{rskl}\\ 
------------\\ 
-0.03125\sum_{a b s k l }D^{ij}_{ab}<bm||ns>T^{ad}_{kl}E^{ijmd}_{nskl}\\ 
------------\\ 
0.03125\sum_{i j b r s }D^{ij}_{ab}<bm||rs>T^{cd}_{ji}E^{mcd}_{ars}\\ 
------------\\ 
0.03125\sum_{i j b n s }D^{ij}_{ab}<bm||ns>T^{cd}_{ji}E^{mcd}_{ans}\\ 
------------\\ 
-0.0625\sum_{i b m s k }D^{ij}_{ab}<bk||ms>T^{cd}_{ki}E^{jcd}_{ams}\\ 
------------\\ 
0.25\sum_{i b r c k }D^{ij}_{ab}<bm||rc>T^{cd}_{ki}E^{jmd}_{ark}\\ 
------------\\ 
0.125\sum_{i a b s k }D^{ij}_{ab}<bm||rs>T^{ad}_{ki}E^{jmd}_{rsk}\\ 
------------\\ 
0.125\sum_{i a b s k }D^{ij}_{ab}<bm||ns>T^{ad}_{ki}E^{jmd}_{nsk}\\ 
------------\\ 
0.0625\sum_{a b s k l }D^{ij}_{ab}<bl||ms>T^{ad}_{kl}E^{ijd}_{msk}\\ 
------------\\ 
-0.0625\sum_{a b c k l }D^{ij}_{ab}<bm||rc>T^{ca}_{kl}E^{ijm}_{rkl}\\ 
------------\\ 
0.125\sum_{i j b r c }D^{ij}_{ab}<bm||rc>T^{cd}_{ji}E^{md}_{ar}\\ 
------------\\ 
0.0625\sum_{i j a b s }D^{ij}_{ab}<bm||rs>T^{ad}_{ji}E^{md}_{rs}\\ 
------------\\ 
0.0625\sum_{i j a b s }D^{ij}_{ab}<bm||ns>T^{ad}_{ji}E^{md}_{ns}\\ 
------------\\ 
-0.125\sum_{i a b s k }D^{ij}_{ab}<bk||ms>T^{ad}_{ki}E^{jd}_{ms}\\ 
------------\\ 
-0.25\sum_{i a b c k }D^{ij}_{ab}<bm||rc>T^{ca}_{ki}E^{jm}_{rk}\\ 
------------\\ 
0.125\sum_{i j a b c }D^{ij}_{ab}<bm||rc>T^{ca}_{ji}E^{m}_{r}\\ 
------------\\ 
0.0625\sum_{i j b k l }D^{ij}_{ab}<mq||ji>T^{bd}_{kl}E^{mqd}_{akl}\\ 
------------\\ 
-0.03125\sum_{i j a b l }D^{ij}_{ab}<mq||ji>T^{ba}_{kl}E^{mq}_{kl}\\ 
------------\\ 
0.03125\sum_{i j b r k }D^{ij}_{ab}<bm||ri>T^{cd}_{kj}E^{mcd}_{ark}\\ 
------------\\ 
0.03125\sum_{i a b k l }D^{ij}_{ab}<bm||ri>T^{ad}_{kl}E^{jmd}_{rkl}\\ 
------------\\ 
0.0625\sum_{i j a b k }D^{ij}_{ab}<bm||ri>T^{ad}_{kj}E^{md}_{rk}\\ 
------------\\ 
-0.0625\sum_{i a b s k }D^{ij}_{ab}<ba||ms>T^{cd}_{ki}E^{jcd}_{msk}\\ 
------------\\ 
-0.03125\sum_{i j a b s }D^{ij}_{ab}<ba||ms>T^{cd}_{ji}E^{cd}_{ms}\\ 
------------\\ 
0.125\sum_{i j a b k }D^{ij}_{ab}<km||ni>T^{ba}_{kj}E^{m}_{n}\\ 
0.0625\sum_{i a b k l }D^{ij}_{ab}<lk||mi>T^{ba}_{kl}E^{j}_{m}\\ 
0.125\sum_{i j a b c }D^{ij}_{ab}<bm||nc>T^{ca}_{ji}E^{m}_{n}\\ 
-0.25\sum_{i a b c k }D^{ij}_{ab}<bk||mc>T^{ca}_{ki}E^{j}_{m}\\ 
0.125\sum_{i j a b l }D^{ij}_{ab}<lm||ji>T^{ba}_{kl}E^{m}_{k}\\ 
-0.0625\sum_{i j a b c }D^{ij}_{ab}<bm||ci>T^{ca}_{kj}E^{m}_{k}\\ 
0.0625\sum_{i j a b c k l }D^{ij}_{ab}<bl||ci>T^{ca}_{kl}E^{j}_{k}\\ 
0.125\sum_{i j a b c d k }D^{ij}_{ab}<ba||dc>T^{cd}_{ki}E^{j}_{k}\\ 
------------\\ 
0.25\sum_{i j b n k }D^{ij}_{ab}<km||ni>T^{bd}_{kj}E^{md}_{an}\\ 
0.0\sum_{i j b c k }D^{ij}_{ab}<me||ci>T^{cb}_{kj}E^{me}_{ak}\\ 
0.0\sum_{i j b c k }D^{ij}_{ab}<em||ci>T^{cb}_{kj}E^{em}_{ak}\\ 
0.0\sum_{i j a b k }D^{ij}_{ab}<me||fi>T^{ba}_{kj}E^{me}_{fk}\\ 
0.0\sum_{i j a b k }D^{ij}_{ab}<em||fi>T^{ba}_{kj}E^{em}_{fk}\\ 
0.125\sum_{i b m k l }D^{ij}_{ab}<lk||mi>T^{bd}_{kl}E^{jd}_{am}\\ 
0.25\sum_{i b c k l }D^{ij}_{ab}<le||ci>T^{cb}_{kl}E^{je}_{ak}\\ 
0.125\sum_{i a b k l }D^{ij}_{ab}<le||fi>T^{ba}_{kl}E^{je}_{fk}\\ 
0.125\sum_{i j b n c }D^{ij}_{ab}<bm||nc>T^{cd}_{ji}E^{md}_{an}\\ 
0.0625\sum_{i j a b e }D^{ij}_{ab}<bm||ne>T^{ad}_{ji}E^{md}_{ne}\\ 
0.0625\sum_{i j a b n }D^{ij}_{ab}<bm||en>T^{ad}_{ji}E^{md}_{en}\\ 
-0.25\sum_{i b m c k }D^{ij}_{ab}<bk||mc>T^{cd}_{ki}E^{jd}_{am}\\ 
-0.125\sum_{i a b e k }D^{ij}_{ab}<bk||me>T^{ad}_{ki}E^{jd}_{me}\\ 
-0.125\sum_{i a b m k }D^{ij}_{ab}<bk||em>T^{ad}_{ki}E^{jd}_{em}\\ 
0.125\sum_{i b c d k }D^{ij}_{ab}<be||dc>T^{cd}_{ki}E^{je}_{ak}\\ 
-0.25\sum_{i a b c k }D^{ij}_{ab}<be||fc>T^{ca}_{ki}E^{je}_{fk}\\ 
0.25\sum_{i j b k l }D^{ij}_{ab}<lm||ji>T^{bd}_{kl}E^{md}_{ak}\\ 
-0.0625\sum_{i j b c k }D^{ij}_{ab}<bm||ci>T^{cd}_{kj}E^{md}_{ak}\\ 
0.0625\sum_{i j a b k }D^{ij}_{ab}<bm||ei>T^{ad}_{kj}E^{md}_{ek}\\ 
0.0625\sum_{i j a b c d k l }D^{ij}_{ab}<bl||ci>T^{cd}_{kl}E^{jd}_{ak}\\ 
-0.0625\sum_{i a b k l }D^{ij}_{ab}<bl||ei>T^{ad}_{kl}E^{jd}_{ek}\\ 
0.25\sum_{i a b c k }D^{ij}_{ab}<ba||ec>T^{cd}_{ki}E^{jd}_{ek}\\ 
------------\\ 
-0.0625\sum_{i j a b k }D^{ij}_{ab}<mn||i1i>T^{ba}_{kj}E^{mn}_{i1k}\\ 
0.125\sum_{i a b k l }D^{ij}_{ab}<lm||ni>T^{ba}_{kl}E^{jm}_{nk}\\ 
-0.25\sum_{i a b c k }D^{ij}_{ab}<bm||nc>T^{ca}_{ki}E^{jm}_{nk}\\ 
-0.125\sum_{a b c k l }D^{ij}_{ab}<bl||mc>T^{ca}_{kl}E^{ij}_{mk}\\ 
-0.03125\sum_{i j a b l }D^{ij}_{ab}<mn||ji>T^{ba}_{kl}E^{mn}_{kl}\\ 
0.03125\sum_{i a b c l }D^{ij}_{ab}<bm||ci>T^{ca}_{kl}E^{jm}_{kl}\\ 
-0.03125\sum_{i j a b c d k l }D^{ij}_{ab}<ba||dc>T^{cd}_{kl}E^{ij}_{kl}\\ 
------------\\ 
-0.125\sum_{i j b c k }D^{ij}_{ab}<ke||ci>T^{cd}_{kj}E^{ed}_{ab}\\ 
0.25\sum_{i j b f k }D^{ij}_{ab}<ke||fi>T^{bd}_{kj}E^{ed}_{af}\\ 
0.125\sum_{i j b f c }D^{ij}_{ab}<be||fc>T^{cd}_{ji}E^{ed}_{af}\\ 
0.0625\sum_{i j a b g }D^{ij}_{ab}<be||fg>T^{ad}_{ji}E^{ed}_{fg}\\ 
-0.03125\sum_{i j a b c d k l }D^{ij}_{ab}<lk||ji>T^{cd}_{kl}E^{cd}_{ab}\\ 
0.03125\sum_{i j b e k }D^{ij}_{ab}<bk||ei>T^{cd}_{kj}E^{cd}_{ae}\\ 
-0.03125\sum_{i j a b f }D^{ij}_{ab}<ba||ef>T^{cd}_{ji}E^{cd}_{ef}\\ 
------------\\ 
0.25\sum_{i j b n k }D^{ij}_{ab}<km||ni>T^{bd}_{kj}E^{md}_{an}\\ 
0.0\sum_{i j b c k }D^{ij}_{ab}<me||ci>T^{cb}_{kj}E^{me}_{ak}\\ 
0.0\sum_{i j b c k }D^{ij}_{ab}<em||ci>T^{cb}_{kj}E^{em}_{ak}\\ 
0.0\sum_{i j a b k }D^{ij}_{ab}<me||fi>T^{ba}_{kj}E^{me}_{fk}\\ 
0.0\sum_{i j a b k }D^{ij}_{ab}<em||fi>T^{ba}_{kj}E^{em}_{fk}\\ 
0.125\sum_{i b m k l }D^{ij}_{ab}<lk||mi>T^{bd}_{kl}E^{jd}_{am}\\ 
0.25\sum_{i b c k l }D^{ij}_{ab}<le||ci>T^{cb}_{kl}E^{je}_{ak}\\ 
0.125\sum_{i a b k l }D^{ij}_{ab}<le||fi>T^{ba}_{kl}E^{je}_{fk}\\ 
0.125\sum_{i j b n c }D^{ij}_{ab}<bm||nc>T^{cd}_{ji}E^{md}_{an}\\ 
0.0625\sum_{i j a b e }D^{ij}_{ab}<bm||ne>T^{ad}_{ji}E^{md}_{ne}\\ 
0.0625\sum_{i j a b n }D^{ij}_{ab}<bm||en>T^{ad}_{ji}E^{md}_{en}\\ 
-0.25\sum_{i b m c k }D^{ij}_{ab}<bk||mc>T^{cd}_{ki}E^{jd}_{am}\\ 
-0.125\sum_{i a b e k }D^{ij}_{ab}<bk||me>T^{ad}_{ki}E^{jd}_{me}\\ 
-0.125\sum_{i a b m k }D^{ij}_{ab}<bk||em>T^{ad}_{ki}E^{jd}_{em}\\ 
0.125\sum_{i b c d k }D^{ij}_{ab}<be||dc>T^{cd}_{ki}E^{je}_{ak}\\ 
-0.25\sum_{i a b c k }D^{ij}_{ab}<be||fc>T^{ca}_{ki}E^{je}_{fk}\\ 
0.25\sum_{i j b k l }D^{ij}_{ab}<lm||ji>T^{bd}_{kl}E^{md}_{ak}\\ 
-0.0625\sum_{i j b c k }D^{ij}_{ab}<bm||ci>T^{cd}_{kj}E^{md}_{ak}\\ 
0.0625\sum_{i j a b k }D^{ij}_{ab}<bm||ei>T^{ad}_{kj}E^{md}_{ek}\\ 
0.0625\sum_{i j a b c d k l }D^{ij}_{ab}<bl||ci>T^{cd}_{kl}E^{jd}_{ak}\\ 
-0.0625\sum_{i a b k l }D^{ij}_{ab}<bl||ei>T^{ad}_{kl}E^{jd}_{ek}\\ 
0.25\sum_{i a b c k }D^{ij}_{ab}<ba||ec>T^{cd}_{ki}E^{jd}_{ek}\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
