2.0\sum_{j b a }D^{j}_{b}D^{i}_{a}<ab||kj>E^{i}_{k}\\ 
------------\\ 
-2.0\sum_{j b i }D^{j}_{b}D^{i}_{a}<bc||ji>E^{c}_{a}\\ 
------------\\ 
-0.25\sum_{b a }D^{j}_{b}D^{i}_{a}<ab||kl>E^{ji}_{kl}\\ 
0.25\sum_{b a }D^{i}_{b}D^{j}_{a}<ab||kl>E^{ji}_{kl}\\ 
------------\\ 
0.25\sum_{j i }D^{j}_{b}D^{i}_{a}<cd||ji>E^{cd}_{ba}\\ 
-0.25\sum_{j i }D^{j}_{a}D^{i}_{b}<cd||ji>E^{cd}_{ba}\\ 
------------\\ 
2.0\sum_{b i }D^{j}_{b}D^{i}_{a}<bc||ki>E^{jc}_{ak}\\ 
------------\\ 
0.5\sum_{j i }D^{j}_{b}D^{i}_{a}<kl||ji>E^{kl}_{ba}\\ 
0.5\sum_{j i }D^{j}_{b}D^{i}_{a}<kc||ji>E^{kc}_{ba}\\ 
0.5\sum_{j i }D^{j}_{b}D^{i}_{a}<ck||ji>E^{ck}_{ba}\\ 
0.5\sum_{j i }D^{j}_{b}D^{i}_{a}<cd||ji>E^{cd}_{ba}\\ 
2.0\sum_{b i }D^{j}_{b}D^{i}_{a}<bk||li>E^{jk}_{al}\\ 
2.0\sum_{b i }D^{j}_{b}D^{i}_{a}<bk||ci>E^{jk}_{ac}\\ 
2.0\sum_{b i }D^{j}_{b}D^{i}_{a}<bc||ki>E^{jc}_{ak}\\ 
2.0\sum_{b i }D^{j}_{b}D^{i}_{a}<bc||di>E^{jc}_{ad}\\ 
-2.0\sum_{j b i }D^{j}_{b}D^{i}_{a}<bk||ji>E^{k}_{a}\\ 
-2.0\sum_{j b i }D^{j}_{b}D^{i}_{a}<bc||ji>E^{c}_{a}\\ 
-0.5\sum_{b a }D^{j}_{b}D^{i}_{a}<ab||kl>E^{ji}_{kl}\\ 
-0.5\sum_{b a }D^{j}_{b}D^{i}_{a}<ab||kc>E^{ji}_{kc}\\ 
-0.5\sum_{b a }D^{j}_{b}D^{i}_{a}<ab||ck>E^{ji}_{ck}\\ 
-0.5\sum_{b a }D^{j}_{b}D^{i}_{a}<ab||cd>E^{ji}_{cd}\\ 
2.0\sum_{j b a }D^{j}_{b}D^{i}_{a}<ab||kj>E^{i}_{k}\\ 
2.0\sum_{j b a }D^{j}_{b}D^{i}_{a}<ab||cj>E^{i}_{c}\\ 
-1.0\sum_{j b i a }D^{j}_{b}D^{i}_{a}<ab||ji>\\ 
------------\\ 
2.0\sum_{j b a }D^{j}_{b}D^{i}_{a}<ab||kj>E^{i}_{k}\\ 
------------\\ 
-2.0\sum_{j b i }D^{j}_{b}D^{i}_{a}<bc||ji>E^{c}_{a}\\ 
------------\\ 
-0.25\sum_{b a }D^{j}_{b}D^{i}_{a}<ab||kl>E^{ji}_{kl}\\ 
0.25\sum_{b a }D^{i}_{b}D^{j}_{a}<ab||kl>E^{ji}_{kl}\\ 
------------\\ 
0.25\sum_{j i }D^{j}_{b}D^{i}_{a}<cd||ji>E^{cd}_{ba}\\ 
-0.25\sum_{j i }D^{j}_{a}D^{i}_{b}<cd||ji>E^{cd}_{ba}\\ 
------------\\ 
2.0\sum_{b i }D^{j}_{b}D^{i}_{a}<bc||ki>E^{jc}_{ak}\\ 
------------\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------\\ 
-1.0\sum_{i a q r b j }D^{i}_{a}<jq||ri>T^{b}_{j}E^{qb}_{ar}\\ 
-0.5\sum_{i a p q b j }D^{i}_{a}<pq||bi>T^{b}_{j}E^{pq}_{aj}\\ 
0.5\sum_{i a p q r j }D^{i}_{a}<pq||ri>T^{a}_{j}E^{pq}_{rj}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<jq||bi>T^{b}_{j}E^{q}_{a}\\ 
-1.0\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{a}_{j}E^{q}_{r}\\ 
-0.5\sum_{i a q r s b }D^{i}_{a}<aq||rs>T^{b}_{i}E^{qb}_{rs}\\ 
0.5\sum_{i a r s b j }D^{i}_{a}<aj||rs>T^{b}_{j}E^{ib}_{rs}\\ 
-1.0\sum_{i a q r b j }D^{i}_{a}<aq||rb>T^{b}_{j}E^{iq}_{rj}\\ 
1.0\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{i}E^{q}_{r}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||rb>T^{b}_{j}E^{i}_{r}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||ri>T^{b}_{j}E^{b}_{r}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<aq||bi>T^{b}_{j}E^{q}_{j}\\ 
1.0\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
------------\\ 
