-0.5\sum_{i a j }D^{i}_{a}<jk||li>T^{a}_{j}E^{k}_{l}\\ 
0.5\sum_{i a b }D^{i}_{a}<ak||lb>T^{b}_{i}E^{k}_{l}\\ 
-0.5\sum_{a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{k}\\ 
0.25\sum_{i a b }D^{i}_{a}<ak||bi>T^{b}_{j}E^{k}_{j}\\ 
------------\\ 
0.5\sum_{i b j }D^{i}_{a}<jc||bi>T^{b}_{j}E^{c}_{a}\\ 
-0.5\sum_{i a j }D^{i}_{a}<jc||di>T^{a}_{j}E^{c}_{d}\\ 
0.5\sum_{i a b }D^{i}_{a}<ac||db>T^{b}_{i}E^{c}_{d}\\ 
-0.25\sum_{i a j }D^{i}_{a}<aj||ci>T^{b}_{j}E^{b}_{c}\\ 
------------\\ 
0.25\sum_{i a j }D^{i}_{a}<kl||mi>T^{a}_{j}E^{kl}_{mj}\\ 
-0.5\sum_{a b j }D^{i}_{a}<ak||lb>T^{b}_{j}E^{ik}_{lj}\\ 
------------\\ 
-0.5\sum_{i d j }D^{i}_{a}<jc||di>T^{b}_{j}E^{cb}_{ad}\\ 
-0.25\sum_{i a e }D^{i}_{a}<ac||de>T^{b}_{i}E^{cb}_{de}\\ 
------------\\ 
-0.5\sum_{i l j }D^{i}_{a}<jk||li>T^{b}_{j}E^{kb}_{al}\\ 
0.0\sum_{i b j }D^{i}_{a}<kc||bi>T^{b}_{j}E^{kc}_{aj}\\ 
0.0\sum_{i b j }D^{i}_{a}<ck||bi>T^{b}_{j}E^{ck}_{aj}\\ 
0.0\sum_{i a j }D^{i}_{a}<kc||di>T^{a}_{j}E^{kc}_{dj}\\ 
0.0\sum_{i a j }D^{i}_{a}<ck||di>T^{a}_{j}E^{ck}_{dj}\\ 
-0.25\sum_{i a c }D^{i}_{a}<ak||lc>T^{b}_{i}E^{kb}_{lc}\\ 
-0.25\sum_{i a l }D^{i}_{a}<ak||cl>T^{b}_{i}E^{kb}_{cl}\\ 
0.25\sum_{a c j }D^{i}_{a}<aj||kc>T^{b}_{j}E^{ib}_{kc}\\ 
0.25\sum_{a k j }D^{i}_{a}<aj||ck>T^{b}_{j}E^{ib}_{ck}\\ 
-0.5\sum_{a b j }D^{i}_{a}<ac||db>T^{b}_{j}E^{ic}_{dj}\\ 
------------\\ 
-0.5\sum_{i a j }D^{i}_{a}<jk||li>T^{a}_{j}E^{k}_{l}\\ 
0.5\sum_{i a b }D^{i}_{a}<ak||lb>T^{b}_{i}E^{k}_{l}\\ 
-0.5\sum_{a b j }D^{i}_{a}<aj||kb>T^{b}_{j}E^{i}_{k}\\ 
0.25\sum_{i a b }D^{i}_{a}<ak||bi>T^{b}_{j}E^{k}_{j}\\ 
------------\\ 
0.5\sum_{i b j }D^{i}_{a}<jc||bi>T^{b}_{j}E^{c}_{a}\\ 
-0.5\sum_{i a j }D^{i}_{a}<jc||di>T^{a}_{j}E^{c}_{d}\\ 
0.5\sum_{i a b }D^{i}_{a}<ac||db>T^{b}_{i}E^{c}_{d}\\ 
-0.25\sum_{i a j }D^{i}_{a}<aj||ci>T^{b}_{j}E^{b}_{c}\\ 
------------\\ 
0.25\sum_{i a j }D^{i}_{a}<kl||mi>T^{a}_{j}E^{kl}_{mj}\\ 
-0.5\sum_{a b j }D^{i}_{a}<ak||lb>T^{b}_{j}E^{ik}_{lj}\\ 
------------\\ 
-0.5\sum_{i d j }D^{i}_{a}<jc||di>T^{b}_{j}E^{cb}_{ad}\\ 
-0.25\sum_{i a e }D^{i}_{a}<ac||de>T^{b}_{i}E^{cb}_{de}\\ 
------------\\ 
-0.5\sum_{i l j }D^{i}_{a}<jk||li>T^{b}_{j}E^{kb}_{al}\\ 
-0.25\sum_{i a c }D^{i}_{a}<ak||lc>T^{b}_{i}E^{kb}_{lc}\\ 
-0.25\sum_{i a l }D^{i}_{a}<ak||cl>T^{b}_{i}E^{kb}_{cl}\\ 
0.25\sum_{a c j }D^{i}_{a}<aj||kc>T^{b}_{j}E^{ib}_{kc}\\ 
0.25\sum_{a k j }D^{i}_{a}<aj||ck>T^{b}_{j}E^{ib}_{ck}\\ 
-0.5\sum_{a b j }D^{i}_{a}<ac||db>T^{b}_{j}E^{ic}_{dj}\\ 
------------\\ 
-0.5\sum_{i a b k }D^{i}_{a}<kl||bi>T^{ba}_{jk}E^{l}_{j}\\ 
-0.25\sum_{i a b c }D^{i}_{a}<al||cb>T^{bc}_{ji}E^{l}_{j}\\ 
0.25\sum_{i a b c j k }D^{i}_{a}<ak||cb>T^{bc}_{jk}E^{i}_{j}\\ 
------------\\ 
0.25\sum_{i a b c j k }D^{i}_{a}<kj||bi>T^{bc}_{jk}E^{c}_{a}\\ 
-0.25\sum_{i a j k }D^{i}_{a}<kj||di>T^{ac}_{jk}E^{c}_{d}\\ 
0.5\sum_{i a b j }D^{i}_{a}<aj||db>T^{bc}_{ji}E^{c}_{d}\\ 
------------\\ 
0.125\sum_{i a b k }D^{i}_{a}<lm||bi>T^{ba}_{jk}E^{lm}_{jk}\\ 
0.125\sum_{a b c k }D^{i}_{a}<al||cb>T^{bc}_{jk}E^{il}_{jk}\\ 
------------\\ 
0.125\sum_{i d j k }D^{i}_{a}<kj||di>T^{bc}_{jk}E^{bc}_{ad}\\ 
0.125\sum_{i a e j }D^{i}_{a}<aj||de>T^{bc}_{ji}E^{bc}_{de}\\ 
------------\\ 
-0.5\sum_{i b j k }D^{i}_{a}<kl||bi>T^{bc}_{jk}E^{lc}_{aj}\\ 
0.5\sum_{i a j k }D^{i}_{a}<kl||di>T^{ac}_{jk}E^{lc}_{dj}\\ 
-0.5\sum_{i a b j }D^{i}_{a}<al||db>T^{bc}_{ji}E^{lc}_{dj}\\ 
0.5\sum_{a b j k }D^{i}_{a}<ak||db>T^{bc}_{jk}E^{ic}_{dj}\\ 
------------\\ 
-0.0625\sum_{a b i j }D^{i}_{b}<jl||ma>T^{ab}_{ij}E^{l}_{m}\\ 
0.0625\sum_{k a b j }D^{k}_{b}<jl||ka>T^{ab}_{ij}E^{l}_{i}\\ 
-0.25\sum_{c a b j }D^{j}_{c}<cl||ba>T^{ab}_{ij}E^{l}_{i}\\ 
0.0625\sum_{a b i j }D^{k}_{b}<ji||la>T^{ab}_{ij}E^{k}_{l}\\ 
-0.0625\sum_{k c a b i j }D^{k}_{c}<jc||ba>T^{ab}_{ij}E^{k}_{i}\\ 
------------\\ 
-0.25\sum_{k a i j }D^{k}_{a}<ji||dk>T^{ab}_{ij}E^{b}_{d}\\ 
0.0625\sum_{c a i j }D^{i}_{c}<jc||da>T^{ab}_{ij}E^{b}_{d}\\ 
-0.0625\sum_{a b i j }D^{i}_{b}<jd||ea>T^{ab}_{ij}E^{d}_{e}\\ 
-0.0625\sum_{k c a b i j }D^{k}_{c}<ji||ka>T^{ab}_{ij}E^{b}_{c}\\ 
0.0625\sum_{a b i j }D^{i}_{c}<jd||ba>T^{ab}_{ij}E^{d}_{c}\\ 
------------\\ 
-0.125\sum_{a b i j }D^{j}_{b}<lm||na>T^{ab}_{ij}E^{lm}_{ni}\\ 
-0.0625\sum_{k a b j }D^{k}_{b}<lm||ka>T^{ab}_{ij}E^{lm}_{ij}\\ 
0.0625\sum_{a b i j }D^{k}_{b}<jl||ma>T^{ab}_{ij}E^{kl}_{mi}\\ 
0.125\sum_{c a b j }D^{k}_{c}<cl||ba>T^{ab}_{ij}E^{kl}_{ij}\\ 
------------\\ 
0.0625\sum_{c e i j }D^{i}_{c}<jc||de>T^{ab}_{ij}E^{ab}_{de}\\ 
-0.125\sum_{f a i j }D^{i}_{a}<jd||ef>T^{ab}_{ij}E^{db}_{ef}\\ 
0.125\sum_{k d i j }D^{k}_{c}<ji||dk>T^{ab}_{ij}E^{ab}_{cd}\\ 
-0.0625\sum_{e a i j }D^{i}_{c}<jd||ea>T^{ab}_{ij}E^{db}_{ce}\\ 
------------\\ 
-0.125\sum_{d a i j }D^{i}_{a}<jl||md>T^{ab}_{ij}E^{lb}_{md}\\ 
-0.125\sum_{m a i j }D^{i}_{a}<jl||dm>T^{ab}_{ij}E^{lb}_{dm}\\ 
0.25\sum_{k a i j }D^{k}_{a}<jl||dk>T^{ab}_{ij}E^{lb}_{di}\\ 
-0.25\sum_{c a i j }D^{j}_{c}<cl||da>T^{ab}_{ij}E^{lb}_{di}\\ 
0.125\sum_{d a i j }D^{k}_{a}<ji||ld>T^{ab}_{ij}E^{kb}_{ld}\\ 
0.125\sum_{l a i j }D^{k}_{a}<ji||dl>T^{ab}_{ij}E^{kb}_{dl}\\ 
-0.0625\sum_{m a i j }D^{i}_{c}<jl||ma>T^{ab}_{ij}E^{lb}_{cm}\\ 
0.0625\sum_{k a i j }D^{k}_{c}<jl||ka>T^{ab}_{ij}E^{lb}_{ci}\\ 
-0.0625\sum_{c a i j }D^{k}_{c}<jc||da>T^{ab}_{ij}E^{kb}_{di}\\ 
0.0625\sum_{a b i j }D^{k}_{b}<jd||ea>T^{ab}_{ij}E^{kd}_{ei}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
------------\\ 
-1.0\sum_{j k a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
------------\\ 
-1.0\sum_{b c a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{j k l a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
------------\\ 
0.5\sum_{b c d a i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
------------\\ 
------------\\ 
