------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
-0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
-0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------\\ 
0.25\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
1.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
-0.75\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
-0.25\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.75\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
-0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------\\ 
0.0625\sum_{r s a b i j c k }<jk||rs>T^{ab}_{ij}T^{c}_{k}E^{abc}_{rsi}\\ 
0.125\sum_{q r a b i j c k }<jq||rc>T^{ab}_{ij}T^{c}_{k}E^{qab}_{rik}\\ 
0.125\sum_{r a b i j c k }<jk||rc>T^{ab}_{ij}T^{c}_{k}E^{ab}_{ri}\\ 
-0.125\sum_{q r a b i j c k }<kq||ra>T^{ab}_{ij}T^{c}_{k}E^{qbc}_{rij}\\ 
0.0625\sum_{p q a b i j c k }<pq||ca>T^{ab}_{ij}T^{c}_{k}E^{pqb}_{ijk}\\ 
0.125\sum_{q a b i j c k }<kq||ca>T^{ab}_{ij}T^{c}_{k}E^{qb}_{ij}\\ 
-0.125\sum_{r a b i j c k }<ji||rc>T^{ab}_{ij}T^{c}_{k}E^{ab}_{rk}\\ 
0.0625\sum_{r a b i j c k }<jk||ra>T^{ab}_{ij}T^{c}_{k}E^{bc}_{ri}\\ 
-0.0625\sum_{q a b i j c k }<jq||ca>T^{ab}_{ij}T^{c}_{k}E^{qb}_{ik}\\ 
0.0625\sum_{a b i j c k }<jk||ca>T^{ab}_{ij}T^{c}_{k}E^{b}_{i}\\ 
-0.125\sum_{q a b i j c k }<kq||ba>T^{ab}_{ij}T^{c}_{k}E^{qc}_{ij}\\ 
-0.0625\sum_{a b i j c k }<ji||ca>T^{ab}_{ij}T^{c}_{k}E^{b}_{k}\\ 
-0.0625\sum_{a b i j c k }<jk||ba>T^{ab}_{ij}T^{c}_{k}E^{c}_{i}\\ 
------------\\ 
0.0625\sum_{m i j k }<jk||lm>T^{ab}_{ij}T^{c}_{k}E^{abc}_{lmi}\\ 
0.0625\sum_{d i j k }<jk||ld>T^{ab}_{ij}T^{c}_{k}E^{abc}_{ldi}\\ 
0.0625\sum_{l i j k }<jk||dl>T^{ab}_{ij}T^{c}_{k}E^{abc}_{dli}\\ 
0.0625\sum_{e i j k }<jk||de>T^{ab}_{ij}T^{c}_{k}E^{abc}_{dei}\\ 
0.0625\sum_{l i j k }<jk||dl>T^{ab}_{ij}T^{c}_{k}E^{abc}_{dli}\\ 
0.0625\sum_{i j k }<jk||dd>T^{ab}_{ij}T^{c}_{k}E^{abc}_{ddi}\\ 
0.125\sum_{i j c k }<jl||mc>T^{ab}_{ij}T^{c}_{k}E^{lab}_{mik}\\ 
0.125\sum_{i j c k }<jl||dc>T^{ab}_{ij}T^{c}_{k}E^{lab}_{dik}\\ 
0.125\sum_{i j c k }<jd||lc>T^{ab}_{ij}T^{c}_{k}E^{dab}_{lik}\\ 
0.125\sum_{i j c k }<jd||ec>T^{ab}_{ij}T^{c}_{k}E^{dab}_{eik}\\ 
0.125\sum_{i j c k }<jd||lc>T^{ab}_{ij}T^{c}_{k}E^{dab}_{lik}\\ 
0.125\sum_{i j c k }<jd||dc>T^{ab}_{ij}T^{c}_{k}E^{dab}_{dik}\\ 
0.125\sum_{i j c k }<jk||lc>T^{ab}_{ij}T^{c}_{k}E^{ab}_{li}\\ 
0.125\sum_{i j c k }<jk||dc>T^{ab}_{ij}T^{c}_{k}E^{ab}_{di}\\ 
-0.125\sum_{a i j k }<kl||ma>T^{ab}_{ij}T^{c}_{k}E^{lbc}_{mij}\\ 
-0.125\sum_{a i j k }<kl||da>T^{ab}_{ij}T^{c}_{k}E^{lbc}_{dij}\\ 
-0.125\sum_{a i j k }<kd||la>T^{ab}_{ij}T^{c}_{k}E^{dbc}_{lij}\\ 
-0.125\sum_{a i j k }<kd||ea>T^{ab}_{ij}T^{c}_{k}E^{dbc}_{eij}\\ 
-0.125\sum_{a i j k }<kd||la>T^{ab}_{ij}T^{c}_{k}E^{dbc}_{lij}\\ 
-0.125\sum_{a i j k }<kd||da>T^{ab}_{ij}T^{c}_{k}E^{dbc}_{dij}\\ 
0.0625\sum_{a j c k }<lm||ca>T^{ab}_{ij}T^{c}_{k}E^{lmb}_{ijk}\\ 
0.0625\sum_{a j c k }<ld||ca>T^{ab}_{ij}T^{c}_{k}E^{ldb}_{ijk}\\ 
0.0625\sum_{a j c k }<dl||ca>T^{ab}_{ij}T^{c}_{k}E^{dlb}_{ijk}\\ 
0.0625\sum_{a j c k }<de||ca>T^{ab}_{ij}T^{c}_{k}E^{deb}_{ijk}\\ 
0.0625\sum_{a j c k }<dl||ca>T^{ab}_{ij}T^{c}_{k}E^{dlb}_{ijk}\\ 
0.0625\sum_{a j c k }<dd||ca>T^{ab}_{ij}T^{c}_{k}E^{ddb}_{ijk}\\ 
0.125\sum_{a j c k }<kl||ca>T^{ab}_{ij}T^{c}_{k}E^{lb}_{ij}\\ 
0.125\sum_{a j c k }<kd||ca>T^{ab}_{ij}T^{c}_{k}E^{db}_{ij}\\ 
-0.125\sum_{i j c k }<ji||lc>T^{ab}_{ij}T^{c}_{k}E^{ab}_{lk}\\ 
-0.125\sum_{i j c k }<ji||dc>T^{ab}_{ij}T^{c}_{k}E^{ab}_{dk}\\ 
0.0625\sum_{a i j k }<jk||la>T^{ab}_{ij}T^{c}_{k}E^{bc}_{li}\\ 
0.0625\sum_{a i j k }<jk||da>T^{ab}_{ij}T^{c}_{k}E^{bc}_{di}\\ 
-0.0625\sum_{a j c k }<jl||ca>T^{ab}_{ij}T^{c}_{k}E^{lb}_{ik}\\ 
-0.0625\sum_{a j c k }<jd||ca>T^{ab}_{ij}T^{c}_{k}E^{db}_{ik}\\ 
0.0625\sum_{a b i j c k }<jk||ca>T^{ab}_{ij}T^{c}_{k}E^{b}_{i}\\ 
-0.125\sum_{a b j k }<kl||ba>T^{ab}_{ij}T^{c}_{k}E^{lc}_{ij}\\ 
-0.125\sum_{a b j k }<kd||ba>T^{ab}_{ij}T^{c}_{k}E^{dc}_{ij}\\ 
-0.0625\sum_{a b i j c k }<ji||ca>T^{ab}_{ij}T^{c}_{k}E^{b}_{k}\\ 
-0.0625\sum_{a b i j c k }<jk||ba>T^{ab}_{ij}T^{c}_{k}E^{c}_{i}\\ 
------------\\ 
-0.125\sum_{a b i j c d k l }F^{j}_{c}T^{ab}_{ij}T^{cd}_{kl}E^{abd}_{ikl}\\ 
-0.125\sum_{a b i j c d k l }F^{l}_{a}T^{ab}_{ij}T^{cd}_{kl}E^{bcd}_{ijk}\\ 
------------\\ 
-0.125\sum_{m i j k }<ik||lm>T^{a}_{i}T^{bc}_{jk}E^{abc}_{lmj}\\ 
-0.125\sum_{d i j k }<ik||ld>T^{a}_{i}T^{bc}_{jk}E^{abc}_{ldj}\\ 
-0.125\sum_{l i j k }<ik||dl>T^{a}_{i}T^{bc}_{jk}E^{abc}_{dlj}\\ 
-0.125\sum_{e i j k }<ik||de>T^{a}_{i}T^{bc}_{jk}E^{abc}_{dej}\\ 
0.25\sum_{i b j k }<il||mb>T^{a}_{i}T^{bc}_{jk}E^{lac}_{mjk}\\ 
0.25\sum_{i b j k }<il||db>T^{a}_{i}T^{bc}_{jk}E^{lac}_{djk}\\ 
0.25\sum_{i b j k }<id||lb>T^{a}_{i}T^{bc}_{jk}E^{dac}_{ljk}\\ 
0.25\sum_{i b j k }<id||eb>T^{a}_{i}T^{bc}_{jk}E^{dac}_{ejk}\\ 
0.5\sum_{i b j k }<ik||lb>T^{a}_{i}T^{bc}_{jk}E^{ac}_{lj}\\ 
0.5\sum_{i b j k }<ik||db>T^{a}_{i}T^{bc}_{jk}E^{ac}_{dj}\\ 
-0.125\sum_{i b c k }<il||cb>T^{a}_{i}T^{bc}_{jk}E^{la}_{jk}\\ 
-0.125\sum_{i b c k }<id||cb>T^{a}_{i}T^{bc}_{jk}E^{da}_{jk}\\ 
0.25\sum_{a i b c j k }<ik||cb>T^{a}_{i}T^{bc}_{jk}E^{a}_{j}\\ 
-0.25\sum_{a i j k }<kl||ma>T^{a}_{i}T^{bc}_{jk}E^{lbc}_{mij}\\ 
-0.25\sum_{a i j k }<kl||da>T^{a}_{i}T^{bc}_{jk}E^{lbc}_{dij}\\ 
-0.25\sum_{a i j k }<kd||la>T^{a}_{i}T^{bc}_{jk}E^{dbc}_{lij}\\ 
-0.25\sum_{a i j k }<kd||ea>T^{a}_{i}T^{bc}_{jk}E^{dbc}_{eij}\\ 
-0.125\sum_{a b j k }<lm||ba>T^{a}_{i}T^{bc}_{jk}E^{lmc}_{ijk}\\ 
-0.125\sum_{a b j k }<ld||ba>T^{a}_{i}T^{bc}_{jk}E^{ldc}_{ijk}\\ 
-0.125\sum_{a b j k }<dl||ba>T^{a}_{i}T^{bc}_{jk}E^{dlc}_{ijk}\\ 
-0.125\sum_{a b j k }<de||ba>T^{a}_{i}T^{bc}_{jk}E^{dec}_{ijk}\\ 
-0.125\sum_{a i j k }<kj||la>T^{a}_{i}T^{bc}_{jk}E^{bc}_{li}\\ 
-0.125\sum_{a i j k }<kj||da>T^{a}_{i}T^{bc}_{jk}E^{bc}_{di}\\ 
-0.5\sum_{a b j k }<kl||ba>T^{a}_{i}T^{bc}_{jk}E^{lc}_{ij}\\ 
-0.5\sum_{a b j k }<kd||ba>T^{a}_{i}T^{bc}_{jk}E^{dc}_{ij}\\ 
0.25\sum_{a i b c j k }<kj||ba>T^{a}_{i}T^{bc}_{jk}E^{c}_{i}\\ 
-0.125\sum_{a i j k }<ik||la>T^{a}_{i}T^{bc}_{jk}E^{bc}_{lj}\\ 
-0.125\sum_{a i j k }<ik||da>T^{a}_{i}T^{bc}_{jk}E^{bc}_{dj}\\ 
-0.125\sum_{a i b k }<il||ba>T^{a}_{i}T^{bc}_{jk}E^{lc}_{jk}\\ 
-0.125\sum_{a i b k }<id||ba>T^{a}_{i}T^{bc}_{jk}E^{dc}_{jk}\\ 
0.25\sum_{a i b c j k }<ik||ba>T^{a}_{i}T^{bc}_{jk}E^{c}_{j}\\ 
------------\\ 
-0.03125\sum_{n i j k l }<jl||mn>T^{ab}_{ij}T^{cd}_{kl}E^{abcd}_{mnik}\\ 
-0.03125\sum_{e i j k l }<jl||me>T^{ab}_{ij}T^{cd}_{kl}E^{abcd}_{meik}\\ 
-0.03125\sum_{m i j k l }<jl||em>T^{ab}_{ij}T^{cd}_{kl}E^{abcd}_{emik}\\ 
-0.03125\sum_{f i j k l }<jl||ef>T^{ab}_{ij}T^{cd}_{kl}E^{abcd}_{efik}\\ 
0.0625\sum_{i j c k l }<jm||nc>T^{ab}_{ij}T^{cd}_{kl}E^{mabd}_{nikl}\\ 
0.0625\sum_{i j c k l }<jm||ec>T^{ab}_{ij}T^{cd}_{kl}E^{mabd}_{eikl}\\ 
0.0625\sum_{i j c k l }<je||mc>T^{ab}_{ij}T^{cd}_{kl}E^{eabd}_{mikl}\\ 
0.0625\sum_{i j c k l }<je||fc>T^{ab}_{ij}T^{cd}_{kl}E^{eabd}_{fikl}\\ 
-0.125\sum_{i j c k l }<jl||mc>T^{ab}_{ij}T^{cd}_{kl}E^{abd}_{mik}\\ 
-0.125\sum_{i j c k l }<jl||ec>T^{ab}_{ij}T^{cd}_{kl}E^{abd}_{eik}\\ 
0.09375\sum_{j c d k l }<jm||dc>T^{ab}_{ij}T^{cd}_{kl}E^{mab}_{ikl}\\ 
0.09375\sum_{j c d k l }<je||dc>T^{ab}_{ij}T^{cd}_{kl}E^{eab}_{ikl}\\ 
0.09375\sum_{a b i j c d k l }<jl||dc>T^{ab}_{ij}T^{cd}_{kl}E^{ab}_{ik}\\ 
0.0625\sum_{a i j k l }<lm||na>T^{ab}_{ij}T^{cd}_{kl}E^{mbcd}_{nijk}\\ 
0.0625\sum_{a i j k l }<lm||ea>T^{ab}_{ij}T^{cd}_{kl}E^{mbcd}_{eijk}\\ 
0.0625\sum_{a i j k l }<le||ma>T^{ab}_{ij}T^{cd}_{kl}E^{ebcd}_{mijk}\\ 
0.0625\sum_{a i j k l }<le||fa>T^{ab}_{ij}T^{cd}_{kl}E^{ebcd}_{fijk}\\ 
0.03125\sum_{a j c k l }<mn||ca>T^{ab}_{ij}T^{cd}_{kl}E^{mnbd}_{ijkl}\\ 
0.03125\sum_{a j c k l }<me||ca>T^{ab}_{ij}T^{cd}_{kl}E^{mebd}_{ijkl}\\ 
0.03125\sum_{a j c k l }<em||ca>T^{ab}_{ij}T^{cd}_{kl}E^{embd}_{ijkl}\\ 
0.03125\sum_{a j c k l }<ef||ca>T^{ab}_{ij}T^{cd}_{kl}E^{efbd}_{ijkl}\\ 
-0.03125\sum_{a i j k l }<lk||ma>T^{ab}_{ij}T^{cd}_{kl}E^{bcd}_{mij}\\ 
-0.03125\sum_{a i j k l }<lk||ea>T^{ab}_{ij}T^{cd}_{kl}E^{bcd}_{eij}\\ 
-0.125\sum_{a j c k l }<lm||ca>T^{ab}_{ij}T^{cd}_{kl}E^{mbd}_{ijk}\\ 
-0.125\sum_{a j c k l }<le||ca>T^{ab}_{ij}T^{cd}_{kl}E^{ebd}_{ijk}\\ 
-0.09375\sum_{a b i j c d k l }<lk||ca>T^{ab}_{ij}T^{cd}_{kl}E^{bd}_{ij}\\ 
-0.0625\sum_{i j c k l }<ji||mc>T^{ab}_{ij}T^{cd}_{kl}E^{abd}_{mkl}\\ 
-0.0625\sum_{i j c k l }<ji||ec>T^{ab}_{ij}T^{cd}_{kl}E^{abd}_{ekl}\\ 
0.0625\sum_{a b i j c d k l }<ji||dc>T^{ab}_{ij}T^{cd}_{kl}E^{ab}_{kl}\\ 
-0.03125\sum_{a i j k l }<jl||ma>T^{ab}_{ij}T^{cd}_{kl}E^{bcd}_{mik}\\ 
-0.03125\sum_{a i j k l }<jl||ea>T^{ab}_{ij}T^{cd}_{kl}E^{bcd}_{eik}\\ 
-0.03125\sum_{a j c k l }<jm||ca>T^{ab}_{ij}T^{cd}_{kl}E^{mbd}_{ikl}\\ 
-0.03125\sum_{a j c k l }<je||ca>T^{ab}_{ij}T^{cd}_{kl}E^{ebd}_{ikl}\\ 
-0.0625\sum_{a b i j c d k l }<jl||ca>T^{ab}_{ij}T^{cd}_{kl}E^{bd}_{ik}\\ 
------------\\ 
0.5\sum_{l i }<ij||kl>T^{a}_{i}E^{ja}_{kl}\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
0.5\sum_{c i }<ij||bc>T^{a}_{i}E^{ja}_{bc}\\ 
0.5\sum_{k i }<ib||jk>T^{a}_{i}E^{ba}_{jk}\\ 
0.5\sum_{c i }<ib||jc>T^{a}_{i}E^{ba}_{jc}\\ 
0.5\sum_{j i }<ib||cj>T^{a}_{i}E^{ba}_{cj}\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
0.5\sum_{a i }<jk||ba>T^{a}_{i}E^{jk}_{bi}\\ 
0.5\sum_{a i }<jb||ka>T^{a}_{i}E^{jb}_{ki}\\ 
0.5\sum_{a i }<jb||ca>T^{a}_{i}E^{jb}_{ci}\\ 
0.5\sum_{a i }<bj||ka>T^{a}_{i}E^{bj}_{ki}\\ 
0.5\sum_{a i }<bj||ca>T^{a}_{i}E^{bj}_{ci}\\ 
0.5\sum_{a i }<bc||ja>T^{a}_{i}E^{bc}_{ji}\\ 
0.5\sum_{a i }<bc||da>T^{a}_{i}E^{bc}_{di}\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
-1.0\sum_{a i }<ij||ba>T^{a}_{i}E^{j}_{b}\\ 
-1.0\sum_{a i }<ib||ja>T^{a}_{i}E^{b}_{j}\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{l i }<ij||kl>T^{a}_{i}E^{ja}_{kl}\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
0.5\sum_{c i }<ij||bc>T^{a}_{i}E^{ja}_{bc}\\ 
0.5\sum_{k i }<ib||jk>T^{a}_{i}E^{ba}_{jk}\\ 
0.5\sum_{c i }<ib||jc>T^{a}_{i}E^{ba}_{jc}\\ 
0.5\sum_{j i }<ib||cj>T^{a}_{i}E^{ba}_{cj}\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
0.5\sum_{a i }<jk||ba>T^{a}_{i}E^{jk}_{bi}\\ 
0.5\sum_{a i }<jb||ka>T^{a}_{i}E^{jb}_{ki}\\ 
0.5\sum_{a i }<jb||ca>T^{a}_{i}E^{jb}_{ci}\\ 
0.5\sum_{a i }<bj||ka>T^{a}_{i}E^{bj}_{ki}\\ 
0.5\sum_{a i }<bj||ca>T^{a}_{i}E^{bj}_{ci}\\ 
0.5\sum_{a i }<bc||ja>T^{a}_{i}E^{bc}_{ji}\\ 
0.5\sum_{a i }<bc||da>T^{a}_{i}E^{bc}_{di}\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
-1.0\sum_{a i }<ij||ba>T^{a}_{i}E^{j}_{b}\\ 
-1.0\sum_{a i }<ib||ja>T^{a}_{i}E^{b}_{j}\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{l i }<ij||kl>T^{a}_{i}E^{ja}_{kl}\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
0.5\sum_{c i }<ij||bc>T^{a}_{i}E^{ja}_{bc}\\ 
0.5\sum_{k i }<ib||jk>T^{a}_{i}E^{ba}_{jk}\\ 
0.5\sum_{c i }<ib||jc>T^{a}_{i}E^{ba}_{jc}\\ 
0.5\sum_{j i }<ib||cj>T^{a}_{i}E^{ba}_{cj}\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
0.5\sum_{a i }<jk||ba>T^{a}_{i}E^{jk}_{bi}\\ 
0.5\sum_{a i }<jb||ka>T^{a}_{i}E^{jb}_{ki}\\ 
0.5\sum_{a i }<jb||ca>T^{a}_{i}E^{jb}_{ci}\\ 
0.5\sum_{a i }<bj||ka>T^{a}_{i}E^{bj}_{ki}\\ 
0.5\sum_{a i }<bj||ca>T^{a}_{i}E^{bj}_{ci}\\ 
0.5\sum_{a i }<bc||ja>T^{a}_{i}E^{bc}_{ji}\\ 
0.5\sum_{a i }<bc||da>T^{a}_{i}E^{bc}_{di}\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
-1.0\sum_{a i }<ij||ba>T^{a}_{i}E^{j}_{b}\\ 
-1.0\sum_{a i }<ib||ja>T^{a}_{i}E^{b}_{j}\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.5\sum_{l i }<ij||kl>T^{a}_{i}E^{ja}_{kl}\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
0.5\sum_{c i }<ij||bc>T^{a}_{i}E^{ja}_{bc}\\ 
0.5\sum_{k i }<ib||jk>T^{a}_{i}E^{ba}_{jk}\\ 
0.5\sum_{c i }<ib||jc>T^{a}_{i}E^{ba}_{jc}\\ 
0.5\sum_{j i }<ib||cj>T^{a}_{i}E^{ba}_{cj}\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
0.5\sum_{a i }<jk||ba>T^{a}_{i}E^{jk}_{bi}\\ 
0.5\sum_{a i }<jb||ka>T^{a}_{i}E^{jb}_{ki}\\ 
0.5\sum_{a i }<jb||ca>T^{a}_{i}E^{jb}_{ci}\\ 
0.5\sum_{a i }<bj||ka>T^{a}_{i}E^{bj}_{ki}\\ 
0.5\sum_{a i }<bj||ca>T^{a}_{i}E^{bj}_{ci}\\ 
0.5\sum_{a i }<bc||ja>T^{a}_{i}E^{bc}_{ji}\\ 
0.5\sum_{a i }<bc||da>T^{a}_{i}E^{bc}_{di}\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
-1.0\sum_{a i }<ij||ba>T^{a}_{i}E^{j}_{b}\\ 
-1.0\sum_{a i }<ib||ja>T^{a}_{i}E^{b}_{j}\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
------------\\ 
0.25\sum_{l i j }<ij||kl>T^{a}_{i}T^{b}_{j}E^{ab}_{kl}\\ 
0.25\sum_{c i j }<ij||kc>T^{a}_{i}T^{b}_{j}E^{ab}_{kc}\\ 
0.25\sum_{k i j }<ij||ck>T^{a}_{i}T^{b}_{j}E^{ab}_{ck}\\ 
0.25\sum_{d i j }<ij||cd>T^{a}_{i}T^{b}_{j}E^{ab}_{cd}\\ 
1.0\sum_{i b j }<ik||lb>T^{a}_{i}T^{b}_{j}E^{ka}_{lj}\\ 
1.0\sum_{i b j }<ik||cb>T^{a}_{i}T^{b}_{j}E^{ka}_{cj}\\ 
1.0\sum_{i b j }<ic||kb>T^{a}_{i}T^{b}_{j}E^{ca}_{kj}\\ 
1.0\sum_{i b j }<ic||db>T^{a}_{i}T^{b}_{j}E^{ca}_{dj}\\ 
-0.75\sum_{i b j }<ij||kb>T^{a}_{i}T^{b}_{j}E^{a}_{k}\\ 
-0.75\sum_{i b j }<ij||cb>T^{a}_{i}T^{b}_{j}E^{a}_{c}\\ 
-0.25\sum_{a b j }<kl||ba>T^{a}_{i}T^{b}_{j}E^{kl}_{ij}\\ 
-0.25\sum_{a b j }<kc||ba>T^{a}_{i}T^{b}_{j}E^{kc}_{ij}\\ 
-0.25\sum_{a b j }<ck||ba>T^{a}_{i}T^{b}_{j}E^{ck}_{ij}\\ 
-0.25\sum_{a b j }<cd||ba>T^{a}_{i}T^{b}_{j}E^{cd}_{ij}\\ 
0.75\sum_{a b j }<jk||ba>T^{a}_{i}T^{b}_{j}E^{k}_{i}\\ 
0.75\sum_{a b j }<jc||ba>T^{a}_{i}T^{b}_{j}E^{c}_{i}\\ 
-0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------\\ 
0.25\sum_{l i j }<ij||kl>T^{a}_{i}T^{b}_{j}E^{ab}_{kl}\\ 
0.25\sum_{c i j }<ij||kc>T^{a}_{i}T^{b}_{j}E^{ab}_{kc}\\ 
0.25\sum_{k i j }<ij||ck>T^{a}_{i}T^{b}_{j}E^{ab}_{ck}\\ 
0.25\sum_{d i j }<ij||cd>T^{a}_{i}T^{b}_{j}E^{ab}_{cd}\\ 
1.0\sum_{i b j }<ik||lb>T^{a}_{i}T^{b}_{j}E^{ka}_{lj}\\ 
1.0\sum_{i b j }<ik||cb>T^{a}_{i}T^{b}_{j}E^{ka}_{cj}\\ 
1.0\sum_{i b j }<ic||kb>T^{a}_{i}T^{b}_{j}E^{ca}_{kj}\\ 
1.0\sum_{i b j }<ic||db>T^{a}_{i}T^{b}_{j}E^{ca}_{dj}\\ 
-0.75\sum_{i b j }<ij||kb>T^{a}_{i}T^{b}_{j}E^{a}_{k}\\ 
-0.75\sum_{i b j }<ij||cb>T^{a}_{i}T^{b}_{j}E^{a}_{c}\\ 
-0.25\sum_{a b j }<kl||ba>T^{a}_{i}T^{b}_{j}E^{kl}_{ij}\\ 
-0.25\sum_{a b j }<kc||ba>T^{a}_{i}T^{b}_{j}E^{kc}_{ij}\\ 
-0.25\sum_{a b j }<ck||ba>T^{a}_{i}T^{b}_{j}E^{ck}_{ij}\\ 
-0.25\sum_{a b j }<cd||ba>T^{a}_{i}T^{b}_{j}E^{cd}_{ij}\\ 
0.75\sum_{a b j }<jk||ba>T^{a}_{i}T^{b}_{j}E^{k}_{i}\\ 
0.75\sum_{a b j }<jc||ba>T^{a}_{i}T^{b}_{j}E^{c}_{i}\\ 
-0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------\\ 
1------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
------------\\ 
