1.0\sum_{a b i j }D^{i}_{b}<jl||ma>T^{ab}_{ij}E^{l}_{m}\\ 
-1.0\sum_{k a b j }D^{k}_{b}<jl||ka>T^{ab}_{ij}E^{l}_{i}\\ 
0.5\sum_{c a b j }D^{j}_{c}<cl||ba>T^{ab}_{ij}E^{l}_{i}\\ 
-0.5\sum_{a b i j }D^{k}_{b}<ji||la>T^{ab}_{ij}E^{k}_{l}\\ 
0.5\sum_{k c a b i j }D^{k}_{c}<jc||ba>T^{ab}_{ij}E^{k}_{i}\\ 
1.0\sum_{i j a b }D^{ij}_{ab}<bl||mi>T^{a}_{j}E^{l}_{m}\\ 
-1.0\sum_{i a b k }D^{ij}_{ab}<bk||li>T^{a}_{k}E^{j}_{l}\\ 
0.5\sum_{i a b c }D^{ij}_{ab}<ba||lc>T^{c}_{i}E^{j}_{l}\\ 
-0.5\sum_{i j a b }D^{ij}_{ab}<bl||ji>T^{a}_{k}E^{l}_{k}\\ 
0.5\sum_{i j a b c k }D^{ij}_{ab}<ba||ci>T^{c}_{k}E^{j}_{k}\\ 
0.5\sum_{k a i j }D^{k}_{a}<ji||dk>T^{ab}_{ij}E^{b}_{d}\\ 
-1.0\sum_{c a i j }D^{i}_{c}<jc||da>T^{ab}_{ij}E^{b}_{d}\\ 
1.0\sum_{a b i j }D^{i}_{b}<jd||ea>T^{ab}_{ij}E^{d}_{e}\\ 
0.5\sum_{k c a b i j }D^{k}_{c}<ji||ka>T^{ab}_{ij}E^{b}_{c}\\ 
-0.5\sum_{a b i j }D^{i}_{c}<jd||ba>T^{ab}_{ij}E^{d}_{c}\\ 
0.5\sum_{i j b k }D^{ij}_{ab}<kd||ji>T^{b}_{k}E^{d}_{a}\\ 
-1.0\sum_{i j b c }D^{ij}_{ab}<bd||ci>T^{c}_{j}E^{d}_{a}\\ 
1.0\sum_{i j a b }D^{ij}_{ab}<bd||ei>T^{a}_{j}E^{d}_{e}\\ 
0.5\sum_{i j a b c k }D^{ij}_{ab}<bk||ji>T^{c}_{k}E^{c}_{a}\\ 
-0.5\sum_{i j a b }D^{ij}_{ab}<ba||di>T^{c}_{j}E^{c}_{d}\\ 
0.5\sum_{l i }<ij||kl>T^{a}_{i}E^{ja}_{kl}\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
0.5\sum_{c i }<ij||bc>T^{a}_{i}E^{ja}_{bc}\\ 
0.5\sum_{k i }<ib||jk>T^{a}_{i}E^{ba}_{jk}\\ 
0.5\sum_{c i }<ib||jc>T^{a}_{i}E^{ba}_{jc}\\ 
0.5\sum_{j i }<ib||cj>T^{a}_{i}E^{ba}_{cj}\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
0.5\sum_{a i }<jk||ba>T^{a}_{i}E^{jk}_{bi}\\ 
0.5\sum_{a i }<jb||ka>T^{a}_{i}E^{jb}_{ki}\\ 
0.5\sum_{a i }<jb||ca>T^{a}_{i}E^{jb}_{ci}\\ 
0.5\sum_{a i }<bj||ka>T^{a}_{i}E^{bj}_{ki}\\ 
0.5\sum_{a i }<bj||ca>T^{a}_{i}E^{bj}_{ci}\\ 
0.5\sum_{a i }<bc||ja>T^{a}_{i}E^{bc}_{ji}\\ 
0.5\sum_{a i }<bc||da>T^{a}_{i}E^{bc}_{di}\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
-1.0\sum_{a i }<ij||ba>T^{a}_{i}E^{j}_{b}\\ 
-1.0\sum_{a i }<ib||ja>T^{a}_{i}E^{b}_{j}\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
0.5\sum_{l i }<ij||kl>T^{a}_{i}E^{ja}_{kl}\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
0.5\sum_{c i }<ij||bc>T^{a}_{i}E^{ja}_{bc}\\ 
0.5\sum_{k i }<ib||jk>T^{a}_{i}E^{ba}_{jk}\\ 
0.5\sum_{c i }<ib||jc>T^{a}_{i}E^{ba}_{jc}\\ 
0.5\sum_{j i }<ib||cj>T^{a}_{i}E^{ba}_{cj}\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
0.5\sum_{a i }<jk||ba>T^{a}_{i}E^{jk}_{bi}\\ 
0.5\sum_{a i }<jb||ka>T^{a}_{i}E^{jb}_{ki}\\ 
0.5\sum_{a i }<jb||ca>T^{a}_{i}E^{jb}_{ci}\\ 
0.5\sum_{a i }<bj||ka>T^{a}_{i}E^{bj}_{ki}\\ 
0.5\sum_{a i }<bj||ca>T^{a}_{i}E^{bj}_{ci}\\ 
0.5\sum_{a i }<bc||ja>T^{a}_{i}E^{bc}_{ji}\\ 
0.5\sum_{a i }<bc||da>T^{a}_{i}E^{bc}_{di}\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
-1.0\sum_{a i }<ij||ba>T^{a}_{i}E^{j}_{b}\\ 
-1.0\sum_{a i }<ib||ja>T^{a}_{i}E^{b}_{j}\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
0.5\sum_{l i }<ij||kl>T^{a}_{i}E^{ja}_{kl}\\ 
0.5\sum_{b i }<ij||kb>T^{a}_{i}E^{ja}_{kb}\\ 
0.5\sum_{k i }<ij||bk>T^{a}_{i}E^{ja}_{bk}\\ 
0.5\sum_{c i }<ij||bc>T^{a}_{i}E^{ja}_{bc}\\ 
0.5\sum_{k i }<ib||jk>T^{a}_{i}E^{ba}_{jk}\\ 
0.5\sum_{c i }<ib||jc>T^{a}_{i}E^{ba}_{jc}\\ 
0.5\sum_{j i }<ib||cj>T^{a}_{i}E^{ba}_{cj}\\ 
0.5\sum_{d i }<ib||cd>T^{a}_{i}E^{ba}_{cd}\\ 
0.5\sum_{a i }<jk||la>T^{a}_{i}E^{jk}_{li}\\ 
0.5\sum_{a i }<jk||ba>T^{a}_{i}E^{jk}_{bi}\\ 
0.5\sum_{a i }<jb||ka>T^{a}_{i}E^{jb}_{ki}\\ 
0.5\sum_{a i }<jb||ca>T^{a}_{i}E^{jb}_{ci}\\ 
0.5\sum_{a i }<bj||ka>T^{a}_{i}E^{bj}_{ki}\\ 
0.5\sum_{a i }<bj||ca>T^{a}_{i}E^{bj}_{ci}\\ 
0.5\sum_{a i }<bc||ja>T^{a}_{i}E^{bc}_{ji}\\ 
0.5\sum_{a i }<bc||da>T^{a}_{i}E^{bc}_{di}\\ 
-1.0\sum_{a i }<ij||ka>T^{a}_{i}E^{j}_{k}\\ 
-1.0\sum_{a i }<ij||ba>T^{a}_{i}E^{j}_{b}\\ 
-1.0\sum_{a i }<ib||ja>T^{a}_{i}E^{b}_{j}\\ 
-1.0\sum_{a i }<ib||ca>T^{a}_{i}E^{b}_{c}\\ 
1.0F^{a}_{i}\\ 
1.0F^{a}_{i}\\ 
1.0F^{a}_{i}\\ 
-1.0\sum_{p }F^{p}_{i}E^{p}_{a}\\ 
1.0\sum_{q }F^{a}_{q}E^{i}_{q}\\ 
1.0F^{a}_{i}\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
0.0\sum_{c j }F^{j}_{c}T^{ac}_{ji}\\ 
0.0\sum_{b k }F^{k}_{b}T^{ba}_{ik}\\ 
0.0\sum_{c k }F^{k}_{c}T^{ac}_{ik}\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
0.0\sum_{c k }F^{k}_{c}T^{a}_{i}T^{c}_{k}\\ 
0.0\sum_{b j }F^{j}_{b}T^{b}_{j}T^{a}_{i}\\ 
0.0\sum_{j c }F^{j}_{c}T^{a}_{j}T^{c}_{i}\\ 
-1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<aj||ib>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||ib>T^{b}_{j}\\ 
-1.0\sum_{p }F^{p}_{i}E^{p}_{a}\\ 
1.0\sum_{q }F^{a}_{q}E^{i}_{q}\\ 
1.0F^{a}_{i}\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
0.0\sum_{c j }F^{j}_{c}T^{ac}_{ji}\\ 
0.0\sum_{b k }F^{k}_{b}T^{ba}_{ik}\\ 
0.0\sum_{c k }F^{k}_{c}T^{ac}_{ik}\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
0.0\sum_{c k }F^{k}_{c}T^{a}_{i}T^{c}_{k}\\ 
0.0\sum_{b j }F^{j}_{b}T^{b}_{j}T^{a}_{i}\\ 
0.0\sum_{j c }F^{j}_{c}T^{a}_{j}T^{c}_{i}\\ 
-1.0\sum_{p }F^{p}_{i}E^{p}_{a}\\ 
1.0\sum_{q }F^{a}_{q}E^{i}_{q}\\ 
1.0F^{a}_{i}\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
0.0\sum_{c j }F^{j}_{c}T^{ac}_{ji}\\ 
0.0\sum_{b k }F^{k}_{b}T^{ba}_{ik}\\ 
0.0\sum_{c k }F^{k}_{c}T^{ac}_{ik}\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
0.0\sum_{c k }F^{k}_{c}T^{a}_{i}T^{c}_{k}\\ 
0.0\sum_{b j }F^{j}_{b}T^{b}_{j}T^{a}_{i}\\ 
0.0\sum_{j c }F^{j}_{c}T^{a}_{j}T^{c}_{i}\\ 
-1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<aj||ib>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||ib>T^{b}_{j}\\ 
-1.0\sum_{p }F^{p}_{i}E^{p}_{a}\\ 
1.0\sum_{q }F^{a}_{q}E^{i}_{q}\\ 
1.0F^{a}_{i}\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
0.0\sum_{c j }F^{j}_{c}T^{ac}_{ji}\\ 
0.0\sum_{b k }F^{k}_{b}T^{ba}_{ik}\\ 
0.0\sum_{c k }F^{k}_{c}T^{ac}_{ik}\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
0.0\sum_{c k }F^{k}_{c}T^{a}_{i}T^{c}_{k}\\ 
0.0\sum_{b j }F^{j}_{b}T^{b}_{j}T^{a}_{i}\\ 
0.0\sum_{j c }F^{j}_{c}T^{a}_{j}T^{c}_{i}\\ 
-1.0\sum_{p }F^{p}_{i}E^{p}_{a}\\ 
1.0\sum_{q }F^{a}_{q}E^{i}_{q}\\ 
1.0F^{a}_{i}\\ 
-1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
0.0\sum_{c j }F^{j}_{c}T^{ac}_{ji}\\ 
0.0\sum_{b k }F^{k}_{b}T^{ba}_{ik}\\ 
0.0\sum_{c k }F^{k}_{c}T^{ac}_{ik}\\ 
-0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
0.0\sum_{c k }F^{k}_{c}T^{a}_{i}T^{c}_{k}\\ 
0.0\sum_{b j }F^{j}_{b}T^{b}_{j}T^{a}_{i}\\ 
0.0\sum_{j c }F^{j}_{c}T^{a}_{j}T^{c}_{i}\\ 
1.0F^{a}_{i}\\ 
-------------1.0\sum_{j }F^{j}_{i}T^{a}_{j}\\ 
1.0\sum_{b }F^{a}_{b}T^{b}_{i}\\ 
------------1.0\sum_{b j }F^{j}_{b}T^{ba}_{ji}\\ 
0.0\sum_{c j }F^{j}_{c}T^{ac}_{ji}\\ 
0.0\sum_{b k }F^{k}_{b}T^{ba}_{ik}\\ 
0.0\sum_{c k }F^{k}_{c}T^{ac}_{ik}\\ 
-------------0.5\sum_{b k }F^{k}_{b}T^{b}_{i}T^{a}_{k}\\ 
0.0\sum_{c k }F^{k}_{c}T^{a}_{i}T^{c}_{k}\\ 
0.0\sum_{b j }F^{j}_{b}T^{b}_{j}T^{a}_{i}\\ 
0.0\sum_{j c }F^{j}_{c}T^{a}_{j}T^{c}_{i}\\ 
-------------------------------------------------1.0\sum_{b j }<aj||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||bi>T^{b}_{j}\\ 
0.0\sum_{b j }<aj||ib>T^{b}_{j}\\ 
0.0\sum_{b j }<ja||ib>T^{b}_{j}\\ 
------------0.5\sum_{b j k }<kj||bi>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<kj||ci>T^{ac}_{jk}\\ 
0.0\sum_{b j k }<jk||bi>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<jk||ci>T^{ac}_{jk}\\ 
0.0\sum_{b j k }<kj||ib>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<kj||ic>T^{ac}_{jk}\\ 
0.0\sum_{b j k }<jk||ib>T^{ba}_{jk}\\ 
0.0\sum_{c j k }<jk||ic>T^{ac}_{jk}\\ 
0.5\sum_{b c j }<aj||cb>T^{bc}_{ji}\\ 
0.0\sum_{b c j }<aj||bc>T^{bc}_{ji}\\ 
0.0\sum_{b c k }<ak||cb>T^{bc}_{ik}\\ 
0.0\sum_{b c k }<ak||bc>T^{bc}_{ik}\\ 
0.0\sum_{b c j }<ja||cb>T^{bc}_{ji}\\ 
0.0\sum_{b c j }<ja||bc>T^{bc}_{ji}\\ 
0.0\sum_{b c k }<ka||cb>T^{bc}_{ik}\\ 
0.0\sum_{b c k }<ka||bc>T^{bc}_{ik}\\ 
-------------0.5\sum_{b j k }<jk||bi>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<jk||ci>T^{a}_{j}T^{c}_{k}\\ 
0.0\sum_{b j k }<kj||bi>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<kj||ci>T^{a}_{j}T^{c}_{k}\\ 
0.0\sum_{b j k }<jk||ib>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<jk||ic>T^{a}_{j}T^{c}_{k}\\ 
0.0\sum_{b j k }<kj||ib>T^{b}_{j}T^{a}_{k}\\ 
0.0\sum_{j c k }<kj||ic>T^{a}_{j}T^{c}_{k}\\ 
-0.5\sum_{b c k }<ak||cb>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b c k }<ak||bc>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b j c }<aj||cb>T^{b}_{j}T^{c}_{i}\\ 
0.0\sum_{b j c }<aj||bc>T^{b}_{j}T^{c}_{i}\\ 
0.0\sum_{b c k }<ka||cb>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b c k }<ka||bc>T^{b}_{i}T^{c}_{k}\\ 
0.0\sum_{b j c }<ja||cb>T^{b}_{j}T^{c}_{i}\\ 
0.0\sum_{b j c }<ja||bc>T^{b}_{j}T^{c}_{i}\\ 
-------------0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.0\sum_{q r s a b i j }<iq||rs>T^{ab}_{ij}E^{qab}_{rsj}\\ 
0.0\sum_{p r s a b i j }<pj||rs>T^{ab}_{ij}E^{pab}_{rsi}\\ 
0.0\sum_{p r s a b i j }<pi||rs>T^{ab}_{ij}E^{pab}_{rsj}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
0.0\sum_{p q r a b i j }<pq||rb>T^{ab}_{ij}E^{pqa}_{rij}\\ 
0.0\sum_{p q s a b i j }<pq||as>T^{ab}_{ij}E^{pqb}_{sij}\\ 
0.0\sum_{p q s a b i j }<pq||bs>T^{ab}_{ij}E^{pqa}_{sij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
0.0\sum_{q r a b i j }<jq||rb>T^{ab}_{ij}E^{qa}_{ri}\\ 
0.0\sum_{q s a b i j }<jq||as>T^{ab}_{ij}E^{qb}_{si}\\ 
0.0\sum_{q s a b i j }<jq||bs>T^{ab}_{ij}E^{qa}_{si}\\ 
0.0\sum_{r s a b i j }<ij||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
0.0\sum_{q r a b i j }<iq||ra>T^{ab}_{ij}E^{qb}_{rj}\\ 
0.0\sum_{q r a b i j }<iq||rb>T^{ab}_{ij}E^{qa}_{rj}\\ 
0.0\sum_{q s a b i j }<iq||as>T^{ab}_{ij}E^{qb}_{sj}\\ 
0.0\sum_{q s a b i j }<iq||bs>T^{ab}_{ij}E^{qa}_{sj}\\ 
0.0\sum_{p r a b i j }<pj||ra>T^{ab}_{ij}E^{pb}_{ri}\\ 
0.0\sum_{p r a b i j }<pj||rb>T^{ab}_{ij}E^{pa}_{ri}\\ 
0.0\sum_{p s a b i j }<pj||as>T^{ab}_{ij}E^{pb}_{si}\\ 
0.0\sum_{p s a b i j }<pj||bs>T^{ab}_{ij}E^{pa}_{si}\\ 
0.0\sum_{p r a b i j }<pi||ra>T^{ab}_{ij}E^{pb}_{rj}\\ 
0.0\sum_{p r a b i j }<pi||rb>T^{ab}_{ij}E^{pa}_{rj}\\ 
0.0\sum_{p s a b i j }<pi||as>T^{ab}_{ij}E^{pb}_{sj}\\ 
0.0\sum_{p s a b i j }<pi||bs>T^{ab}_{ij}E^{pa}_{sj}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
0.0\sum_{p q a b i j }<pq||ab>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.0\sum_{r a b i j }<ji||rb>T^{ab}_{ij}E^{a}_{r}\\ 
0.0\sum_{s a b i j }<ji||as>T^{ab}_{ij}E^{b}_{s}\\ 
0.0\sum_{s a b i j }<ji||bs>T^{ab}_{ij}E^{a}_{s}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.0\sum_{q a b i j }<jq||ab>T^{ab}_{ij}E^{q}_{i}\\ 
0.0\sum_{r a b i j }<ij||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.0\sum_{r a b i j }<ij||rb>T^{ab}_{ij}E^{a}_{r}\\ 
0.0\sum_{s a b i j }<ij||as>T^{ab}_{ij}E^{b}_{s}\\ 
0.0\sum_{s a b i j }<ij||bs>T^{ab}_{ij}E^{a}_{s}\\ 
0.0\sum_{q a b i j }<iq||ba>T^{ab}_{ij}E^{q}_{j}\\ 
0.0\sum_{q a b i j }<iq||ab>T^{ab}_{ij}E^{q}_{j}\\ 
0.0\sum_{p a b i j }<pj||ba>T^{ab}_{ij}E^{p}_{i}\\ 
0.0\sum_{p a b i j }<pj||ab>T^{ab}_{ij}E^{p}_{i}\\ 
0.0\sum_{p a b i j }<pi||ba>T^{ab}_{ij}E^{p}_{j}\\ 
0.0\sum_{p a b i j }<pi||ab>T^{ab}_{ij}E^{p}_{j}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
0.0\sum_{a b i j }<ji||ab>T^{ab}_{ij}\\ 
0.0\sum_{a b i j }<ij||ba>T^{ab}_{ij}\\ 
0.0\sum_{a b i j }<ij||ab>T^{ab}_{ij}\\ 
------------0.5\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
2.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
0.0\sum_{q s a i b j }<iq||bs>T^{a}_{i}T^{b}_{j}E^{qa}_{sj}\\ 
-2.0\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ij||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{r s a i b j }<ji||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
0.0\sum_{p r a i b j }<pi||rb>T^{a}_{i}T^{b}_{j}E^{pa}_{rj}\\ 
0.0\sum_{p s a i b j }<pi||bs>T^{a}_{i}T^{b}_{j}E^{pa}_{sj}\\ 
0.0\sum_{r a i b j }<ji||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ji||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{q r a i b j }<jq||ra>T^{a}_{i}T^{b}_{j}E^{qb}_{ri}\\ 
0.0\sum_{p r a i b j }<pj||ra>T^{a}_{i}T^{b}_{j}E^{pb}_{ri}\\ 
-0.5\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
2.0\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ba>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{q s a i b j }<jq||as>T^{a}_{i}T^{b}_{j}E^{qb}_{si}\\ 
0.0\sum_{p s a i b j }<pj||as>T^{a}_{i}T^{b}_{j}E^{pb}_{si}\\ 
0.0\sum_{p q a i b j }<pq||ab>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.0\sum_{q a i b j }<jq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ab>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{r a i b j }<ij||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{q a i b j }<iq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ij||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{q a i b j }<iq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
0.0\sum_{a i b j }<ij||ab>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{r a i b j }<ji||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{p a i b j }<pi||ba>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ji||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{p a i b j }<pi||ab>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ab>T^{a}_{i}T^{b}_{j}\\ 
-------------1.0\sum_{i a q r b j }D^{i}_{a}<jq||ri>T^{b}_{j}E^{qb}_{ar}\\ 
0.0\sum_{i a p r b j }D^{i}_{a}<pj||ri>T^{b}_{j}E^{pb}_{ar}\\ 
-0.5\sum_{i a p q b j }D^{i}_{a}<pq||bi>T^{b}_{j}E^{pq}_{aj}\\ 
0.5\sum_{i a p q r j }D^{i}_{a}<pq||ri>T^{a}_{j}E^{pq}_{rj}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<jq||bi>T^{b}_{j}E^{q}_{a}\\ 
-1.0\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{a}_{j}E^{q}_{r}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pj||bi>T^{b}_{j}E^{p}_{a}\\ 
0.0\sum_{i a p r j }D^{i}_{a}<pj||ri>T^{a}_{j}E^{p}_{r}\\ 
0.0\sum_{i a q s b j }D^{i}_{a}<jq||is>T^{b}_{j}E^{qb}_{as}\\ 
0.0\sum_{i a p s b j }D^{i}_{a}<pj||is>T^{b}_{j}E^{pb}_{as}\\ 
0.0\sum_{i a p q b j }D^{i}_{a}<pq||ib>T^{b}_{j}E^{pq}_{aj}\\ 
0.0\sum_{i a p q s j }D^{i}_{a}<pq||is>T^{a}_{j}E^{pq}_{sj}\\ 
0.0\sum_{i a q b j }D^{i}_{a}<jq||ib>T^{b}_{j}E^{q}_{a}\\ 
0.0\sum_{i a q s j }D^{i}_{a}<jq||is>T^{a}_{j}E^{q}_{s}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pj||ib>T^{b}_{j}E^{p}_{a}\\ 
0.0\sum_{i a p s j }D^{i}_{a}<pj||is>T^{a}_{j}E^{p}_{s}\\ 
-0.5\sum_{i a q r s b }D^{i}_{a}<aq||rs>T^{b}_{i}E^{qb}_{rs}\\ 
0.5\sum_{i a r s b j }D^{i}_{a}<aj||rs>T^{b}_{j}E^{ib}_{rs}\\ 
-1.0\sum_{i a q r b j }D^{i}_{a}<aq||rb>T^{b}_{j}E^{iq}_{rj}\\ 
0.0\sum_{i a q s b j }D^{i}_{a}<aq||bs>T^{b}_{j}E^{iq}_{sj}\\ 
1.0\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{i}E^{q}_{r}\\ 
0.0\sum_{i a q s b }D^{i}_{a}<aq||bs>T^{b}_{i}E^{q}_{s}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||rb>T^{b}_{j}E^{i}_{r}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<aj||bs>T^{b}_{j}E^{i}_{s}\\ 
0.0\sum_{i a p r s b }D^{i}_{a}<pa||rs>T^{b}_{i}E^{pb}_{rs}\\ 
0.0\sum_{i a r s b j }D^{i}_{a}<ja||rs>T^{b}_{j}E^{ib}_{rs}\\ 
0.0\sum_{i a p r b j }D^{i}_{a}<pa||rb>T^{b}_{j}E^{ip}_{rj}\\ 
0.0\sum_{i a p s b j }D^{i}_{a}<pa||bs>T^{b}_{j}E^{ip}_{sj}\\ 
0.0\sum_{i a p r b }D^{i}_{a}<pa||rb>T^{b}_{i}E^{p}_{r}\\ 
0.0\sum_{i a p s b }D^{i}_{a}<pa||bs>T^{b}_{i}E^{p}_{s}\\ 
0.0\sum_{i a r b j }D^{i}_{a}<ja||rb>T^{b}_{j}E^{i}_{r}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<ja||bs>T^{b}_{j}E^{i}_{s}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||ri>T^{b}_{j}E^{b}_{r}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<aq||bi>T^{b}_{j}E^{q}_{j}\\ 
1.0\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
0.0\sum_{i a r b j }D^{i}_{a}<ja||ri>T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pa||bi>T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{i a b j }D^{i}_{a}<ja||bi>T^{b}_{j}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<aj||is>T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{i a q b j }D^{i}_{a}<aq||ib>T^{b}_{j}E^{q}_{j}\\ 
0.0\sum_{i a b j }D^{i}_{a}<aj||ib>T^{b}_{j}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<ja||is>T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pa||ib>T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{i a b j }D^{i}_{a}<ja||ib>T^{b}_{j}\\ 
-------------0.25\sum_{q r s a b i j }<jq||rs>T^{ab}_{ij}E^{qab}_{rsi}\\ 
0.0\sum_{q r s a b i j }<iq||rs>T^{ab}_{ij}E^{qab}_{rsj}\\ 
0.0\sum_{p r s a b i j }<pj||rs>T^{ab}_{ij}E^{pab}_{rsi}\\ 
0.0\sum_{p r s a b i j }<pi||rs>T^{ab}_{ij}E^{pab}_{rsj}\\ 
0.25\sum_{p q r a b i j }<pq||ra>T^{ab}_{ij}E^{pqb}_{rij}\\ 
0.0\sum_{p q r a b i j }<pq||rb>T^{ab}_{ij}E^{pqa}_{rij}\\ 
0.0\sum_{p q s a b i j }<pq||as>T^{ab}_{ij}E^{pqb}_{sij}\\ 
0.0\sum_{p q s a b i j }<pq||bs>T^{ab}_{ij}E^{pqa}_{sij}\\ 
-0.125\sum_{r s a b i j }<ji||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
1.0\sum_{q r a b i j }<jq||ra>T^{ab}_{ij}E^{qb}_{ri}\\ 
0.0\sum_{q r a b i j }<jq||rb>T^{ab}_{ij}E^{qa}_{ri}\\ 
0.0\sum_{q s a b i j }<jq||as>T^{ab}_{ij}E^{qb}_{si}\\ 
0.0\sum_{q s a b i j }<jq||bs>T^{ab}_{ij}E^{qa}_{si}\\ 
0.0\sum_{r s a b i j }<ij||rs>T^{ab}_{ij}E^{ab}_{rs}\\ 
0.0\sum_{q r a b i j }<iq||ra>T^{ab}_{ij}E^{qb}_{rj}\\ 
0.0\sum_{q r a b i j }<iq||rb>T^{ab}_{ij}E^{qa}_{rj}\\ 
0.0\sum_{q s a b i j }<iq||as>T^{ab}_{ij}E^{qb}_{sj}\\ 
0.0\sum_{q s a b i j }<iq||bs>T^{ab}_{ij}E^{qa}_{sj}\\ 
0.0\sum_{p r a b i j }<pj||ra>T^{ab}_{ij}E^{pb}_{ri}\\ 
0.0\sum_{p r a b i j }<pj||rb>T^{ab}_{ij}E^{pa}_{ri}\\ 
0.0\sum_{p s a b i j }<pj||as>T^{ab}_{ij}E^{pb}_{si}\\ 
0.0\sum_{p s a b i j }<pj||bs>T^{ab}_{ij}E^{pa}_{si}\\ 
0.0\sum_{p r a b i j }<pi||ra>T^{ab}_{ij}E^{pb}_{rj}\\ 
0.0\sum_{p r a b i j }<pi||rb>T^{ab}_{ij}E^{pa}_{rj}\\ 
0.0\sum_{p s a b i j }<pi||as>T^{ab}_{ij}E^{pb}_{sj}\\ 
0.0\sum_{p s a b i j }<pi||bs>T^{ab}_{ij}E^{pa}_{sj}\\ 
-0.125\sum_{p q a b i j }<pq||ba>T^{ab}_{ij}E^{pq}_{ij}\\ 
0.0\sum_{p q a b i j }<pq||ab>T^{ab}_{ij}E^{pq}_{ij}\\ 
-0.5\sum_{r a b i j }<ji||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.0\sum_{r a b i j }<ji||rb>T^{ab}_{ij}E^{a}_{r}\\ 
0.0\sum_{s a b i j }<ji||as>T^{ab}_{ij}E^{b}_{s}\\ 
0.0\sum_{s a b i j }<ji||bs>T^{ab}_{ij}E^{a}_{s}\\ 
0.5\sum_{q a b i j }<jq||ba>T^{ab}_{ij}E^{q}_{i}\\ 
0.0\sum_{q a b i j }<jq||ab>T^{ab}_{ij}E^{q}_{i}\\ 
0.0\sum_{r a b i j }<ij||ra>T^{ab}_{ij}E^{b}_{r}\\ 
0.0\sum_{r a b i j }<ij||rb>T^{ab}_{ij}E^{a}_{r}\\ 
0.0\sum_{s a b i j }<ij||as>T^{ab}_{ij}E^{b}_{s}\\ 
0.0\sum_{s a b i j }<ij||bs>T^{ab}_{ij}E^{a}_{s}\\ 
0.0\sum_{q a b i j }<iq||ba>T^{ab}_{ij}E^{q}_{j}\\ 
0.0\sum_{q a b i j }<iq||ab>T^{ab}_{ij}E^{q}_{j}\\ 
0.0\sum_{p a b i j }<pj||ba>T^{ab}_{ij}E^{p}_{i}\\ 
0.0\sum_{p a b i j }<pj||ab>T^{ab}_{ij}E^{p}_{i}\\ 
0.0\sum_{p a b i j }<pi||ba>T^{ab}_{ij}E^{p}_{j}\\ 
0.0\sum_{p a b i j }<pi||ab>T^{ab}_{ij}E^{p}_{j}\\ 
0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
0.0\sum_{a b i j }<ji||ab>T^{ab}_{ij}\\ 
0.0\sum_{a b i j }<ij||ba>T^{ab}_{ij}\\ 
0.0\sum_{a b i j }<ij||ab>T^{ab}_{ij}\\ 
------------0.5\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
2.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
0.0\sum_{q s a i b j }<iq||bs>T^{a}_{i}T^{b}_{j}E^{qa}_{sj}\\ 
-2.0\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ij||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{r s a i b j }<ji||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
0.0\sum_{p r a i b j }<pi||rb>T^{a}_{i}T^{b}_{j}E^{pa}_{rj}\\ 
0.0\sum_{p s a i b j }<pi||bs>T^{a}_{i}T^{b}_{j}E^{pa}_{sj}\\ 
0.0\sum_{r a i b j }<ji||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ji||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{q r a i b j }<jq||ra>T^{a}_{i}T^{b}_{j}E^{qb}_{ri}\\ 
0.0\sum_{p r a i b j }<pj||ra>T^{a}_{i}T^{b}_{j}E^{pb}_{ri}\\ 
-0.5\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
2.0\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ba>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{q s a i b j }<jq||as>T^{a}_{i}T^{b}_{j}E^{qb}_{si}\\ 
0.0\sum_{p s a i b j }<pj||as>T^{a}_{i}T^{b}_{j}E^{pb}_{si}\\ 
0.0\sum_{p q a i b j }<pq||ab>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.0\sum_{q a i b j }<jq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ab>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{r a i b j }<ij||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{q a i b j }<iq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ij||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{q a i b j }<iq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
0.0\sum_{a i b j }<ij||ab>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{r a i b j }<ji||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{p a i b j }<pi||ba>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ji||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{p a i b j }<pi||ab>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ab>T^{a}_{i}T^{b}_{j}\\ 
-------------1.0\sum_{i a q r b j }D^{i}_{a}<jq||ri>T^{b}_{j}E^{qb}_{ar}\\ 
0.0\sum_{i a p r b j }D^{i}_{a}<pj||ri>T^{b}_{j}E^{pb}_{ar}\\ 
-0.5\sum_{i a p q b j }D^{i}_{a}<pq||bi>T^{b}_{j}E^{pq}_{aj}\\ 
0.5\sum_{i a p q r j }D^{i}_{a}<pq||ri>T^{a}_{j}E^{pq}_{rj}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<jq||bi>T^{b}_{j}E^{q}_{a}\\ 
-1.0\sum_{i a q r j }D^{i}_{a}<jq||ri>T^{a}_{j}E^{q}_{r}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pj||bi>T^{b}_{j}E^{p}_{a}\\ 
0.0\sum_{i a p r j }D^{i}_{a}<pj||ri>T^{a}_{j}E^{p}_{r}\\ 
0.0\sum_{i a q s b j }D^{i}_{a}<jq||is>T^{b}_{j}E^{qb}_{as}\\ 
0.0\sum_{i a p s b j }D^{i}_{a}<pj||is>T^{b}_{j}E^{pb}_{as}\\ 
0.0\sum_{i a p q b j }D^{i}_{a}<pq||ib>T^{b}_{j}E^{pq}_{aj}\\ 
0.0\sum_{i a p q s j }D^{i}_{a}<pq||is>T^{a}_{j}E^{pq}_{sj}\\ 
0.0\sum_{i a q b j }D^{i}_{a}<jq||ib>T^{b}_{j}E^{q}_{a}\\ 
0.0\sum_{i a q s j }D^{i}_{a}<jq||is>T^{a}_{j}E^{q}_{s}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pj||ib>T^{b}_{j}E^{p}_{a}\\ 
0.0\sum_{i a p s j }D^{i}_{a}<pj||is>T^{a}_{j}E^{p}_{s}\\ 
-0.5\sum_{i a q r s b }D^{i}_{a}<aq||rs>T^{b}_{i}E^{qb}_{rs}\\ 
0.5\sum_{i a r s b j }D^{i}_{a}<aj||rs>T^{b}_{j}E^{ib}_{rs}\\ 
-1.0\sum_{i a q r b j }D^{i}_{a}<aq||rb>T^{b}_{j}E^{iq}_{rj}\\ 
0.0\sum_{i a q s b j }D^{i}_{a}<aq||bs>T^{b}_{j}E^{iq}_{sj}\\ 
1.0\sum_{i a q r b }D^{i}_{a}<aq||rb>T^{b}_{i}E^{q}_{r}\\ 
0.0\sum_{i a q s b }D^{i}_{a}<aq||bs>T^{b}_{i}E^{q}_{s}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||rb>T^{b}_{j}E^{i}_{r}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<aj||bs>T^{b}_{j}E^{i}_{s}\\ 
0.0\sum_{i a p r s b }D^{i}_{a}<pa||rs>T^{b}_{i}E^{pb}_{rs}\\ 
0.0\sum_{i a r s b j }D^{i}_{a}<ja||rs>T^{b}_{j}E^{ib}_{rs}\\ 
0.0\sum_{i a p r b j }D^{i}_{a}<pa||rb>T^{b}_{j}E^{ip}_{rj}\\ 
0.0\sum_{i a p s b j }D^{i}_{a}<pa||bs>T^{b}_{j}E^{ip}_{sj}\\ 
0.0\sum_{i a p r b }D^{i}_{a}<pa||rb>T^{b}_{i}E^{p}_{r}\\ 
0.0\sum_{i a p s b }D^{i}_{a}<pa||bs>T^{b}_{i}E^{p}_{s}\\ 
0.0\sum_{i a r b j }D^{i}_{a}<ja||rb>T^{b}_{j}E^{i}_{r}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<ja||bs>T^{b}_{j}E^{i}_{s}\\ 
-1.0\sum_{i a r b j }D^{i}_{a}<aj||ri>T^{b}_{j}E^{b}_{r}\\ 
1.0\sum_{i a q b j }D^{i}_{a}<aq||bi>T^{b}_{j}E^{q}_{j}\\ 
1.0\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
0.0\sum_{i a r b j }D^{i}_{a}<ja||ri>T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pa||bi>T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{i a b j }D^{i}_{a}<ja||bi>T^{b}_{j}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<aj||is>T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{i a q b j }D^{i}_{a}<aq||ib>T^{b}_{j}E^{q}_{j}\\ 
0.0\sum_{i a b j }D^{i}_{a}<aj||ib>T^{b}_{j}\\ 
0.0\sum_{i a s b j }D^{i}_{a}<ja||is>T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{i a p b j }D^{i}_{a}<pa||ib>T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{i a b j }D^{i}_{a}<ja||ib>T^{b}_{j}\\ 
------------0.5\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
2.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
0.0\sum_{q s a i b j }<iq||bs>T^{a}_{i}T^{b}_{j}E^{qa}_{sj}\\ 
-2.0\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ij||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{r s a i b j }<ji||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
0.0\sum_{p r a i b j }<pi||rb>T^{a}_{i}T^{b}_{j}E^{pa}_{rj}\\ 
0.0\sum_{p s a i b j }<pi||bs>T^{a}_{i}T^{b}_{j}E^{pa}_{sj}\\ 
0.0\sum_{r a i b j }<ji||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ji||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{q r a i b j }<jq||ra>T^{a}_{i}T^{b}_{j}E^{qb}_{ri}\\ 
0.0\sum_{p r a i b j }<pj||ra>T^{a}_{i}T^{b}_{j}E^{pb}_{ri}\\ 
-0.5\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
2.0\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ba>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{q s a i b j }<jq||as>T^{a}_{i}T^{b}_{j}E^{qb}_{si}\\ 
0.0\sum_{p s a i b j }<pj||as>T^{a}_{i}T^{b}_{j}E^{pb}_{si}\\ 
0.0\sum_{p q a i b j }<pq||ab>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.0\sum_{q a i b j }<jq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ab>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{r a i b j }<ij||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{q a i b j }<iq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ij||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{q a i b j }<iq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
0.0\sum_{a i b j }<ij||ab>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{r a i b j }<ji||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{p a i b j }<pi||ba>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ji||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{p a i b j }<pi||ab>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ab>T^{a}_{i}T^{b}_{j}\\ 
------------0.5\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
2.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
0.0\sum_{q s a i b j }<iq||bs>T^{a}_{i}T^{b}_{j}E^{qa}_{sj}\\ 
-2.0\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ij||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{r s a i b j }<ji||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
0.0\sum_{p r a i b j }<pi||rb>T^{a}_{i}T^{b}_{j}E^{pa}_{rj}\\ 
0.0\sum_{p s a i b j }<pi||bs>T^{a}_{i}T^{b}_{j}E^{pa}_{sj}\\ 
0.0\sum_{r a i b j }<ji||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ji||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{q r a i b j }<jq||ra>T^{a}_{i}T^{b}_{j}E^{qb}_{ri}\\ 
0.0\sum_{p r a i b j }<pj||ra>T^{a}_{i}T^{b}_{j}E^{pb}_{ri}\\ 
-0.5\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
2.0\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ba>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{q s a i b j }<jq||as>T^{a}_{i}T^{b}_{j}E^{qb}_{si}\\ 
0.0\sum_{p s a i b j }<pj||as>T^{a}_{i}T^{b}_{j}E^{pb}_{si}\\ 
0.0\sum_{p q a i b j }<pq||ab>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.0\sum_{q a i b j }<jq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ab>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{r a i b j }<ij||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{q a i b j }<iq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ij||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{q a i b j }<iq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
0.0\sum_{a i b j }<ij||ab>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{r a i b j }<ji||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{p a i b j }<pi||ba>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ji||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{p a i b j }<pi||ab>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ab>T^{a}_{i}T^{b}_{j}\\ 
------------0.5\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
2.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
0.0\sum_{q s a i b j }<iq||bs>T^{a}_{i}T^{b}_{j}E^{qa}_{sj}\\ 
-2.0\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ij||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{r s a i b j }<ji||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
0.0\sum_{p r a i b j }<pi||rb>T^{a}_{i}T^{b}_{j}E^{pa}_{rj}\\ 
0.0\sum_{p s a i b j }<pi||bs>T^{a}_{i}T^{b}_{j}E^{pa}_{sj}\\ 
0.0\sum_{r a i b j }<ji||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
0.0\sum_{s a i b j }<ji||bs>T^{a}_{i}T^{b}_{j}E^{a}_{s}\\ 
0.0\sum_{q r a i b j }<jq||ra>T^{a}_{i}T^{b}_{j}E^{qb}_{ri}\\ 
0.0\sum_{p r a i b j }<pj||ra>T^{a}_{i}T^{b}_{j}E^{pb}_{ri}\\ 
-0.5\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
2.0\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ba>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{q s a i b j }<jq||as>T^{a}_{i}T^{b}_{j}E^{qb}_{si}\\ 
0.0\sum_{p s a i b j }<pj||as>T^{a}_{i}T^{b}_{j}E^{pb}_{si}\\ 
0.0\sum_{p q a i b j }<pq||ab>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.0\sum_{q a i b j }<jq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
0.0\sum_{p a i b j }<pj||ab>T^{a}_{i}T^{b}_{j}E^{p}_{i}\\ 
0.0\sum_{r a i b j }<ij||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{q a i b j }<iq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
-1.0\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ij||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{q a i b j }<iq||ab>T^{a}_{i}T^{b}_{j}E^{q}_{j}\\ 
0.0\sum_{a i b j }<ij||ab>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{r a i b j }<ji||ra>T^{a}_{i}T^{b}_{j}E^{b}_{r}\\ 
0.0\sum_{p a i b j }<pi||ba>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ba>T^{a}_{i}T^{b}_{j}\\ 
0.0\sum_{s a i b j }<ji||as>T^{a}_{i}T^{b}_{j}E^{b}_{s}\\ 
0.0\sum_{p a i b j }<pi||ab>T^{a}_{i}T^{b}_{j}E^{p}_{j}\\ 
0.0\sum_{a i b j }<ji||ab>T^{a}_{i}T^{b}_{j}\\ 
------------0.25\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
1.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
-0.75\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
-0.25\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.75\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
-0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------0.25\sum_{r s a i b j }<ij||rs>T^{a}_{i}T^{b}_{j}E^{ab}_{rs}\\ 
1.0\sum_{q r a i b j }<iq||rb>T^{a}_{i}T^{b}_{j}E^{qa}_{rj}\\ 
-0.75\sum_{r a i b j }<ij||rb>T^{a}_{i}T^{b}_{j}E^{a}_{r}\\ 
-0.25\sum_{p q a i b j }<pq||ba>T^{a}_{i}T^{b}_{j}E^{pq}_{ij}\\ 
0.75\sum_{q a i b j }<jq||ba>T^{a}_{i}T^{b}_{j}E^{q}_{i}\\ 
-0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
-------------0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------0.25\sum_{a b i j }<ji||ba>T^{ab}_{ij}\\ 
------------
-0.25\sum_{a i b j }<ij||ba>T^{a}_{i}T^{b}_{j}\\ 
------------
0.25\sum_{i a b j }D^{i}_{a}<aj||bi>T^{b}_{j}\\ 
------------
