X1 Terms
1.0 Sum [] F ['a', 'i'] 
-1.0 Sum ['j'] F ['j', 'i'] T ['a', 'j'] 
1.0 Sum ['b'] F ['a', 'b'] T ['b', 'i'] 
1.0 Sum ['c', 'j'] F ['j', 'c'] T ['a', 'c', 'j', 'i'] 
1.0 Sum ['b', 'k'] F ['k', 'b'] T ['b', 'i'] T ['a', 'k'] 
-1.0 Sum ['b', 'j'] V ['a', 'j', 'b', 'i'] T ['b', 'j'] 
-0.5 Sum ['c', 'j', 'k'] V ['k', 'j', 'c', 'i'] T ['a', 'c', 'j', 'k'] 
-0.5 Sum ['b', 'c', 'j'] V ['a', 'j', 'b', 'c'] T ['b', 'c', 'j', 'i'] 
1.0 Sum ['j', 'c', 'k'] V ['j', 'k', 'c', 'i'] T ['a', 'j'] T ['c', 'k'] 
1.0 Sum ['b', 'c', 'k'] V ['a', 'k', 'b', 'c'] T ['b', 'i'] T ['c', 'k'] 
0.5 Sum ['b', 'c', 'k', 'l'] V ['l', 'k', 'b', 'c'] T ['b', 'i'] T ['c', 'a', 'k', 'l'] 
0.5 Sum ['j', 'c', 'd', 'k'] V ['j', 'k', 'd', 'c'] T ['a', 'j'] T ['c', 'd', 'k', 'i'] 
-1.0 Sum ['b', 'j', 'c', 'k'] V ['j', 'k', 'b', 'c'] T ['b', 'j'] T ['c', 'a', 'k', 'i'] 
-1.0 Sum ['b', 'c', 'k', 'l'] V ['k', 'l', 'b', 'c'] T ['b', 'i'] T ['c', 'k'] T ['a', 'l'] 
X2 Terms
1.0 Sum ['l'] F ['l', 'i'] T ['a', 'j'] T ['b', 'l'] 
-1.0 Sum ['l'] F ['l', 'i'] T ['b', 'j'] T ['a', 'l'] 
-1.0 Sum ['l'] F ['l', 'j'] T ['a', 'i'] T ['b', 'l'] 
1.0 Sum ['l'] F ['l', 'j'] T ['b', 'i'] T ['a', 'l'] 
1.0 Sum ['d'] F ['b', 'd'] T ['a', 'i'] T ['d', 'j'] 
-1.0 Sum ['c'] F ['b', 'c'] T ['c', 'i'] T ['a', 'j'] 
-1.0 Sum ['d'] F ['a', 'd'] T ['b', 'i'] T ['d', 'j'] 
1.0 Sum ['c'] F ['a', 'c'] T ['c', 'i'] T ['b', 'j'] 
-1.0 Sum ['k'] F ['k', 'i'] T ['a', 'b', 'k', 'j'] 
1.0 Sum ['k'] F ['k', 'j'] T ['a', 'b', 'k', 'i'] 
-1.0 Sum ['d'] F ['b', 'd'] T ['a', 'd', 'j', 'i'] 
1.0 Sum ['d'] F ['a', 'd'] T ['b', 'd', 'j', 'i'] 
-1.0 Sum ['c', 'l'] F ['l', 'c'] T ['c', 'i'] T ['b', 'a', 'l', 'j'] 
1.0 Sum ['c', 'l'] F ['l', 'c'] T ['c', 'j'] T ['b', 'a', 'l', 'i'] 
-1.0 Sum ['k', 'd'] F ['k', 'd'] T ['a', 'k'] T ['d', 'b', 'j', 'i'] 
1.0 Sum ['k', 'd'] F ['k', 'd'] T ['b', 'k'] T ['d', 'a', 'j', 'i'] 
-1.0 Sum ['k'] V ['b', 'k', 'j', 'i'] T ['a', 'k'] 
1.0 Sum ['k'] V ['a', 'k', 'j', 'i'] T ['b', 'k'] 
1.0 Sum ['c'] V ['b', 'a', 'c', 'i'] T ['c', 'j'] 
-1.0 Sum ['c'] V ['b', 'a', 'c', 'j'] T ['c', 'i'] 
-1.0 Sum ['k', 'l'] V ['k', 'l', 'j', 'i'] T ['a', 'k'] T ['b', 'l'] 
1.0 Sum ['d', 'l'] V ['b', 'l', 'd', 'i'] T ['a', 'j'] T ['d', 'l'] 
-1.0 Sum ['c', 'l'] V ['b', 'l', 'c', 'i'] T ['c', 'j'] T ['a', 'l'] 
-1.0 Sum ['d', 'l'] V ['a', 'l', 'd', 'i'] T ['b', 'j'] T ['d', 'l'] 
1.0 Sum ['c', 'l'] V ['a', 'l', 'c', 'i'] T ['c', 'j'] T ['b', 'l'] 
-1.0 Sum ['d', 'l'] V ['b', 'l', 'd', 'j'] T ['a', 'i'] T ['d', 'l'] 
1.0 Sum ['c', 'l'] V ['b', 'l', 'c', 'j'] T ['c', 'i'] T ['a', 'l'] 
1.0 Sum ['d', 'l'] V ['a', 'l', 'd', 'j'] T ['b', 'i'] T ['d', 'l'] 
-1.0 Sum ['c', 'l'] V ['a', 'l', 'c', 'j'] T ['c', 'i'] T ['b', 'l'] 
-1.0 Sum ['c', 'd'] V ['b', 'a', 'c', 'd'] T ['c', 'i'] T ['d', 'j'] 
1.0 Sum ['c', 'l', 'm'] V ['l', 'm', 'c', 'i'] T ['c', 'j'] T ['b', 'l'] T ['a', 'm'] 
-1.0 Sum ['c', 'l', 'm'] V ['l', 'm', 'c', 'j'] T ['c', 'i'] T ['b', 'l'] T ['a', 'm'] 
1.0 Sum ['c', 'd', 'm'] V ['b', 'm', 'c', 'd'] T ['c', 'i'] T ['d', 'j'] T ['a', 'm'] 
-1.0 Sum ['c', 'd', 'm'] V ['a', 'm', 'c', 'd'] T ['c', 'i'] T ['d', 'j'] T ['b', 'm'] 
0.5 Sum ['k', 'l'] V ['l', 'k', 'j', 'i'] T ['a', 'b', 'k', 'l'] 
-1.0 Sum ['d', 'k'] V ['b', 'k', 'd', 'i'] T ['a', 'd', 'k', 'j'] 
1.0 Sum ['d', 'k'] V ['a', 'k', 'd', 'i'] T ['b', 'd', 'k', 'j'] 
1.0 Sum ['d', 'k'] V ['b', 'k', 'd', 'j'] T ['a', 'd', 'k', 'i'] 
-1.0 Sum ['d', 'k'] V ['a', 'k', 'd', 'j'] T ['b', 'd', 'k', 'i'] 
0.5 Sum ['c', 'd'] V ['b', 'a', 'c', 'd'] T ['c', 'd', 'j', 'i'] 
0.5 Sum ['d', 'e', 'm', 'n'] V ['n', 'm', 'd', 'e'] T ['a', 'd', 'j', 'i'] T ['e', 'b', 'm', 'n'] 
-0.5 Sum ['d', 'e', 'm', 'n'] V ['n', 'm', 'd', 'e'] T ['b', 'd', 'j', 'i'] T ['e', 'a', 'm', 'n'] 
-0.25 Sum ['c', 'd', 'm', 'n'] V ['n', 'm', 'c', 'd'] T ['c', 'd', 'j', 'i'] T ['b', 'a', 'm', 'n'] 
0.5 Sum ['k', 'e', 'f', 'm'] V ['k', 'm', 'f', 'e'] T ['a', 'b', 'k', 'i'] T ['e', 'f', 'm', 'j'] 
-1.0 Sum ['d', 'k', 'e', 'm'] V ['k', 'm', 'd', 'e'] T ['a', 'd', 'k', 'i'] T ['e', 'b', 'm', 'j'] 
1.0 Sum ['d', 'k', 'e', 'm'] V ['k', 'm', 'd', 'e'] T ['b', 'd', 'k', 'i'] T ['e', 'a', 'm', 'j'] 
0.5 Sum ['c', 'd', 'k', 'm'] V ['k', 'm', 'c', 'd'] T ['c', 'd', 'k', 'i'] T ['b', 'a', 'm', 'j'] 
-0.5 Sum ['c', 'l', 'm'] V ['m', 'l', 'c', 'i'] T ['c', 'j'] T ['b', 'a', 'l', 'm'] 
1.0 Sum ['k', 'd', 'l'] V ['k', 'l', 'd', 'i'] T ['a', 'k'] T ['d', 'b', 'l', 'j'] 
-1.0 Sum ['k', 'd', 'l'] V ['k', 'l', 'd', 'i'] T ['b', 'k'] T ['d', 'a', 'l', 'j'] 
1.0 Sum ['c', 'k', 'l'] V ['k', 'l', 'c', 'i'] T ['c', 'k'] T ['b', 'a', 'l', 'j'] 
0.5 Sum ['c', 'l', 'm'] V ['m', 'l', 'c', 'j'] T ['c', 'i'] T ['b', 'a', 'l', 'm'] 
-1.0 Sum ['k', 'd', 'l'] V ['k', 'l', 'd', 'j'] T ['a', 'k'] T ['d', 'b', 'l', 'i'] 
1.0 Sum ['k', 'd', 'l'] V ['k', 'l', 'd', 'j'] T ['b', 'k'] T ['d', 'a', 'l', 'i'] 
-1.0 Sum ['c', 'k', 'l'] V ['k', 'l', 'c', 'j'] T ['c', 'k'] T ['b', 'a', 'l', 'i'] 
-1.0 Sum ['c', 'd', 'l'] V ['b', 'l', 'c', 'd'] T ['c', 'i'] T ['d', 'a', 'l', 'j'] 
1.0 Sum ['c', 'd', 'l'] V ['b', 'l', 'c', 'd'] T ['c', 'j'] T ['d', 'a', 'l', 'i'] 
0.5 Sum ['k', 'd', 'e'] V ['b', 'k', 'e', 'd'] T ['a', 'k'] T ['d', 'e', 'j', 'i'] 
-1.0 Sum ['c', 'k', 'd'] V ['b', 'k', 'c', 'd'] T ['c', 'k'] T ['d', 'a', 'j', 'i'] 
1.0 Sum ['c', 'd', 'l'] V ['a', 'l', 'c', 'd'] T ['c', 'i'] T ['d', 'b', 'l', 'j'] 
-1.0 Sum ['c', 'd', 'l'] V ['a', 'l', 'c', 'd'] T ['c', 'j'] T ['d', 'b', 'l', 'i'] 
-0.5 Sum ['k', 'd', 'e'] V ['a', 'k', 'e', 'd'] T ['b', 'k'] T ['d', 'e', 'j', 'i'] 
1.0 Sum ['c', 'k', 'd'] V ['a', 'k', 'c', 'd'] T ['c', 'k'] T ['d', 'b', 'j', 'i'] 
-0.5 Sum ['c', 'd', 'm', 'n'] V ['n', 'm', 'c', 'd'] T ['c', 'i'] T ['d', 'j'] T ['a', 'b', 'm', 'n'] 
1.0 Sum ['c', 'd', 'l', 'm'] V ['l', 'm', 'c', 'd'] T ['c', 'i'] T ['d', 'l'] T ['a', 'b', 'm', 'j'] 
-1.0 Sum ['c', 'l', 'f', 'm'] V ['l', 'm', 'c', 'f'] T ['c', 'i'] T ['b', 'l'] T ['a', 'f', 'm', 'j'] 
1.0 Sum ['c', 'l', 'f', 'm'] V ['l', 'm', 'c', 'f'] T ['c', 'i'] T ['a', 'l'] T ['b', 'f', 'm', 'j'] 
-1.0 Sum ['c', 'd', 'l', 'm'] V ['l', 'm', 'c', 'd'] T ['c', 'j'] T ['d', 'l'] T ['a', 'b', 'm', 'i'] 
1.0 Sum ['c', 'l', 'f', 'm'] V ['l', 'm', 'c', 'f'] T ['c', 'j'] T ['b', 'l'] T ['a', 'f', 'm', 'i'] 
-1.0 Sum ['c', 'l', 'f', 'm'] V ['l', 'm', 'c', 'f'] T ['c', 'j'] T ['a', 'l'] T ['b', 'f', 'm', 'i'] 
-1.0 Sum ['k', 'd', 'l', 'f'] V ['k', 'l', 'f', 'd'] T ['a', 'k'] T ['d', 'l'] T ['b', 'f', 'j', 'i'] 
-0.5 Sum ['k', 'l', 'e', 'f'] V ['k', 'l', 'e', 'f'] T ['a', 'k'] T ['b', 'l'] T ['e', 'f', 'j', 'i'] 
1.0 Sum ['k', 'd', 'l', 'f'] V ['k', 'l', 'f', 'd'] T ['b', 'k'] T ['d', 'l'] T ['a', 'f', 'j', 'i'] 
1.0 Sum ['c', 'd', 'm', 'n'] V ['m', 'n', 'c', 'd'] T ['c', 'i'] T ['d', 'j'] T ['a', 'm'] T ['b', 'n'] 
