Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qab}_{jsr}\}\\$$
$$+1.0\delta_{qj}\{E^{ab}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{qa}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{qa}_{js}\}\\$$
$$-1.0\delta_{qj}\delta_{sb}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jir}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ir}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ir}\}\\$$
$$-1.0\delta_{rb}\{E^{pq}_{ji}\}\\$$
$$+2.0\delta_{pj}\delta_{rb}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{bqa}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{bpq}_{irj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ab}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{abc}_{ksr}\}\\$$
$$+1.0\delta_{sc}\{E^{ab}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{ab}_{ks}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rj} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qac}_{kjr}\}\\$$
$$+1.0\delta_{qk}\{E^{ac}_{jr}\}\\$$
$$-1.0\delta_{rc}\{E^{qa}_{kj}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\{E^{a}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{ac}_{kr}\}\\$$
$$+1.0\delta_{rc}\{E^{a}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ij} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{kji}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{ji}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{ji}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{i} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{ki}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{ab}_{rs}\]\\
Answer :
$$+1.0\{E^{cab}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{qa}_{rj}\]\\
Answer :
$$+1.0\{E^{cqa}_{jrk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{ca}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{ij}\]\\
Answer :
$$+1.0\{E^{cpq}_{jik}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{cq}_{ik}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ab}_{rk}\]\\
Answer :
$$+1.0\{E^{lab}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{ab}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ab}_{kd}\}\\$$
$$+1.0\delta_{da}\{E^{lb}_{kr}\}\\$$
$$-1.0\delta_{db}\{E^{la}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{da}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{db}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{b}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{a}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{jk}\]\\
Answer :
$$+1.0\{E^{lqa}_{kjd}\}\\$$
$$+1.0\delta_{lk}\{E^{qa}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{qa}_{kd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{kj}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{kj}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{a}_{j}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{a}_{k}\}\\$$
$$-1.0\delta_{lj}\delta_{da}\{E^{q}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{j}\]\\
Answer :
$$+1.0\{E^{la}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qab}_{jsr}\}\\$$
$$+1.0\delta_{qj}\{E^{ab}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{qa}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{qa}_{js}\}\\$$
$$-1.0\delta_{qj}\delta_{sb}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jir}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ir}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ir}\}\\$$
$$-1.0\delta_{rb}\{E^{pq}_{ji}\}\\$$
$$+2.0\delta_{pj}\delta_{rb}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{bqa}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{bpq}_{irj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ab}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{abk}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qak}_{cjr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ak}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ij} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cji}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{i} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{ci}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{ab}_{rs}\]\\
Answer :
$$+1.0\{E^{kab}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{ab}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{ab}_{sc}\}\\$$
$$+1.0\delta_{ca}\{E^{kb}_{sr}\}\\$$
$$-1.0\delta_{cb}\{E^{ka}_{sr}\}\\$$
$$-1.0\delta_{ks}\delta_{ca}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{ks}\delta_{cb}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\{E^{b}_{s}\}\\$$
$$-1.0\delta_{kr}\delta_{cb}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{qa}_{rj}\]\\
Answer :
$$+1.0\{E^{kqa}_{jrc}\}\\$$
$$+1.0\delta_{kj}\{E^{qa}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{qa}_{jc}\}\\$$
$$+1.0\delta_{cq}\{E^{ka}_{jr}\}\\$$
$$-1.0\delta_{ca}\{E^{kq}_{jr}\}\\$$
$$-1.0\delta_{kj}\delta_{cq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{kj}\delta_{ca}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\{E^{a}_{j}\}\\$$
$$-1.0\delta_{kr}\delta_{ca}\{E^{q}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{ka}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{a}_{c}\}\\$$
$$+1.0\delta_{ca}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{ij}\]\\
Answer :
$$+1.0\{E^{kpq}_{jic}\}\\$$
$$+1.0\delta_{kj}\{E^{pq}_{ic}\}\\$$
$$-1.0\delta_{ki}\{E^{pq}_{jc}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{ji}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{ji}\}\\$$
$$-1.0\delta_{kj}\delta_{cp}\{E^{q}_{i}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{p}_{i}\}\\$$
$$+2.0\delta_{ki}\delta_{cp}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{ki}\delta_{cq}\{E^{p}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{kq}_{ic}\}\\$$
$$-1.0\delta_{ki}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{i}\}\\$$
$$+2.0\delta_{ki}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ab}_{cr}\]\\
Answer :
$$+1.0\{E^{lab}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{ab}_{cd}\}\\$$
$$+1.0\delta_{da}\{E^{lb}_{rc}\}\\$$
$$-1.0\delta_{db}\{E^{la}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{b}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\{E^{a}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kb}_{rs}\]\\
Answer :
$$+1.0\{E^{lkb}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{kb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kb}_{sd}\}\\$$
$$-1.0\delta_{db}\{E^{lk}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{db}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{k}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{lb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{cr}\]\\
Answer :
$$+1.0\{E^{lqa}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{qa}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{rc}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{a}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{q}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{cj}\]\\
Answer :
$$+1.0\{E^{lqa}_{jcd}\}\\$$
$$+1.0\delta_{lj}\{E^{qa}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{jc}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{jc}\}\\$$
$$-1.0\delta_{lj}\delta_{dq}\{E^{a}_{c}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\{E^{q}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ka}_{rj}\]\\
Answer :
$$+1.0\{E^{lka}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{ka}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ka}_{jd}\}\\$$
$$-1.0\delta_{da}\{E^{lk}_{jr}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{rj}\]\\
Answer :
$$+1.0\{E^{lkq}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kq}_{jd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{jr}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{la}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{lq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{j}\]\\
Answer :
$$+1.0\{E^{la}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{c}\]\\
Answer :
$$+1.0\{E^{la}_{cd}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{r}\]\\
Answer :
$$+1.0\{E^{lk}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{ci}\]\\
Answer :
$$+1.0\{E^{lpq}_{icd}\}\\$$
$$+1.0\delta_{li}\{E^{pq}_{cd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{ic}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{ic}\}\\$$
$$-1.0\delta_{li}\delta_{dp}\{E^{q}_{c}\}\\$$
$$+2.0\delta_{li}\delta_{dq}\{E^{p}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{ij}\]\\
Answer :
$$+1.0\{E^{lkq}_{jid}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{kq}_{jd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ji}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{i}\}\\$$
$$-1.0\delta_{li}\delta_{dq}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{lq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{i}\}\\$$
$$+2.0\delta_{li}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{c}\]\\
Answer :
$$+1.0\{E^{lq}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{i}\]\\
Answer :
$$+1.0\{E^{lk}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qaj}_{bsr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{pqj}_{bir}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qj}_{br}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{jqa}_{srb}\}\\$$
$$+1.0\delta_{js}\{E^{qa}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{qa}_{sb}\}\\$$
$$+1.0\delta_{bq}\{E^{ja}_{sr}\}\\$$
$$-1.0\delta_{ba}\{E^{jq}_{sr}\}\\$$
$$-1.0\delta_{js}\delta_{bq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{js}\delta_{ba}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\{E^{a}_{s}\}\\$$
$$-1.0\delta_{jr}\delta_{ba}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{jpq}_{irb}\}\\$$
$$+1.0\delta_{ji}\{E^{pq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{pq}_{ib}\}\\$$
$$+1.0\delta_{bp}\{E^{jq}_{ir}\}\\$$
$$-1.0\delta_{bq}\{E^{jp}_{ir}\}\\$$
$$-1.0\delta_{ji}\delta_{bp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ji}\delta_{bq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bp}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{jr}\delta_{bq}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{jq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{q}_{b}\}\\$$
$$+1.0\delta_{bq}\{E^{j}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{br} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qac}_{krb}\}\\$$
$$+1.0\delta_{qk}\{E^{ac}_{rb}\}\\$$
$$+1.0\delta_{rc}\{E^{qa}_{kb}\}\\$$
$$-1.0\delta_{bc}\{E^{qa}_{kr}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{a}_{b}\}\\$$
$$+2.0\delta_{qk}\delta_{bc}\{E^{a}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ja}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jac}_{ksr}\}\\$$
$$+1.0\delta_{jk}\{E^{ac}_{sr}\}\\$$
$$+1.0\delta_{sc}\{E^{ja}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{ja}_{ks}\}\\$$
$$-1.0\delta_{jk}\delta_{sc}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jqc}_{ksr}\}\\$$
$$+1.0\delta_{jk}\{E^{qc}_{sr}\}\\$$
$$-1.0\delta_{qk}\{E^{jc}_{sr}\}\\$$
$$+1.0\delta_{sc}\{E^{jq}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{jq}_{ks}\}\\$$
$$-1.0\delta_{jk}\delta_{sc}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qk}\delta_{sc}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{j}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{ac}_{kr}\}\\$$
$$+1.0\delta_{rc}\{E^{a}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kr}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{br} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{krb}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{rb}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{rb}\}\\$$
$$+1.0\delta_{rc}\{E^{pq}_{kb}\}\\$$
$$-1.0\delta_{bc}\{E^{pq}_{kr}\}\\$$
$$-1.0\delta_{pk}\delta_{rc}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{pk}\delta_{bc}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\{E^{p}_{b}\}\\$$
$$-1.0\delta_{qk}\delta_{bc}\{E^{p}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{bi} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{kib}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{ib}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{ib}\}\\$$
$$-1.0\delta_{bc}\{E^{pq}_{ki}\}\\$$
$$+2.0\delta_{pk}\delta_{bc}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qk}\delta_{bc}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{ri} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jqc}_{kir}\}\\$$
$$+1.0\delta_{jk}\{E^{qc}_{ir}\}\\$$
$$-1.0\delta_{qk}\{E^{jc}_{ir}\}\\$$
$$-1.0\delta_{rc}\{E^{jq}_{ki}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{j}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kr}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{i} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{ki}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{b} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kb}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{b}\}\\$$
$$+1.0\delta_{bc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{bc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jc}_{kr}\}\\$$
$$-1.0\delta_{jk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{j}_{k}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{qa}_{br}\]\\
Answer :
$$+1.0\{E^{cqa}_{rbk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{ja}_{rs}\]\\
Answer :
$$+1.0\{E^{cja}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{jq}_{rs}\]\\
Answer :
$$+1.0\{E^{cjq}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{ca}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{cq}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{br}\]\\
Answer :
$$+1.0\{E^{cpq}_{rbk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{bi}\]\\
Answer :
$$+1.0\{E^{cpq}_{ibk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{jq}_{ri}\]\\
Answer :
$$+1.0\{E^{cjq}_{irk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{cq}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{cq}_{ik}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{cq}_{bk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{cj}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ac}_{br}\]\\
Answer :
$$+1.0\{E^{lac}_{rbd}\}\\$$
$$+1.0\delta_{lr}\{E^{ac}_{bd}\}\\$$
$$+1.0\delta_{da}\{E^{lc}_{rb}\}\\$$
$$-1.0\delta_{dc}\{E^{la}_{rb}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{c}_{b}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\{E^{a}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{bk}\]\\
Answer :
$$+1.0\{E^{lqa}_{kbd}\}\\$$
$$+1.0\delta_{lk}\{E^{qa}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{kb}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{kb}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{a}_{b}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{q}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{rk}\]\\
Answer :
$$+1.0\{E^{lqa}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{qa}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{qa}_{kd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{kr}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{a}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{q}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{b}\]\\
Answer :
$$+1.0\{E^{la}_{bd}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{la}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ac}_{rs}\]\\
Answer :
$$+1.0\{E^{lac}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{ac}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ac}_{sd}\}\\$$
$$+1.0\delta_{da}\{E^{lc}_{sr}\}\\$$
$$-1.0\delta_{dc}\{E^{la}_{sr}\}\\$$
$$-1.0\delta_{ls}\delta_{da}\{E^{c}_{r}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{c}_{s}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ja}_{rk}\]\\
Answer :
$$+1.0\{E^{lja}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{ja}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ja}_{kd}\}\\$$
$$-1.0\delta_{da}\{E^{lj}_{kr}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{j}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{la}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qc}_{rs}\]\\
Answer :
$$+1.0\{E^{lqc}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{qc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{qc}_{sd}\}\\$$
$$+1.0\delta_{dq}\{E^{lc}_{sr}\}\\$$
$$-1.0\delta_{dc}\{E^{lq}_{sr}\}\\$$
$$-1.0\delta_{ls}\delta_{dq}\{E^{c}_{r}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{c}_{s}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jc}_{rs}\]\\
Answer :
$$+1.0\{E^{ljc}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{jc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{jc}_{sd}\}\\$$
$$-1.0\delta_{dc}\{E^{lj}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{j}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jq}_{rk}\]\\
Answer :
$$+1.0\{E^{ljq}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{jq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{jq}_{kd}\}\\$$
$$-1.0\delta_{dq}\{E^{lj}_{kr}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{j}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{lq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{lj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{k}\]\\
Answer :
$$+1.0\{E^{la}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{k}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{k}\]\\
Answer :
$$+1.0\{E^{lq}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{k}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qc}_{br}\]\\
Answer :
$$+1.0\{E^{lqc}_{rbd}\}\\$$
$$+1.0\delta_{lr}\{E^{qc}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{lc}_{rb}\}\\$$
$$-1.0\delta_{dc}\{E^{lq}_{rb}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{c}_{b}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\{E^{q}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{bk}\]\\
Answer :
$$+1.0\{E^{lpq}_{kbd}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{bd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{kb}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{kb}\}\\$$
$$-1.0\delta_{lk}\delta_{dp}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{p}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{rk}\]\\
Answer :
$$+1.0\{E^{lpq}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{pq}_{kd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{kr}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{dp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dp}\{E^{q}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{p}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{lq}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{ik}\]\\
Answer :
$$+1.0\{E^{lpq}_{kid}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{pq}_{kd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{ki}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{ki}\}\\$$
$$-1.0\delta_{lk}\delta_{dp}\{E^{q}_{i}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{p}_{i}\}\\$$
$$+2.0\delta_{li}\delta_{dp}\{E^{q}_{k}\}\\$$
$$-1.0\delta_{li}\delta_{dq}\{E^{p}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qc}_{ri}\]\\
Answer :
$$+1.0\{E^{lqc}_{ird}\}\\$$
$$+1.0\delta_{li}\{E^{qc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{qc}_{id}\}\\$$
$$+1.0\delta_{dq}\{E^{lc}_{ir}\}\\$$
$$-1.0\delta_{dc}\{E^{lq}_{ir}\}\\$$
$$-1.0\delta_{li}\delta_{dq}\{E^{c}_{r}\}\\$$
$$+2.0\delta_{li}\delta_{dc}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{c}_{i}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{q}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jq}_{ik}\]\\
Answer :
$$+1.0\{E^{ljq}_{kid}\}\\$$
$$+1.0\delta_{lk}\{E^{jq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{jq}_{kd}\}\\$$
$$-1.0\delta_{dq}\{E^{lj}_{ki}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{j}_{i}\}\\$$
$$-1.0\delta_{li}\delta_{dq}\{E^{j}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{lq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{i}\}\\$$
$$+2.0\delta_{li}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{i}\]\\
Answer :
$$+1.0\{E^{lj}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{k}\]\\
Answer :
$$+1.0\{E^{lq}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{k}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{c}_{r}\]\\
Answer :
$$+1.0\{E^{lc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{c}_{d}\}\\$$
$$+1.0\delta_{dc}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qaj}_{bsr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{pqj}_{bir}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qj}_{br}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{jqa}_{srb}\}\\$$
$$+1.0\delta_{js}\{E^{qa}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{qa}_{sb}\}\\$$
$$+1.0\delta_{bq}\{E^{ja}_{sr}\}\\$$
$$-1.0\delta_{ba}\{E^{jq}_{sr}\}\\$$
$$-1.0\delta_{js}\delta_{bq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{js}\delta_{ba}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\{E^{a}_{s}\}\\$$
$$-1.0\delta_{jr}\delta_{ba}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{jpq}_{irb}\}\\$$
$$+1.0\delta_{ji}\{E^{pq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{pq}_{ib}\}\\$$
$$+1.0\delta_{bp}\{E^{jq}_{ir}\}\\$$
$$-1.0\delta_{bq}\{E^{jp}_{ir}\}\\$$
$$-1.0\delta_{ji}\delta_{bp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ji}\delta_{bq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bp}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{jr}\delta_{bq}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{jq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{q}_{b}\}\\$$
$$+1.0\delta_{bq}\{E^{j}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{br} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qak}_{crb}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ja}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{jak}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{jqk}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ak}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{br} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{crb}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{bi} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cib}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{ri} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{jqk}_{cir}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{i} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{ci}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{b} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cb}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{jk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{qa}_{br}\]\\
Answer :
$$+1.0\{E^{kqa}_{rbc}\}\\$$
$$+1.0\delta_{kr}\{E^{qa}_{bc}\}\\$$
$$+1.0\delta_{cq}\{E^{ka}_{rb}\}\\$$
$$-1.0\delta_{ca}\{E^{kq}_{rb}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{a}_{b}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\{E^{q}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{ja}_{rs}\]\\
Answer :
$$+1.0\{E^{kja}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{ja}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{ja}_{sc}\}\\$$
$$-1.0\delta_{ca}\{E^{kj}_{sr}\}\\$$
$$+2.0\delta_{ks}\delta_{ca}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{kr}\delta_{ca}\{E^{j}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{jq}_{rs}\]\\
Answer :
$$+1.0\{E^{kjq}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{jq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{jq}_{sc}\}\\$$
$$-1.0\delta_{cq}\{E^{kj}_{sr}\}\\$$
$$+2.0\delta_{ks}\delta_{cq}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{j}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{ka}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{a}_{c}\}\\$$
$$+1.0\delta_{ca}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{kq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{br}\]\\
Answer :
$$+1.0\{E^{kpq}_{rbc}\}\\$$
$$+1.0\delta_{kr}\{E^{pq}_{bc}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{rb}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{rb}\}\\$$
$$-1.0\delta_{kr}\delta_{cp}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\{E^{p}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{bi}\]\\
Answer :
$$+1.0\{E^{kpq}_{ibc}\}\\$$
$$+1.0\delta_{ki}\{E^{pq}_{bc}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{ib}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{ib}\}\\$$
$$-1.0\delta_{ki}\delta_{cp}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{ki}\delta_{cq}\{E^{p}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{jq}_{ri}\]\\
Answer :
$$+1.0\{E^{kjq}_{irc}\}\\$$
$$+1.0\delta_{ki}\{E^{jq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{jq}_{ic}\}\\$$
$$-1.0\delta_{cq}\{E^{kj}_{ir}\}\\$$
$$+2.0\delta_{ki}\delta_{cq}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{j}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{kq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{kq}_{ic}\}\\$$
$$-1.0\delta_{ki}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{i}\}\\$$
$$+2.0\delta_{ki}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{kq}_{bc}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{kj}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{j}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{cb}\]\\
Answer :
$$+1.0\{E^{lqa}_{bcd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{bc}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{bc}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ka}_{br}\]\\
Answer :
$$+1.0\{E^{lka}_{rbd}\}\\$$
$$+1.0\delta_{lr}\{E^{ka}_{bd}\}\\$$
$$-1.0\delta_{da}\{E^{lk}_{rb}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{k}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{br}\]\\
Answer :
$$+1.0\{E^{lkq}_{rbd}\}\\$$
$$+1.0\delta_{lr}\{E^{kq}_{bd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{rb}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{k}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{b}\]\\
Answer :
$$+1.0\{E^{la}_{bd}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{lq}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kj}_{rs}\]\\
Answer :
$$+1.0\{E^{lkj}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{kj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kj}_{sd}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{lj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{lj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{cb}\]\\
Answer :
$$+1.0\{E^{lpq}_{bcd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{bc}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{bc}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{br}\]\\
Answer :
$$+1.0\{E^{lkq}_{rbd}\}\\$$
$$+1.0\delta_{lr}\{E^{kq}_{bd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{rb}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{k}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{lq}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{bi}\]\\
Answer :
$$+1.0\{E^{lkq}_{ibd}\}\\$$
$$+1.0\delta_{li}\{E^{kq}_{bd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ib}\}\\$$
$$+2.0\delta_{li}\delta_{dq}\{E^{k}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{lq}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kj}_{ri}\]\\
Answer :
$$+1.0\{E^{lkj}_{ird}\}\\$$
$$+1.0\delta_{li}\{E^{kj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kj}_{id}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{lj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{i}\]\\
Answer :
$$+1.0\{E^{lj}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{b}\]\\
Answer :
$$+1.0\{E^{lk}_{bd}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{i}_{a}\]\\
Answer :
$$+1.0\{E^{pqi}_{asr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{a} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{ipq}_{sra}\}\\$$
$$+1.0\delta_{is}\{E^{pq}_{ra}\}\\$$
$$-1.0\delta_{ir}\{E^{pq}_{sa}\}\\$$
$$+1.0\delta_{ap}\{E^{iq}_{sr}\}\\$$
$$-1.0\delta_{aq}\{E^{ip}_{sr}\}\\$$
$$-1.0\delta_{is}\delta_{ap}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{is}\delta_{aq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{ir}\delta_{ap}\{E^{q}_{s}\}\\$$
$$-1.0\delta_{ir}\delta_{aq}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ar} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jra}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ra}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ra}\}\\$$
$$+1.0\delta_{rb}\{E^{pq}_{ja}\}\\$$
$$-1.0\delta_{ab}\{E^{pq}_{jr}\}\\$$
$$-1.0\delta_{pj}\delta_{rb}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{pj}\delta_{ab}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{p}_{a}\}\\$$
$$-1.0\delta_{qj}\delta_{ab}\{E^{p}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{iqb}_{jsr}\}\\$$
$$+1.0\delta_{ij}\{E^{qb}_{sr}\}\\$$
$$-1.0\delta_{qj}\{E^{ib}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{iq}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{iq}_{js}\}\\$$
$$-1.0\delta_{ij}\delta_{sb}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ij}\delta_{rb}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qj}\delta_{sb}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ar}\]\\
Answer :
$$+1.0\{E^{bpq}_{raj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{iq}_{rs}\]\\
Answer :
$$+1.0\{E^{biq}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qb}_{ar} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qbc}_{kra}\}\\$$
$$+1.0\delta_{qk}\{E^{bc}_{ra}\}\\$$
$$+1.0\delta_{rc}\{E^{qb}_{ka}\}\\$$
$$-1.0\delta_{ac}\{E^{qb}_{kr}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{b}_{a}\}\\$$
$$+2.0\delta_{qk}\delta_{ac}\{E^{b}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{aj} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{kja}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{ja}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{ja}\}\\$$
$$-1.0\delta_{ac}\{E^{pq}_{kj}\}\\$$
$$+2.0\delta_{pk}\delta_{ac}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{qk}\delta_{ac}\{E^{p}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rj} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{kjr}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{jr}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{jr}\}\\$$
$$-1.0\delta_{rc}\{E^{pq}_{kj}\}\\$$
$$+2.0\delta_{pk}\delta_{rc}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{p}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{a} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{ka}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{a}\}\\$$
$$+1.0\delta_{ac}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{ac}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kr}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qb}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qbc}_{ksr}\}\\$$
$$+1.0\delta_{qk}\{E^{bc}_{sr}\}\\$$
$$+1.0\delta_{sc}\{E^{qb}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{qb}_{ks}\}\\$$
$$-1.0\delta_{qk}\delta_{sc}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\{E^{b}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ib}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{ibc}_{ksr}\}\\$$
$$+1.0\delta_{ik}\{E^{bc}_{sr}\}\\$$
$$+1.0\delta_{sc}\{E^{ib}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{ib}_{ks}\}\\$$
$$-1.0\delta_{ik}\delta_{sc}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{ik}\delta_{rc}\{E^{b}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rj} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{iqc}_{kjr}\}\\$$
$$+1.0\delta_{ik}\{E^{qc}_{jr}\}\\$$
$$-1.0\delta_{qk}\{E^{ic}_{jr}\}\\$$
$$-1.0\delta_{rc}\{E^{iq}_{kj}\}\\$$
$$+2.0\delta_{ik}\delta_{rc}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{i}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kr}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{ic}_{kr}\}\\$$
$$-1.0\delta_{ik}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{i}_{k}\}\\$$
$$+2.0\delta_{ik}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{bc}_{kr}\}\\$$
$$+1.0\delta_{rc}\{E^{b}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{j} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kj}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{qb}_{ar}\]\\
Answer :
$$+1.0\{E^{cqb}_{rak}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{aj}\]\\
Answer :
$$+1.0\{E^{cpq}_{jak}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{rj}\]\\
Answer :
$$+1.0\{E^{cpq}_{jrk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{cq}_{ak}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{cq}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{qb}_{rs}\]\\
Answer :
$$+1.0\{E^{cqb}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{ib}_{rs}\]\\
Answer :
$$+1.0\{E^{cib}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{iq}_{rj}\]\\
Answer :
$$+1.0\{E^{ciq}_{jrk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{cq}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{ci}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{cb}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{cq}_{jk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{bc}_{ar}\]\\
Answer :
$$+1.0\{E^{lbc}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{bc}_{ad}\}\\$$
$$+1.0\delta_{db}\{E^{lc}_{ra}\}\\$$
$$-1.0\delta_{dc}\{E^{lb}_{ra}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{c}_{a}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\{E^{b}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qb}_{ak}\]\\
Answer :
$$+1.0\{E^{lqb}_{kad}\}\\$$
$$+1.0\delta_{lk}\{E^{qb}_{ad}\}\\$$
$$+1.0\delta_{dq}\{E^{lb}_{ka}\}\\$$
$$-1.0\delta_{db}\{E^{lq}_{ka}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{b}_{a}\}\\$$
$$+2.0\delta_{lk}\delta_{db}\{E^{q}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qb}_{rk}\]\\
Answer :
$$+1.0\{E^{lqb}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{qb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{qb}_{kd}\}\\$$
$$+1.0\delta_{dq}\{E^{lb}_{kr}\}\\$$
$$-1.0\delta_{db}\{E^{lq}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{db}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{b}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{q}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{a}\]\\
Answer :
$$+1.0\{E^{lb}_{ad}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{lb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{jk}\]\\
Answer :
$$+1.0\{E^{lpq}_{kjd}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{pq}_{kd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{kj}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{kj}\}\\$$
$$-1.0\delta_{lk}\delta_{dp}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{p}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dp}\{E^{q}_{k}\}\\$$
$$-1.0\delta_{lj}\delta_{dq}\{E^{p}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{bc}_{rs}\]\\
Answer :
$$+1.0\{E^{lbc}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{bc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{bc}_{sd}\}\\$$
$$+1.0\delta_{db}\{E^{lc}_{sr}\}\\$$
$$-1.0\delta_{dc}\{E^{lb}_{sr}\}\\$$
$$-1.0\delta_{ls}\delta_{db}\{E^{c}_{r}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\{E^{c}_{s}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{b}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qb}_{rk}\]\\
Answer :
$$+1.0\{E^{lqb}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{qb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{qb}_{kd}\}\\$$
$$+1.0\delta_{dq}\{E^{lb}_{kr}\}\\$$
$$-1.0\delta_{db}\{E^{lq}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{db}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{b}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{q}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{lb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ib}_{rk}\]\\
Answer :
$$+1.0\{E^{lib}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{ib}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ib}_{kd}\}\\$$
$$-1.0\delta_{db}\{E^{li}_{kr}\}\\$$
$$+2.0\delta_{lk}\delta_{db}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{i}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{lb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{iq}_{jk}\]\\
Answer :
$$+1.0\{E^{liq}_{kjd}\}\\$$
$$+1.0\delta_{lk}\{E^{iq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{iq}_{kd}\}\\$$
$$-1.0\delta_{dq}\{E^{li}_{kj}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{i}_{j}\}\\$$
$$-1.0\delta_{lj}\delta_{dq}\{E^{i}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{i}_{j}\]\\
Answer :
$$+1.0\{E^{li}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{i}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{k}\]\\
Answer :
$$+1.0\{E^{lb}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{k}\}\\$$
$$+2.0\delta_{lk}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{i}_{a}\]\\
Answer :
$$+1.0\{E^{pqi}_{asr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{a} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{ipq}_{sra}\}\\$$
$$+1.0\delta_{is}\{E^{pq}_{ra}\}\\$$
$$-1.0\delta_{ir}\{E^{pq}_{sa}\}\\$$
$$+1.0\delta_{ap}\{E^{iq}_{sr}\}\\$$
$$-1.0\delta_{aq}\{E^{ip}_{sr}\}\\$$
$$-1.0\delta_{is}\delta_{ap}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{is}\delta_{aq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{ir}\delta_{ap}\{E^{q}_{s}\}\\$$
$$-1.0\delta_{ir}\delta_{aq}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ar} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jra}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ra}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ra}\}\\$$
$$+1.0\delta_{rb}\{E^{pq}_{ja}\}\\$$
$$-1.0\delta_{ab}\{E^{pq}_{jr}\}\\$$
$$-1.0\delta_{pj}\delta_{rb}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{pj}\delta_{ab}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{p}_{a}\}\\$$
$$-1.0\delta_{qj}\delta_{ab}\{E^{p}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{iqb}_{jsr}\}\\$$
$$+1.0\delta_{ij}\{E^{qb}_{sr}\}\\$$
$$-1.0\delta_{qj}\{E^{ib}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{iq}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{iq}_{js}\}\\$$
$$-1.0\delta_{ij}\delta_{sb}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ij}\delta_{rb}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qj}\delta_{sb}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ar}\]\\
Answer :
$$+1.0\{E^{bpq}_{raj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{iq}_{rs}\]\\
Answer :
$$+1.0\{E^{biq}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qb}_{ar} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qbk}_{cra}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{aj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cja}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cjr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{a} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{ca}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qb}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qbk}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ib}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ibk}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{iqk}_{cjr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ik}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{bk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{j} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{qb}_{ar}\]\\
Answer :
$$+1.0\{E^{kqb}_{rac}\}\\$$
$$+1.0\delta_{kr}\{E^{qb}_{ac}\}\\$$
$$+1.0\delta_{cq}\{E^{kb}_{ra}\}\\$$
$$-1.0\delta_{cb}\{E^{kq}_{ra}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{b}_{a}\}\\$$
$$+2.0\delta_{kr}\delta_{cb}\{E^{q}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{aj}\]\\
Answer :
$$+1.0\{E^{kpq}_{jac}\}\\$$
$$+1.0\delta_{kj}\{E^{pq}_{ac}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{ja}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{ja}\}\\$$
$$-1.0\delta_{kj}\delta_{cp}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{p}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{rj}\]\\
Answer :
$$+1.0\{E^{kpq}_{jrc}\}\\$$
$$+1.0\delta_{kj}\{E^{pq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{pq}_{jc}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{jr}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{jr}\}\\$$
$$-1.0\delta_{kj}\delta_{cp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cp}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{p}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{kq}_{ac}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{kq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{qb}_{rs}\]\\
Answer :
$$+1.0\{E^{kqb}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{qb}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{qb}_{sc}\}\\$$
$$+1.0\delta_{cq}\{E^{kb}_{sr}\}\\$$
$$-1.0\delta_{cb}\{E^{kq}_{sr}\}\\$$
$$-1.0\delta_{ks}\delta_{cq}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{ks}\delta_{cb}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\{E^{b}_{s}\}\\$$
$$-1.0\delta_{kr}\delta_{cb}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{ib}_{rs}\]\\
Answer :
$$+1.0\{E^{kib}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{ib}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{ib}_{sc}\}\\$$
$$-1.0\delta_{cb}\{E^{ki}_{sr}\}\\$$
$$+2.0\delta_{ks}\delta_{cb}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{kr}\delta_{cb}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{iq}_{rj}\]\\
Answer :
$$+1.0\{E^{kiq}_{jrc}\}\\$$
$$+1.0\delta_{kj}\{E^{iq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{iq}_{jc}\}\\$$
$$-1.0\delta_{cq}\{E^{ki}_{jr}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{i}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{kq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{ki}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{i}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{kb}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{b}_{c}\}\\$$
$$+1.0\delta_{cb}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{kq}_{jc}\}\\$$
$$-1.0\delta_{kj}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{j}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qb}_{ca}\]\\
Answer :
$$+1.0\{E^{lqb}_{acd}\}\\$$
$$+1.0\delta_{dq}\{E^{lb}_{ac}\}\\$$
$$-1.0\delta_{db}\{E^{lq}_{ac}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kb}_{ar}\]\\
Answer :
$$+1.0\{E^{lkb}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{kb}_{ad}\}\\$$
$$-1.0\delta_{db}\{E^{lk}_{ra}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{ar}\]\\
Answer :
$$+1.0\{E^{lkq}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{kq}_{ad}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ra}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{a}\]\\
Answer :
$$+1.0\{E^{lb}_{ad}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{lq}_{ad}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{ca}\]\\
Answer :
$$+1.0\{E^{lpq}_{acd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{ac}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{ac}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{aj}\]\\
Answer :
$$+1.0\{E^{lkq}_{jad}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{ad}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ja}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{lq}_{ad}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{cr}\]\\
Answer :
$$+1.0\{E^{lpq}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{pq}_{cd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{rc}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{dp}\{E^{q}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{p}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{cj}\]\\
Answer :
$$+1.0\{E^{lpq}_{jcd}\}\\$$
$$+1.0\delta_{lj}\{E^{pq}_{cd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{jc}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{jc}\}\\$$
$$-1.0\delta_{lj}\delta_{dp}\{E^{q}_{c}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{p}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{rj}\]\\
Answer :
$$+1.0\{E^{lkq}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kq}_{jd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{jr}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{lq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{a}\]\\
Answer :
$$+1.0\{E^{lk}_{ad}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{r}\]\\
Answer :
$$+1.0\{E^{lk}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qb}_{cr}\]\\
Answer :
$$+1.0\{E^{lqb}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{qb}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{lb}_{rc}\}\\$$
$$-1.0\delta_{db}\{E^{lq}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{b}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\{E^{q}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kb}_{rs}\]\\
Answer :
$$+1.0\{E^{lkb}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{kb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kb}_{sd}\}\\$$
$$-1.0\delta_{db}\{E^{lk}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{db}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{k}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{rs}\]\\
Answer :
$$+1.0\{E^{lkq}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{kq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kq}_{sd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{dq}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{k}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{lb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ki}_{rs}\]\\
Answer :
$$+1.0\{E^{lki}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{ki}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ki}_{sd}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{iq}_{cr}\]\\
Answer :
$$+1.0\{E^{liq}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{iq}_{cd}\}\\$$
$$-1.0\delta_{dq}\{E^{li}_{rc}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{i}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ki}_{rj}\]\\
Answer :
$$+1.0\{E^{lki}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{ki}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ki}_{jd}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{li}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{i}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{i}_{j}\]\\
Answer :
$$+1.0\{E^{li}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{i}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{r}\]\\
Answer :
$$+1.0\{E^{lk}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{c}\]\\
Answer :
$$+1.0\{E^{lq}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{i}_{a}\]\\
Answer :
$$+1.0\{E^{pqi}_{asr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{a} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{ipq}_{sra}\}\\$$
$$+1.0\delta_{is}\{E^{pq}_{ra}\}\\$$
$$-1.0\delta_{ir}\{E^{pq}_{sa}\}\\$$
$$+1.0\delta_{ap}\{E^{iq}_{sr}\}\\$$
$$-1.0\delta_{aq}\{E^{ip}_{sr}\}\\$$
$$-1.0\delta_{is}\delta_{ap}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{is}\delta_{aq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{ir}\delta_{ap}\{E^{q}_{s}\}\\$$
$$-1.0\delta_{ir}\delta_{aq}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ar} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{pqj}_{bra}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rs} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{iqj}_{bsr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qj}_{br}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{pq}_{ar}\]\\
Answer :
$$+1.0\{E^{jpq}_{rab}\}\\$$
$$+1.0\delta_{jr}\{E^{pq}_{ab}\}\\$$
$$+1.0\delta_{bp}\{E^{jq}_{ra}\}\\$$
$$-1.0\delta_{bq}\{E^{jp}_{ra}\}\\$$
$$-1.0\delta_{jr}\delta_{bp}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\{E^{p}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{iq}_{rs}\]\\
Answer :
$$+1.0\{E^{jiq}_{srb}\}\\$$
$$+1.0\delta_{js}\{E^{iq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{iq}_{sb}\}\\$$
$$-1.0\delta_{bq}\{E^{ji}_{sr}\}\\$$
$$+2.0\delta_{js}\delta_{bq}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{jr}\delta_{bq}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{jq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{q}_{b}\}\\$$
$$+1.0\delta_{bq}\{E^{j}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ba} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{kab}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{ab}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{ab}\}\\$$
$$+1.0\delta_{ac}\{E^{pq}_{kb}\}\\$$
$$-1.0\delta_{bc}\{E^{pq}_{ka}\}\\$$
$$-1.0\delta_{pk}\delta_{ac}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{pk}\delta_{bc}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{qk}\delta_{ac}\{E^{p}_{b}\}\\$$
$$-1.0\delta_{qk}\delta_{bc}\{E^{p}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{ar} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jqc}_{kra}\}\\$$
$$+1.0\delta_{jk}\{E^{qc}_{ra}\}\\$$
$$-1.0\delta_{qk}\{E^{jc}_{ra}\}\\$$
$$+1.0\delta_{rc}\{E^{jq}_{ka}\}\\$$
$$-1.0\delta_{ac}\{E^{jq}_{kr}\}\\$$
$$-1.0\delta_{jk}\delta_{rc}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{jk}\delta_{ac}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\{E^{j}_{a}\}\\$$
$$-1.0\delta_{qk}\delta_{ac}\{E^{j}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{a} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{ka}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{a}\}\\$$
$$+1.0\delta_{ac}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{ac}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ji}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jic}_{ksr}\}\\$$
$$+1.0\delta_{jk}\{E^{ic}_{sr}\}\\$$
$$-1.0\delta_{ik}\{E^{jc}_{sr}\}\\$$
$$+1.0\delta_{sc}\{E^{ji}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{ji}_{ks}\}\\$$
$$-1.0\delta_{jk}\delta_{sc}\{E^{i}_{r}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\{E^{i}_{s}\}\\$$
$$+2.0\delta_{ik}\delta_{sc}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{ik}\delta_{rc}\{E^{j}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{ic}_{kr}\}\\$$
$$-1.0\delta_{ik}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{i}_{k}\}\\$$
$$+2.0\delta_{ik}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{ba}\]\\
Answer :
$$+1.0\{E^{cpq}_{abk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{jq}_{ar}\]\\
Answer :
$$+1.0\{E^{cjq}_{rak}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{cq}_{ak}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{ji}_{rs}\]\\
Answer :
$$+1.0\{E^{cji}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{ci}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qc}_{ba}\]\\
Answer :
$$+1.0\{E^{lqc}_{abd}\}\\$$
$$+1.0\delta_{dq}\{E^{lc}_{ab}\}\\$$
$$-1.0\delta_{dc}\{E^{lq}_{ab}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{bk}\]\\
Answer :
$$+1.0\{E^{lpq}_{kbd}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{bd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{kb}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{kb}\}\\$$
$$-1.0\delta_{lk}\delta_{dp}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{p}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{lq}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qc}_{ar}\]\\
Answer :
$$+1.0\{E^{lqc}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{qc}_{ad}\}\\$$
$$+1.0\delta_{dq}\{E^{lc}_{ra}\}\\$$
$$-1.0\delta_{dc}\{E^{lq}_{ra}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{c}_{a}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\{E^{q}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jc}_{ar}\]\\
Answer :
$$+1.0\{E^{ljc}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{jc}_{ad}\}\\$$
$$-1.0\delta_{dc}\{E^{lj}_{ra}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\{E^{j}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jq}_{ak}\]\\
Answer :
$$+1.0\{E^{ljq}_{kad}\}\\$$
$$+1.0\delta_{lk}\{E^{jq}_{ad}\}\\$$
$$-1.0\delta_{dq}\{E^{lj}_{ka}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{j}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jq}_{rk}\]\\
Answer :
$$+1.0\{E^{ljq}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{jq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{jq}_{kd}\}\\$$
$$-1.0\delta_{dq}\{E^{lj}_{kr}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{j}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{lq}_{ad}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{lq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{a}\]\\
Answer :
$$+1.0\{E^{lj}_{ad}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{lj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{c}_{a}\]\\
Answer :
$$+1.0\{E^{lc}_{ad}\}\\$$
$$+1.0\delta_{dc}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{k}\]\\
Answer :
$$+1.0\{E^{lq}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{k}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ic}_{rs}\]\\
Answer :
$$+1.0\{E^{lic}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{ic}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ic}_{sd}\}\\$$
$$-1.0\delta_{dc}\{E^{li}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ji}_{rk}\]\\
Answer :
$$+1.0\{E^{lji}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{ji}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ji}_{kd}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{li}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{i}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{c}_{r}\]\\
Answer :
$$+1.0\{E^{lc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{c}_{d}\}\\$$
$$+1.0\delta_{dc}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{i}_{k}\]\\
Answer :
$$+1.0\{E^{li}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{i}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{i}_{a}\]\\
Answer :
$$+1.0\{E^{pqi}_{asr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{a} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{ipq}_{sra}\}\\$$
$$+1.0\delta_{is}\{E^{pq}_{ra}\}\\$$
$$-1.0\delta_{ir}\{E^{pq}_{sa}\}\\$$
$$+1.0\delta_{ap}\{E^{iq}_{sr}\}\\$$
$$-1.0\delta_{aq}\{E^{ip}_{sr}\}\\$$
$$-1.0\delta_{is}\delta_{ap}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{is}\delta_{aq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{ir}\delta_{ap}\{E^{q}_{s}\}\\$$
$$-1.0\delta_{ir}\delta_{aq}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ar} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{pqj}_{bra}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rs} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{iqj}_{bsr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qj}_{br}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{pq}_{ar}\]\\
Answer :
$$+1.0\{E^{jpq}_{rab}\}\\$$
$$+1.0\delta_{jr}\{E^{pq}_{ab}\}\\$$
$$+1.0\delta_{bp}\{E^{jq}_{ra}\}\\$$
$$-1.0\delta_{bq}\{E^{jp}_{ra}\}\\$$
$$-1.0\delta_{jr}\delta_{bp}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\{E^{p}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{iq}_{rs}\]\\
Answer :
$$+1.0\{E^{jiq}_{srb}\}\\$$
$$+1.0\delta_{js}\{E^{iq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{iq}_{sb}\}\\$$
$$-1.0\delta_{bq}\{E^{ji}_{sr}\}\\$$
$$+2.0\delta_{js}\delta_{bq}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{jr}\delta_{bq}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{jq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{q}_{b}\}\\$$
$$+1.0\delta_{bq}\{E^{j}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ba} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cab}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{ar} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{jqk}_{cra}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{a} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{ca}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ji}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{jik}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ik}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{ba}\]\\
Answer :
$$+1.0\{E^{kpq}_{abc}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{ab}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{ab}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{jq}_{ar}\]\\
Answer :
$$+1.0\{E^{kjq}_{rac}\}\\$$
$$+1.0\delta_{kr}\{E^{jq}_{ac}\}\\$$
$$-1.0\delta_{cq}\{E^{kj}_{ra}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\{E^{j}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{kq}_{ac}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{ji}_{rs}\]\\
Answer :
$$+1.0\{E^{kji}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{ji}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{ji}_{sc}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{ki}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{i}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{ba}\]\\
Answer :
$$+1.0\{E^{lkq}_{abd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ab}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kj}_{ar}\]\\
Answer :
$$+1.0\{E^{lkj}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{kj}_{ad}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{a}\]\\
Answer :
$$+1.0\{E^{lj}_{ad}\}\\$$
