Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qaj}_{bsr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{pqj}_{bir}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qj}_{br}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{jqa}_{srb}\}\\$$
$$+1.0\delta_{js}\{E^{qa}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{qa}_{sb}\}\\$$
$$+1.0\delta_{bq}\{E^{ja}_{sr}\}\\$$
$$-1.0\delta_{ba}\{E^{jq}_{sr}\}\\$$
$$-1.0\delta_{js}\delta_{bq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{js}\delta_{ba}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\{E^{a}_{s}\}\\$$
$$-1.0\delta_{jr}\delta_{ba}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{jpq}_{irb}\}\\$$
$$+1.0\delta_{ji}\{E^{pq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{pq}_{ib}\}\\$$
$$+1.0\delta_{bp}\{E^{jq}_{ir}\}\\$$
$$-1.0\delta_{bq}\{E^{jp}_{ir}\}\\$$
$$-1.0\delta_{ji}\delta_{bp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ji}\delta_{bq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bp}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{jr}\delta_{bq}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{jq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{q}_{b}\}\\$$
$$+1.0\delta_{bq}\{E^{j}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\\$$
