Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{i}_{a}\]\\
Answer :
$$+1.0\{E^{pqi}_{asr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{a} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{ipq}_{sra}\}\\$$
$$+1.0\delta_{is}\{E^{pq}_{ra}\}\\$$
$$-1.0\delta_{ir}\{E^{pq}_{sa}\}\\$$
$$+1.0\delta_{ap}\{E^{iq}_{sr}\}\\$$
$$-1.0\delta_{aq}\{E^{ip}_{sr}\}\\$$
$$-1.0\delta_{is}\delta_{ap}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{is}\delta_{aq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{ir}\delta_{ap}\{E^{q}_{s}\}\\$$
$$-1.0\delta_{ir}\delta_{aq}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ar} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jra}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ra}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ra}\}\\$$
$$+1.0\delta_{rb}\{E^{pq}_{ja}\}\\$$
$$-1.0\delta_{ab}\{E^{pq}_{jr}\}\\$$
$$-1.0\delta_{pj}\delta_{rb}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{pj}\delta_{ab}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{p}_{a}\}\\$$
$$-1.0\delta_{qj}\delta_{ab}\{E^{p}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{iqb}_{jsr}\}\\$$
$$+1.0\delta_{ij}\{E^{qb}_{sr}\}\\$$
$$-1.0\delta_{qj}\{E^{ib}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{iq}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{iq}_{js}\}\\$$
$$-1.0\delta_{ij}\delta_{sb}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ij}\delta_{rb}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qj}\delta_{sb}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ar}\]\\
Answer :
$$+1.0\{E^{bpq}_{raj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{iq}_{rs}\]\\
Answer :
$$+1.0\{E^{biq}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
