Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qab}_{jsr}\}\\$$
$$+1.0\delta_{qj}\{E^{ab}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{qa}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{qa}_{js}\}\\$$
$$-1.0\delta_{qj}\delta_{sb}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jir}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ir}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ir}\}\\$$
$$-1.0\delta_{rb}\{E^{pq}_{ji}\}\\$$
$$+2.0\delta_{pj}\delta_{rb}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{bqa}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{bpq}_{irj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{kl}_{cd} ,  E^{ab}_{rs}\]\\
Answer :
$$+1.0\{E^{klab}_{srdc}\}\\$$
$$-1.0\delta_{ks}\{E^{lab}_{rdc}\}\\$$
$$+1.0\delta_{kr}\{E^{lab}_{sdc}\}\\$$
$$+1.0\delta_{ls}\{E^{kab}_{rdc}\}\\$$
$$-1.0\delta_{lr}\{E^{kab}_{sdc}\}\\$$
$$+1.0\delta_{da}\{E^{klb}_{src}\}\\$$
$$-1.0\delta_{db}\{E^{kla}_{src}\}\\$$
$$-1.0\delta_{ca}\{E^{klb}_{srd}\}\\$$
$$+1.0\delta_{cb}\{E^{kla}_{srd}\}\\$$
$$-1.0\delta_{ks}\delta_{lr}\{E^{ab}_{dc}\}\\$$
$$+1.0\delta_{ks}\delta_{da}\{E^{lb}_{rc}\}\\$$
$$-1.0\delta_{ks}\delta_{db}\{E^{la}_{rc}\}\\$$
$$-1.0\delta_{ks}\delta_{ca}\{E^{lb}_{rd}\}\\$$
$$+2.0\delta_{ks}\delta_{cb}\{E^{la}_{rd}\}\\$$
$$+1.0\delta_{kr}\delta_{ls}\{E^{ab}_{dc}\}\\$$
$$-1.0\delta_{kr}\delta_{da}\{E^{lb}_{sc}\}\\$$
$$+1.0\delta_{kr}\delta_{db}\{E^{la}_{sc}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\{E^{lb}_{sd}\}\\$$
$$-1.0\delta_{kr}\delta_{cb}\{E^{la}_{sd}\}\\$$
$$-1.0\delta_{ls}\delta_{da}\{E^{kb}_{rc}\}\\$$
$$+2.0\delta_{ls}\delta_{db}\{E^{ka}_{rc}\}\\$$
$$+1.0\delta_{ls}\delta_{ca}\{E^{kb}_{rd}\}\\$$
$$-1.0\delta_{ls}\delta_{cb}\{E^{ka}_{rd}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{kb}_{sc}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{ka}_{sc}\}\\$$
$$-1.0\delta_{lr}\delta_{ca}\{E^{kb}_{sd}\}\\$$
$$+1.0\delta_{lr}\delta_{cb}\{E^{ka}_{sd}\}\\$$
$$-1.0\delta_{da}\delta_{cb}\{E^{kl}_{sr}\}\\$$
$$+1.0\delta_{db}\delta_{ca}\{E^{kl}_{sr}\}\\$$
$$-2.0\delta_{ks}\delta_{lr}\delta_{da}\{E^{b}_{c}\}\\$$
$$+1.0\delta_{ks}\delta_{lr}\delta_{db}\{E^{a}_{c}\}\\$$
$$+1.0\delta_{ks}\delta_{lr}\delta_{ca}\{E^{b}_{d}\}\\$$
$$-2.0\delta_{ks}\delta_{lr}\delta_{cb}\{E^{a}_{d}\}\\$$
$$+2.0\delta_{ks}\delta_{da}\delta_{cb}\{E^{l}_{r}\}\\$$
$$-1.0\delta_{ks}\delta_{db}\delta_{ca}\{E^{l}_{r}\}\\$$
$$+1.0\delta_{kr}\delta_{ls}\delta_{da}\{E^{b}_{c}\}\\$$
$$-2.0\delta_{kr}\delta_{ls}\delta_{db}\{E^{a}_{c}\}\\$$
$$-2.0\delta_{kr}\delta_{ls}\delta_{ca}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{kr}\delta_{ls}\delta_{cb}\{E^{a}_{d}\}\\$$
$$-1.0\delta_{kr}\delta_{da}\delta_{cb}\{E^{l}_{s}\}\\$$
$$+2.0\delta_{kr}\delta_{db}\delta_{ca}\{E^{l}_{s}\}\\$$
$$-1.0\delta_{ls}\delta_{da}\delta_{cb}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{ls}\delta_{db}\delta_{ca}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\delta_{cb}\{E^{k}_{s}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\delta_{ca}\{E^{k}_{s}\}\\$$
$$+4.0\delta_{ks}\delta_{lr}\delta_{da}\delta_{cb}\\$$
$$-2.0\delta_{ks}\delta_{lr}\delta_{db}\delta_{ca}\\$$
$$-2.0\delta_{kr}\delta_{ls}\delta_{da}\delta_{cb}\\$$
$$+4.0\delta_{kr}\delta_{ls}\delta_{db}\delta_{ca}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{kl}_{cd} ,  E^{qa}_{rj}\]\\
Answer :
$$+1.0\{E^{klqa}_{jrdc}\}\\$$
$$-1.0\delta_{kj}\{E^{lqa}_{rdc}\}\\$$
$$+1.0\delta_{kr}\{E^{lqa}_{jdc}\}\\$$
$$+1.0\delta_{lj}\{E^{kqa}_{rdc}\}\\$$
$$-1.0\delta_{lr}\{E^{kqa}_{jdc}\}\\$$
$$+1.0\delta_{dq}\{E^{kla}_{jrc}\}\\$$
$$-1.0\delta_{da}\{E^{klq}_{jrc}\}\\$$
$$-1.0\delta_{cq}\{E^{kla}_{jrd}\}\\$$
$$+1.0\delta_{ca}\{E^{klq}_{jrd}\}\\$$
$$-1.0\delta_{kj}\delta_{lr}\{E^{qa}_{dc}\}\\$$
$$+1.0\delta_{kj}\delta_{dq}\{E^{la}_{rc}\}\\$$
$$-1.0\delta_{kj}\delta_{da}\{E^{lq}_{rc}\}\\$$
$$-1.0\delta_{kj}\delta_{cq}\{E^{la}_{rd}\}\\$$
$$+2.0\delta_{kj}\delta_{ca}\{E^{lq}_{rd}\}\\$$
$$+1.0\delta_{kr}\delta_{lj}\{E^{qa}_{dc}\}\\$$
$$-1.0\delta_{kr}\delta_{dq}\{E^{la}_{jc}\}\\$$
$$+1.0\delta_{kr}\delta_{da}\{E^{lq}_{jc}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\{E^{la}_{jd}\}\\$$
$$-1.0\delta_{kr}\delta_{ca}\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\delta_{dq}\{E^{ka}_{rc}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\{E^{kq}_{rc}\}\\$$
$$+1.0\delta_{lj}\delta_{cq}\{E^{ka}_{rd}\}\\$$
$$-1.0\delta_{lj}\delta_{ca}\{E^{kq}_{rd}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{ka}_{jc}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{kq}_{jc}\}\\$$
$$-1.0\delta_{lr}\delta_{cq}\{E^{ka}_{jd}\}\\$$
$$+1.0\delta_{lr}\delta_{ca}\{E^{kq}_{jd}\}\\$$
$$-1.0\delta_{dq}\delta_{ca}\{E^{kl}_{jr}\}\\$$
$$+1.0\delta_{da}\delta_{cq}\{E^{kl}_{jr}\}\\$$
$$-2.0\delta_{kj}\delta_{lr}\delta_{dq}\{E^{a}_{c}\}\\$$
$$+1.0\delta_{kj}\delta_{lr}\delta_{da}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{kj}\delta_{lr}\delta_{cq}\{E^{a}_{d}\}\\$$
$$-2.0\delta_{kj}\delta_{lr}\delta_{ca}\{E^{q}_{d}\}\\$$
$$+2.0\delta_{kj}\delta_{dq}\delta_{ca}\{E^{l}_{r}\}\\$$
$$-1.0\delta_{kj}\delta_{da}\delta_{cq}\{E^{l}_{r}\}\\$$
$$+1.0\delta_{kr}\delta_{lj}\delta_{dq}\{E^{a}_{c}\}\\$$
$$-2.0\delta_{kr}\delta_{lj}\delta_{da}\{E^{q}_{c}\}\\$$
$$-2.0\delta_{kr}\delta_{lj}\delta_{cq}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{kr}\delta_{lj}\delta_{ca}\{E^{q}_{d}\}\\$$
$$-1.0\delta_{kr}\delta_{dq}\delta_{ca}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{kr}\delta_{da}\delta_{cq}\{E^{l}_{j}\}\\$$
$$-1.0\delta_{lj}\delta_{dq}\delta_{ca}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\delta_{cq}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\delta_{ca}\{E^{k}_{j}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\delta_{cq}\{E^{k}_{j}\}\\$$
$$+4.0\delta_{kj}\delta_{lr}\delta_{dq}\delta_{ca}\\$$
$$-2.0\delta_{kj}\delta_{lr}\delta_{da}\delta_{cq}\\$$
$$-2.0\delta_{kr}\delta_{lj}\delta_{dq}\delta_{ca}\\$$
$$+4.0\delta_{kr}\delta_{lj}\delta_{da}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{kl}_{cd} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{kla}_{rdc}\}\\$$
$$+1.0\delta_{kr}\{E^{la}_{dc}\}\\$$
$$-1.0\delta_{lr}\{E^{ka}_{dc}\}\\$$
$$+1.0\delta_{da}\{E^{kl}_{rc}\}\\$$
$$-1.0\delta_{ca}\{E^{kl}_{rd}\}\\$$
$$-1.0\delta_{kr}\delta_{da}\{E^{l}_{c}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\{E^{l}_{d}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{k}_{c}\}\\$$
$$-1.0\delta_{lr}\delta_{ca}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{kl}_{cd} ,  E^{pq}_{ij}\]\\
Answer :
$$+1.0\{E^{klpq}_{jidc}\}\\$$
$$-1.0\delta_{kj}\{E^{lpq}_{idc}\}\\$$
$$+1.0\delta_{ki}\{E^{lpq}_{jdc}\}\\$$
$$+1.0\delta_{lj}\{E^{kpq}_{idc}\}\\$$
$$-1.0\delta_{li}\{E^{kpq}_{jdc}\}\\$$
$$+1.0\delta_{dp}\{E^{klq}_{jic}\}\\$$
$$-1.0\delta_{dq}\{E^{klp}_{jic}\}\\$$
$$-1.0\delta_{cp}\{E^{klq}_{jid}\}\\$$
$$+1.0\delta_{cq}\{E^{klp}_{jid}\}\\$$
$$-1.0\delta_{kj}\delta_{li}\{E^{pq}_{dc}\}\\$$
$$+1.0\delta_{kj}\delta_{dp}\{E^{lq}_{ic}\}\\$$
$$-1.0\delta_{kj}\delta_{dq}\{E^{lp}_{ic}\}\\$$
$$-1.0\delta_{kj}\delta_{cp}\{E^{lq}_{id}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{lp}_{id}\}\\$$
$$+1.0\delta_{ki}\delta_{lj}\{E^{pq}_{dc}\}\\$$
$$-1.0\delta_{ki}\delta_{dp}\{E^{lq}_{jc}\}\\$$
$$+1.0\delta_{ki}\delta_{dq}\{E^{lp}_{jc}\}\\$$
$$+2.0\delta_{ki}\delta_{cp}\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{ki}\delta_{cq}\{E^{lp}_{jd}\}\\$$
$$-1.0\delta_{lj}\delta_{dp}\{E^{kq}_{ic}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{kp}_{ic}\}\\$$
$$+1.0\delta_{lj}\delta_{cp}\{E^{kq}_{id}\}\\$$
$$-1.0\delta_{lj}\delta_{cq}\{E^{kp}_{id}\}\\$$
$$+2.0\delta_{li}\delta_{dp}\{E^{kq}_{jc}\}\\$$
$$-1.0\delta_{li}\delta_{dq}\{E^{kp}_{jc}\}\\$$
$$-1.0\delta_{li}\delta_{cp}\{E^{kq}_{jd}\}\\$$
$$+1.0\delta_{li}\delta_{cq}\{E^{kp}_{jd}\}\\$$
$$-1.0\delta_{dp}\delta_{cq}\{E^{kl}_{ji}\}\\$$
$$+1.0\delta_{dq}\delta_{cp}\{E^{kl}_{ji}\}\\$$
$$-2.0\delta_{kj}\delta_{li}\delta_{dp}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{kj}\delta_{li}\delta_{dq}\{E^{p}_{c}\}\\$$
$$+1.0\delta_{kj}\delta_{li}\delta_{cp}\{E^{q}_{d}\}\\$$
$$-2.0\delta_{kj}\delta_{li}\delta_{cq}\{E^{p}_{d}\}\\$$
$$+2.0\delta_{kj}\delta_{dp}\delta_{cq}\{E^{l}_{i}\}\\$$
$$-1.0\delta_{kj}\delta_{dq}\delta_{cp}\{E^{l}_{i}\}\\$$
$$+1.0\delta_{ki}\delta_{lj}\delta_{dp}\{E^{q}_{c}\}\\$$
$$-2.0\delta_{ki}\delta_{lj}\delta_{dq}\{E^{p}_{c}\}\\$$
$$-2.0\delta_{ki}\delta_{lj}\delta_{cp}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{ki}\delta_{lj}\delta_{cq}\{E^{p}_{d}\}\\$$
$$-1.0\delta_{ki}\delta_{dp}\delta_{cq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{ki}\delta_{dq}\delta_{cp}\{E^{l}_{j}\}\\$$
$$-1.0\delta_{lj}\delta_{dp}\delta_{cq}\{E^{k}_{i}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\delta_{cp}\{E^{k}_{i}\}\\$$
$$+2.0\delta_{li}\delta_{dp}\delta_{cq}\{E^{k}_{j}\}\\$$
$$-1.0\delta_{li}\delta_{dq}\delta_{cp}\{E^{k}_{j}\}\\$$
$$+4.0\delta_{kj}\delta_{li}\delta_{dp}\delta_{cq}\\$$
$$-2.0\delta_{kj}\delta_{li}\delta_{dq}\delta_{cp}\\$$
$$-2.0\delta_{ki}\delta_{lj}\delta_{dp}\delta_{cq}\\$$
$$+4.0\delta_{ki}\delta_{lj}\delta_{dq}\delta_{cp}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{kl}_{cd} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{klq}_{idc}\}\\$$
$$+1.0\delta_{ki}\{E^{lq}_{dc}\}\\$$
$$-1.0\delta_{li}\{E^{kq}_{dc}\}\\$$
$$+1.0\delta_{dq}\{E^{kl}_{ic}\}\\$$
$$-1.0\delta_{cq}\{E^{kl}_{id}\}\\$$
$$-1.0\delta_{ki}\delta_{dq}\{E^{l}_{c}\}\\$$
$$+2.0\delta_{ki}\delta_{cq}\{E^{l}_{d}\}\\$$
$$+2.0\delta_{li}\delta_{dq}\{E^{k}_{c}\}\\$$
$$-1.0\delta_{li}\delta_{cq}\{E^{k}_{d}\}\\$$
