Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qab}_{jsr}\}\\$$
$$+1.0\delta_{qj}\{E^{ab}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{qa}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{qa}_{js}\}\\$$
$$-1.0\delta_{qj}\delta_{sb}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jir}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ir}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ir}\}\\$$
$$-1.0\delta_{rb}\{E^{pq}_{ji}\}\\$$
$$+2.0\delta_{pj}\delta_{rb}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{bqa}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{bpq}_{irj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ab}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{abc}_{ksr}\}\\$$
$$+1.0\delta_{sc}\{E^{ab}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{ab}_{ks}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rj} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qac}_{kjr}\}\\$$
$$+1.0\delta_{qk}\{E^{ac}_{jr}\}\\$$
$$-1.0\delta_{rc}\{E^{qa}_{kj}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\{E^{a}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{ac}_{kr}\}\\$$
$$+1.0\delta_{rc}\{E^{a}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ij} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{kji}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{ji}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{ji}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{i} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{ki}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{ab}_{rs}\]\\
Answer :
$$+1.0\{E^{cab}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{qa}_{rj}\]\\
Answer :
$$+1.0\{E^{cqa}_{jrk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{ca}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{ij}\]\\
Answer :
$$+1.0\{E^{cpq}_{jik}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{cq}_{ik}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ab}_{rk}\]\\
Answer :
$$+1.0\{E^{lab}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{ab}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ab}_{kd}\}\\$$
$$+1.0\delta_{da}\{E^{lb}_{kr}\}\\$$
$$-1.0\delta_{db}\{E^{la}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{da}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{db}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{b}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{a}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{jk}\]\\
Answer :
$$+1.0\{E^{lqa}_{kjd}\}\\$$
$$+1.0\delta_{lk}\{E^{qa}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{qa}_{kd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{kj}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{kj}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{a}_{j}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{a}_{k}\}\\$$
$$-1.0\delta_{lj}\delta_{da}\{E^{q}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{j}\]\\
Answer :
$$+1.0\{E^{la}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qab}_{jsr}\}\\$$
$$+1.0\delta_{qj}\{E^{ab}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{qa}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{qa}_{js}\}\\$$
$$-1.0\delta_{qj}\delta_{sb}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jir}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ir}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ir}\}\\$$
$$-1.0\delta_{rb}\{E^{pq}_{ji}\}\\$$
$$+2.0\delta_{pj}\delta_{rb}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{bqa}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{bpq}_{irj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ab}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{abk}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qak}_{cjr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ak}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ij} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cji}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{i} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{ci}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{ab}_{rs}\]\\
Answer :
$$+1.0\{E^{kab}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{ab}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{ab}_{sc}\}\\$$
$$+1.0\delta_{ca}\{E^{kb}_{sr}\}\\$$
$$-1.0\delta_{cb}\{E^{ka}_{sr}\}\\$$
$$-1.0\delta_{ks}\delta_{ca}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{ks}\delta_{cb}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\{E^{b}_{s}\}\\$$
$$-1.0\delta_{kr}\delta_{cb}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{qa}_{rj}\]\\
Answer :
$$+1.0\{E^{kqa}_{jrc}\}\\$$
$$+1.0\delta_{kj}\{E^{qa}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{qa}_{jc}\}\\$$
$$+1.0\delta_{cq}\{E^{ka}_{jr}\}\\$$
$$-1.0\delta_{ca}\{E^{kq}_{jr}\}\\$$
$$-1.0\delta_{kj}\delta_{cq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{kj}\delta_{ca}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\{E^{a}_{j}\}\\$$
$$-1.0\delta_{kr}\delta_{ca}\{E^{q}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{ka}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{a}_{c}\}\\$$
$$+1.0\delta_{ca}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{ca}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{ij}\]\\
Answer :
$$+1.0\{E^{kpq}_{jic}\}\\$$
$$+1.0\delta_{kj}\{E^{pq}_{ic}\}\\$$
$$-1.0\delta_{ki}\{E^{pq}_{jc}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{ji}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{ji}\}\\$$
$$-1.0\delta_{kj}\delta_{cp}\{E^{q}_{i}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{p}_{i}\}\\$$
$$+2.0\delta_{ki}\delta_{cp}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{ki}\delta_{cq}\{E^{p}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{kq}_{ic}\}\\$$
$$-1.0\delta_{ki}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{i}\}\\$$
$$+2.0\delta_{ki}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ab}_{cr}\]\\
Answer :
$$+1.0\{E^{lab}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{ab}_{cd}\}\\$$
$$+1.0\delta_{da}\{E^{lb}_{rc}\}\\$$
$$-1.0\delta_{db}\{E^{la}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{b}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\{E^{a}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kb}_{rs}\]\\
Answer :
$$+1.0\{E^{lkb}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{kb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kb}_{sd}\}\\$$
$$-1.0\delta_{db}\{E^{lk}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{db}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{k}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{lb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{cr}\]\\
Answer :
$$+1.0\{E^{lqa}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{qa}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{rc}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{a}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{q}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{cj}\]\\
Answer :
$$+1.0\{E^{lqa}_{jcd}\}\\$$
$$+1.0\delta_{lj}\{E^{qa}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{jc}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{jc}\}\\$$
$$-1.0\delta_{lj}\delta_{dq}\{E^{a}_{c}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\{E^{q}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ka}_{rj}\]\\
Answer :
$$+1.0\{E^{lka}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{ka}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ka}_{jd}\}\\$$
$$-1.0\delta_{da}\{E^{lk}_{jr}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{rj}\]\\
Answer :
$$+1.0\{E^{lkq}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kq}_{jd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{jr}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{la}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{lq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{j}\]\\
Answer :
$$+1.0\{E^{la}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{c}\]\\
Answer :
$$+1.0\{E^{la}_{cd}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{r}\]\\
Answer :
$$+1.0\{E^{lk}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{ci}\]\\
Answer :
$$+1.0\{E^{lpq}_{icd}\}\\$$
$$+1.0\delta_{li}\{E^{pq}_{cd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{ic}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{ic}\}\\$$
$$-1.0\delta_{li}\delta_{dp}\{E^{q}_{c}\}\\$$
$$+2.0\delta_{li}\delta_{dq}\{E^{p}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{ij}\]\\
Answer :
$$+1.0\{E^{lkq}_{jid}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{kq}_{jd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ji}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{i}\}\\$$
$$-1.0\delta_{li}\delta_{dq}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{lq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{i}\}\\$$
$$+2.0\delta_{li}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{c}\]\\
Answer :
$$+1.0\{E^{lq}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{i}\]\\
Answer :
$$+1.0\{E^{lk}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{rs} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qaj}_{bsr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ri} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{pqj}_{bir}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{j}_{b}\]\\
Answer :
$$+1.0\{E^{qj}_{br}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{qa}_{rs}\]\\
Answer :
$$+1.0\{E^{jqa}_{srb}\}\\$$
$$+1.0\delta_{js}\{E^{qa}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{qa}_{sb}\}\\$$
$$+1.0\delta_{bq}\{E^{ja}_{sr}\}\\$$
$$-1.0\delta_{ba}\{E^{jq}_{sr}\}\\$$
$$-1.0\delta_{js}\delta_{bq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{js}\delta_{ba}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\{E^{a}_{s}\}\\$$
$$-1.0\delta_{jr}\delta_{ba}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{pq}_{ri}\]\\
Answer :
$$+1.0\{E^{jpq}_{irb}\}\\$$
$$+1.0\delta_{ji}\{E^{pq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{pq}_{ib}\}\\$$
$$+1.0\delta_{bp}\{E^{jq}_{ir}\}\\$$
$$-1.0\delta_{bq}\{E^{jp}_{ir}\}\\$$
$$-1.0\delta_{ji}\delta_{bp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ji}\delta_{bq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bp}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{jr}\delta_{bq}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{b} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{jq}_{rb}\}\\$$
$$-1.0\delta_{jr}\{E^{q}_{b}\}\\$$
$$+1.0\delta_{bq}\{E^{j}_{r}\}\\$$
$$+2.0\delta_{jr}\delta_{bq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qa}_{br} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qac}_{krb}\}\\$$
$$+1.0\delta_{qk}\{E^{ac}_{rb}\}\\$$
$$+1.0\delta_{rc}\{E^{qa}_{kb}\}\\$$
$$-1.0\delta_{bc}\{E^{qa}_{kr}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{a}_{b}\}\\$$
$$+2.0\delta_{qk}\delta_{bc}\{E^{a}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ja}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jac}_{ksr}\}\\$$
$$+1.0\delta_{jk}\{E^{ac}_{sr}\}\\$$
$$+1.0\delta_{sc}\{E^{ja}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{ja}_{ks}\}\\$$
$$-1.0\delta_{jk}\delta_{sc}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{rs} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jqc}_{ksr}\}\\$$
$$+1.0\delta_{jk}\{E^{qc}_{sr}\}\\$$
$$-1.0\delta_{qk}\{E^{jc}_{sr}\}\\$$
$$+1.0\delta_{sc}\{E^{jq}_{kr}\}\\$$
$$-1.0\delta_{rc}\{E^{jq}_{ks}\}\\$$
$$-1.0\delta_{jk}\delta_{sc}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qk}\delta_{sc}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{j}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{ac}_{kr}\}\\$$
$$+1.0\delta_{rc}\{E^{a}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kr}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{br} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{krb}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{rb}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{rb}\}\\$$
$$+1.0\delta_{rc}\{E^{pq}_{kb}\}\\$$
$$-1.0\delta_{bc}\{E^{pq}_{kr}\}\\$$
$$-1.0\delta_{pk}\delta_{rc}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{pk}\delta_{bc}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\{E^{p}_{b}\}\\$$
$$-1.0\delta_{qk}\delta_{bc}\{E^{p}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{bi} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{pqc}_{kib}\}\\$$
$$+1.0\delta_{pk}\{E^{qc}_{ib}\}\\$$
$$-1.0\delta_{qk}\{E^{pc}_{ib}\}\\$$
$$-1.0\delta_{bc}\{E^{pq}_{ki}\}\\$$
$$+2.0\delta_{pk}\delta_{bc}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qk}\delta_{bc}\{E^{p}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{jq}_{ri} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jqc}_{kir}\}\\$$
$$+1.0\delta_{jk}\{E^{qc}_{ir}\}\\$$
$$-1.0\delta_{qk}\{E^{jc}_{ir}\}\\$$
$$-1.0\delta_{rc}\{E^{jq}_{ki}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{qk}\delta_{rc}\{E^{j}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kr}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{i} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{ki}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{i}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{b} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{qc}_{kb}\}\\$$
$$-1.0\delta_{qk}\{E^{c}_{b}\}\\$$
$$+1.0\delta_{bc}\{E^{q}_{k}\}\\$$
$$+2.0\delta_{qk}\delta_{bc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{j}_{r} ,  E^{c}_{k}\]\\
Answer :
$$+1.0\{E^{jc}_{kr}\}\\$$
$$-1.0\delta_{jk}\{E^{c}_{r}\}\\$$
$$+1.0\delta_{rc}\{E^{j}_{k}\}\\$$
$$+2.0\delta_{jk}\delta_{rc}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{qa}_{br}\]\\
Answer :
$$+1.0\{E^{cqa}_{rbk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{ja}_{rs}\]\\
Answer :
$$+1.0\{E^{cja}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{jq}_{rs}\]\\
Answer :
$$+1.0\{E^{cjq}_{srk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{ca}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{cq}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{br}\]\\
Answer :
$$+1.0\{E^{cpq}_{rbk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{pq}_{bi}\]\\
Answer :
$$+1.0\{E^{cpq}_{ibk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{jq}_{ri}\]\\
Answer :
$$+1.0\{E^{cjq}_{irk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{cq}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{i}\]\\
Answer :
$$+1.0\{E^{cq}_{ik}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{cq}_{bk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{c}_{k} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{cj}_{rk}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ac}_{br}\]\\
Answer :
$$+1.0\{E^{lac}_{rbd}\}\\$$
$$+1.0\delta_{lr}\{E^{ac}_{bd}\}\\$$
$$+1.0\delta_{da}\{E^{lc}_{rb}\}\\$$
$$-1.0\delta_{dc}\{E^{la}_{rb}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{c}_{b}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\{E^{a}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{bk}\]\\
Answer :
$$+1.0\{E^{lqa}_{kbd}\}\\$$
$$+1.0\delta_{lk}\{E^{qa}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{kb}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{kb}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{a}_{b}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{q}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qa}_{rk}\]\\
Answer :
$$+1.0\{E^{lqa}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{qa}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{qa}_{kd}\}\\$$
$$+1.0\delta_{dq}\{E^{la}_{kr}\}\\$$
$$-1.0\delta_{da}\{E^{lq}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{dq}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{a}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{q}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{b}\]\\
Answer :
$$+1.0\{E^{la}_{bd}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{la}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ac}_{rs}\]\\
Answer :
$$+1.0\{E^{lac}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{ac}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ac}_{sd}\}\\$$
$$+1.0\delta_{da}\{E^{lc}_{sr}\}\\$$
$$-1.0\delta_{dc}\{E^{la}_{sr}\}\\$$
$$-1.0\delta_{ls}\delta_{da}\{E^{c}_{r}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{a}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\{E^{c}_{s}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{a}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ja}_{rk}\]\\
Answer :
$$+1.0\{E^{lja}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{ja}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ja}_{kd}\}\\$$
$$-1.0\delta_{da}\{E^{lj}_{kr}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{da}\{E^{j}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{r}\]\\
Answer :
$$+1.0\{E^{la}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qc}_{rs}\]\\
Answer :
$$+1.0\{E^{lqc}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{qc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{qc}_{sd}\}\\$$
$$+1.0\delta_{dq}\{E^{lc}_{sr}\}\\$$
$$-1.0\delta_{dc}\{E^{lq}_{sr}\}\\$$
$$-1.0\delta_{ls}\delta_{dq}\{E^{c}_{r}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{c}_{s}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jc}_{rs}\]\\
Answer :
$$+1.0\{E^{ljc}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{jc}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{jc}_{sd}\}\\$$
$$-1.0\delta_{dc}\{E^{lj}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{dc}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dc}\{E^{j}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{jq}_{rk}\]\\
Answer :
$$+1.0\{E^{ljq}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{jq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{jq}_{kd}\}\\$$
$$-1.0\delta_{dq}\{E^{lj}_{kr}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{j}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{j}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{lq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{j}_{r}\]\\
Answer :
$$+1.0\{E^{lj}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{j}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{a}_{k}\]\\
Answer :
$$+1.0\{E^{la}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{a}_{d}\}\\$$
$$+1.0\delta_{da}\{E^{l}_{k}\}\\$$
$$+2.0\delta_{lk}\delta_{da}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{k}\]\\
Answer :
$$+1.0\{E^{lq}_{kd}\}\\$$
$$-1.0\delta_{lk}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{k}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qc}_{br}\]\\
Answer :
$$+1.0\{E^{lqc}_{rbd}\}\\$$
$$+1.0\delta_{lr}\{E^{qc}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{lc}_{rb}\}\\$$
$$-1.0\delta_{dc}\{E^{lq}_{rb}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{c}_{b}\}\\$$
$$+2.0\delta_{lr}\delta_{dc}\{E^{q}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{bk}\]\\
Answer :
$$+1.0\{E^{lpq}_{kbd}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{bd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{kb}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{kb}\}\\$$
$$-1.0\delta_{lk}\delta_{dp}\{E^{q}_{b}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{p}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{rk}\]\\
Answer :
$$+1.0\{E^{lpq}_{krd}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{pq}_{kd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{kr}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{kr}\}\\$$
$$-1.0\delta_{lk}\delta_{dp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{lk}\delta_{dq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dp}\{E^{q}_{k}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{p}_{k}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{b}\]\\
Answer :
$$+1.0\{E^{lq}_{bd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{b}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{ik}\]\\
Answer :
$$+1.0\{E^{lpq}_{kid}\}\\$$
$$+1.0\delta_{lk}\{E^{pq}_{id}\}\\$$
$$-1.0\delta_{li}\{E^{pq}_{kd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{ki}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{ki}