Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{i}_{a}\]\\
Answer :
$$+1.0\{E^{pqi}_{asr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{a} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{ipq}_{sra}\}\\$$
$$+1.0\delta_{is}\{E^{pq}_{ra}\}\\$$
$$-1.0\delta_{ir}\{E^{pq}_{sa}\}\\$$
$$+1.0\delta_{ap}\{E^{iq}_{sr}\}\\$$
$$-1.0\delta_{aq}\{E^{ip}_{sr}\}\\$$
$$-1.0\delta_{is}\delta_{ap}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{is}\delta_{aq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{ir}\delta_{ap}\{E^{q}_{s}\}\\$$
$$-1.0\delta_{ir}\delta_{aq}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{ar} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{pqb}_{jra}\}\\$$
$$+1.0\delta_{pj}\{E^{qb}_{ra}\}\\$$
$$-1.0\delta_{qj}\{E^{pb}_{ra}\}\\$$
$$+1.0\delta_{rb}\{E^{pq}_{ja}\}\\$$
$$-1.0\delta_{ab}\{E^{pq}_{jr}\}\\$$
$$-1.0\delta_{pj}\delta_{rb}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{pj}\delta_{ab}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\{E^{p}_{a}\}\\$$
$$-1.0\delta_{qj}\delta_{ab}\{E^{p}_{r}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rs} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{iqb}_{jsr}\}\\$$
$$+1.0\delta_{ij}\{E^{qb}_{sr}\}\\$$
$$-1.0\delta_{qj}\{E^{ib}_{sr}\}\\$$
$$+1.0\delta_{sb}\{E^{iq}_{jr}\}\\$$
$$-1.0\delta_{rb}\{E^{iq}_{js}\}\\$$
$$-1.0\delta_{ij}\delta_{sb}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{ij}\delta_{rb}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qj}\delta_{sb}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{b}_{j}\]\\
Answer :
$$+1.0\{E^{qb}_{jr}\}\\$$
$$-1.0\delta_{qj}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{qj}\delta_{rb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{pq}_{ar}\]\\
Answer :
$$+1.0\{E^{bpq}_{raj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{iq}_{rs}\]\\
Answer :
$$+1.0\{E^{biq}_{srj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{j} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{bq}_{rj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qb}_{ar} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qbk}_{cra}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{aj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cja}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{pqk}_{cjr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{a} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{ca}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{qb}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qbk}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ib}_{rs} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ibk}_{csr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{iq}_{rj} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{iqk}_{cjr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{i}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{ik}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{b}_{r} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{bk}_{cr}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{q}_{j} ,  E^{k}_{c}\]\\
Answer :
$$+1.0\{E^{qk}_{cj}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{qb}_{ar}\]\\
Answer :
$$+1.0\{E^{kqb}_{rac}\}\\$$
$$+1.0\delta_{kr}\{E^{qb}_{ac}\}\\$$
$$+1.0\delta_{cq}\{E^{kb}_{ra}\}\\$$
$$-1.0\delta_{cb}\{E^{kq}_{ra}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{b}_{a}\}\\$$
$$+2.0\delta_{kr}\delta_{cb}\{E^{q}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{aj}\]\\
Answer :
$$+1.0\{E^{kpq}_{jac}\}\\$$
$$+1.0\delta_{kj}\{E^{pq}_{ac}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{ja}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{ja}\}\\$$
$$-1.0\delta_{kj}\delta_{cp}\{E^{q}_{a}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{p}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{pq}_{rj}\]\\
Answer :
$$+1.0\{E^{kpq}_{jrc}\}\\$$
$$+1.0\delta_{kj}\{E^{pq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{pq}_{jc}\}\\$$
$$+1.0\delta_{cp}\{E^{kq}_{jr}\}\\$$
$$-1.0\delta_{cq}\{E^{kp}_{jr}\}\\$$
$$-1.0\delta_{kj}\delta_{cp}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{p}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cp}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{p}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{kq}_{ac}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{kq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{qb}_{rs}\]\\
Answer :
$$+1.0\{E^{kqb}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{qb}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{qb}_{sc}\}\\$$
$$+1.0\delta_{cq}\{E^{kb}_{sr}\}\\$$
$$-1.0\delta_{cb}\{E^{kq}_{sr}\}\\$$
$$-1.0\delta_{ks}\delta_{cq}\{E^{b}_{r}\}\\$$
$$+2.0\delta_{ks}\delta_{cb}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\{E^{b}_{s}\}\\$$
$$-1.0\delta_{kr}\delta_{cb}\{E^{q}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{ib}_{rs}\]\\
Answer :
$$+1.0\{E^{kib}_{src}\}\\$$
$$+1.0\delta_{ks}\{E^{ib}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{ib}_{sc}\}\\$$
$$-1.0\delta_{cb}\{E^{ki}_{sr}\}\\$$
$$+2.0\delta_{ks}\delta_{cb}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{kr}\delta_{cb}\{E^{i}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{iq}_{rj}\]\\
Answer :
$$+1.0\{E^{kiq}_{jrc}\}\\$$
$$+1.0\delta_{kj}\{E^{iq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{iq}_{jc}\}\\$$
$$-1.0\delta_{cq}\{E^{ki}_{jr}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\{E^{i}_{r}\}\\$$
$$-1.0\delta_{kr}\delta_{cq}\{E^{i}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{kq}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{ki}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{i}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{kb}_{rc}\}\\$$
$$-1.0\delta_{kr}\{E^{b}_{c}\}\\$$
$$+1.0\delta_{cb}\{E^{k}_{r}\}\\$$
$$+2.0\delta_{kr}\delta_{cb}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{k}_{c} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{kq}_{jc}\}\\$$
$$-1.0\delta_{kj}\{E^{q}_{c}\}\\$$
$$+1.0\delta_{cq}\{E^{k}_{j}\}\\$$
$$+2.0\delta_{kj}\delta_{cq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qb}_{ca}\]\\
Answer :
$$+1.0\{E^{lqb}_{acd}\}\\$$
$$+1.0\delta_{dq}\{E^{lb}_{ac}\}\\$$
$$-1.0\delta_{db}\{E^{lq}_{ac}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kb}_{ar}\]\\
Answer :
$$+1.0\{E^{lkb}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{kb}_{ad}\}\\$$
$$-1.0\delta_{db}\{E^{lk}_{ra}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{ar}\]\\
Answer :
$$+1.0\{E^{lkq}_{rad}\}\\$$
$$+1.0\delta_{lr}\{E^{kq}_{ad}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ra}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{a}\]\\
Answer :
$$+1.0\{E^{lb}_{ad}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{lq}_{ad}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{ca}\]\\
Answer :
$$+1.0\{E^{lpq}_{acd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{ac}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{ac}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{aj}\]\\
Answer :
$$+1.0\{E^{lkq}_{jad}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{ad}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{ja}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{a}\]\\
Answer :
$$+1.0\{E^{lq}_{ad}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{a}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{cr}\]\\
Answer :
$$+1.0\{E^{lpq}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{pq}_{cd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{rc}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{dp}\{E^{q}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{p}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{pq}_{cj}\]\\
Answer :
$$+1.0\{E^{lpq}_{jcd}\}\\$$
$$+1.0\delta_{lj}\{E^{pq}_{cd}\}\\$$
$$+1.0\delta_{dp}\{E^{lq}_{jc}\}\\$$
$$-1.0\delta_{dq}\{E^{lp}_{jc}\}\\$$
$$-1.0\delta_{lj}\delta_{dp}\{E^{q}_{c}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{p}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{rj}\]\\
Answer :
$$+1.0\{E^{lkq}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{kq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kq}_{jd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{jr}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{k}_{j}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{r}\]\\
Answer :
$$+1.0\{E^{lq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{j}\]\\
Answer :
$$+1.0\{E^{lq}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{q}_{d}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{j}\}\\$$
$$+2.0\delta_{lj}\delta_{dq}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{a}\]\\
Answer :
$$+1.0\{E^{lk}_{ad}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{r}\]\\
Answer :
$$+1.0\{E^{lk}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{qb}_{cr}\]\\
Answer :
$$+1.0\{E^{lqb}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{qb}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{lb}_{rc}\}\\$$
$$-1.0\delta_{db}\{E^{lq}_{rc}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{b}_{c}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\{E^{q}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kb}_{rs}\]\\
Answer :
$$+1.0\{E^{lkb}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{kb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kb}_{sd}\}\\$$
$$-1.0\delta_{db}\{E^{lk}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{db}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{db}\{E^{k}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{kq}_{rs}\]\\
Answer :
$$+1.0\{E^{lkq}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{kq}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{kq}_{sd}\}\\$$
$$-1.0\delta_{dq}\{E^{lk}_{sr}\}\\$$
$$+2.0\delta_{ls}\delta_{dq}\{E^{k}_{r}\}\\$$
$$-1.0\delta_{lr}\delta_{dq}\{E^{k}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{b}_{r}\]\\
Answer :
$$+1.0\{E^{lb}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{b}_{d}\}\\$$
$$+1.0\delta_{db}\{E^{l}_{r}\}\\$$
$$+2.0\delta_{lr}\delta_{db}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ki}_{rs}\]\\
Answer :
$$+1.0\{E^{lki}_{srd}\}\\$$
$$+1.0\delta_{ls}\{E^{ki}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ki}_{sd}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{iq}_{cr}\]\\
Answer :
$$+1.0\{E^{liq}_{rcd}\}\\$$
$$+1.0\delta_{lr}\{E^{iq}_{cd}\}\\$$
$$-1.0\delta_{dq}\{E^{li}_{rc}\}\\$$
$$+2.0\delta_{lr}\delta_{dq}\{E^{i}_{c}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{ki}_{rj}\]\\
Answer :
$$+1.0\{E^{lki}_{jrd}\}\\$$
$$+1.0\delta_{lj}\{E^{ki}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{ki}_{jd}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{i}_{r}\]\\
Answer :
$$+1.0\{E^{li}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{i}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{i}_{j}\]\\
Answer :
$$+1.0\{E^{li}_{jd}\}\\$$
$$-1.0\delta_{lj}\{E^{i}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{k}_{r}\]\\
Answer :
$$+1.0\{E^{lk}_{rd}\}\\$$
$$-1.0\delta_{lr}\{E^{k}_{d}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{l}_{d} ,  E^{q}_{c}\]\\
Answer :
$$+1.0\{E^{lq}_{cd}\}\\$$
$$+1.0\delta_{dq}\{E^{l}_{c}\}\\$$
