Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{ab}_{ij}\]\\
Answer :
$$+1.0\{E^{pqab}_{jisr}\}\\$$
$$-1.0\delta_{pj}\{E^{qab}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qab}_{jsr}\}\\$$
$$+1.0\delta_{qj}\{E^{pab}_{isr}\}\\$$
$$-1.0\delta_{qi}\{E^{pab}_{jsr}\}\\$$
$$+1.0\delta_{sa}\{E^{pqb}_{jir}\}\\$$
$$-1.0\delta_{sb}\{E^{pqa}_{jir}\}\\$$
$$-1.0\delta_{ra}\{E^{pqb}_{jis}\}\\$$
$$+1.0\delta_{rb}\{E^{pqa}_{jis}\}\\$$
$$-1.0\delta_{pj}\delta_{qi}\{E^{ab}_{sr}\}\\$$
$$+1.0\delta_{pj}\delta_{sa}\{E^{qb}_{ir}\}\\$$
$$-1.0\delta_{pj}\delta_{sb}\{E^{qa}_{ir}\}\\$$
$$-1.0\delta_{pj}\delta_{ra}\{E^{qb}_{is}\}\\$$
$$+2.0\delta_{pj}\delta_{rb}\{E^{qa}_{is}\}\\$$
$$+1.0\delta_{pi}\delta_{qj}\{E^{ab}_{sr}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{qb}_{jr}\}\\$$
$$+1.0\delta_{pi}\delta_{sb}\{E^{qa}_{jr}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{qb}_{js}\}\\$$
$$-1.0\delta_{pi}\delta_{rb}\{E^{qa}_{js}\}\\$$
$$-1.0\delta_{qj}\delta_{sa}\{E^{pb}_{ir}\}\\$$
$$+2.0\delta_{qj}\delta_{sb}\{E^{pa}_{ir}\}\\$$
$$+1.0\delta_{qj}\delta_{ra}\{E^{pb}_{is}\}\\$$
$$-1.0\delta_{qj}\delta_{rb}\{E^{pa}_{is}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{pb}_{jr}\}\\$$
$$-1.0\delta_{qi}\delta_{sb}\{E^{pa}_{jr}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{pb}_{js}\}\\$$
$$+1.0\delta_{qi}\delta_{rb}\{E^{pa}_{js}\}\\$$
$$-1.0\delta_{sa}\delta_{rb}\{E^{pq}_{ji}\}\\$$
$$+1.0\delta_{sb}\delta_{ra}\{E^{pq}_{ji}\}\\$$
$$-2.0\delta_{pj}\delta_{qi}\delta_{sa}\{E^{b}_{r}\}\\$$
$$+1.0\delta_{pj}\delta_{qi}\delta_{sb}\{E^{a}_{r}\}\\$$
$$+1.0\delta_{pj}\delta_{qi}\delta_{ra}\{E^{b}_{s}\}\\$$
$$-2.0\delta_{pj}\delta_{qi}\delta_{rb}\{E^{a}_{s}\}\\$$
$$+2.0\delta_{pj}\delta_{sa}\delta_{rb}\{E^{q}_{i}\}\\$$
$$-1.0\delta_{pj}\delta_{sb}\delta_{ra}\{E^{q}_{i}\}\\$$
$$+1.0\delta_{pi}\delta_{qj}\delta_{sa}\{E^{b}_{r}\}\\$$
$$-2.0\delta_{pi}\delta_{qj}\delta_{sb}\{E^{a}_{r}\}\\$$
$$-2.0\delta_{pi}\delta_{qj}\delta_{ra}\{E^{b}_{s}\}\\$$
$$+1.0\delta_{pi}\delta_{qj}\delta_{rb}\{E^{a}_{s}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\delta_{rb}\{E^{q}_{j}\}\\$$
$$+2.0\delta_{pi}\delta_{sb}\delta_{ra}\{E^{q}_{j}\}\\$$
$$-1.0\delta_{qj}\delta_{sa}\delta_{rb}\{E^{p}_{i}\}\\$$
$$+2.0\delta_{qj}\delta_{sb}\delta_{ra}\{E^{p}_{i}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\delta_{rb}\{E^{p}_{j}\}\\$$
$$-1.0\delta_{qi}\delta_{sb}\delta_{ra}\{E^{p}_{j}\}\\$$
$$+4.0\delta_{pj}\delta_{qi}\delta_{sa}\delta_{rb}\\$$
$$-2.0\delta_{pj}\delta_{qi}\delta_{sb}\delta_{ra}\\$$
$$-2.0\delta_{pi}\delta_{qj}\delta_{sa}\delta_{rb}\\$$
$$+4.0\delta_{pi}\delta_{qj}\delta_{sb}\delta_{ra}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{ab}_{ij} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{abpq}_{srji}\}\\$$
