Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{pq}_{rs} ,  E^{a}_{i}\]\\
Answer :
$$+1.0\{E^{pqa}_{isr}\}\\$$
$$+1.0\delta_{pi}\{E^{qa}_{sr}\}\\$$
$$-1.0\delta_{qi}\{E^{pa}_{sr}\}\\$$
$$+1.0\delta_{sa}\{E^{pq}_{ir}\}\\$$
$$-1.0\delta_{ra}\{E^{pq}_{is}\}\\$$
$$-1.0\delta_{pi}\delta_{sa}\{E^{q}_{r}\}\\$$
$$+2.0\delta_{pi}\delta_{ra}\{E^{q}_{s}\}\\$$
$$+2.0\delta_{qi}\delta_{sa}\{E^{p}_{r}\}\\$$
$$-1.0\delta_{qi}\delta_{ra}\{E^{p}_{s}\}\\$$
Equation : Doing : Normal ordering of String\\Here are the operator strings : \[E^{a}_{i} ,  E^{pq}_{rs}\]\\
Answer :
$$+1.0\{E^{apq}_{sri}\}\\$$
