------------\\ 
------------\\ 
0.166666666667\sum_{j b a i c k }D^{j}_{b}<ik||lj>T^{a}_{i}T^{c}_{k}E^{ac}_{db}\\ 
0.333333333333\sum_{j b r i c k }D^{j}_{b}<ik||rj>T^{d}_{i}T^{c}_{k}E^{lc}_{br}\\ 
-0.333333333333\sum_{j b i c k }D^{j}_{b}<ik||lj>T^{d}_{i}T^{c}_{k}E^{c}_{b}\\ 
0.333333333333\sum_{j b q a i c }D^{j}_{b}<iq||cj>T^{a}_{i}T^{c}_{l}E^{qa}_{db}\\ 
0.333333333333\sum_{j b a i c k }D^{j}_{b}<id||cj>T^{a}_{i}T^{c}_{k}E^{la}_{bk}\\ 
-0.333333333333\sum_{j b q i c k }D^{j}_{b}<iq||cj>T^{d}_{i}T^{c}_{k}E^{lq}_{bk}\\ 
-0.333333333333\sum_{j b a i c }D^{j}_{b}<id||cj>T^{a}_{i}T^{c}_{l}E^{a}_{b}\\ 
0.333333333333\sum_{j b q i c }D^{j}_{b}<iq||cj>T^{d}_{i}T^{c}_{l}E^{q}_{b}\\ 
-0.166666666667\sum_{j b q r a i }D^{j}_{b}<iq||rj>T^{a}_{i}T^{b}_{l}E^{qa}_{dr}\\ 
0.166666666667\sum_{j b q a i k }D^{j}_{b}<iq||lj>T^{a}_{i}T^{b}_{k}E^{qa}_{dk}\\ 
-0.166666666667\sum_{j b r a i k }D^{j}_{b}<id||rj>T^{a}_{i}T^{b}_{k}E^{la}_{rk}\\ 
0.166666666667\sum_{j b q r i k }D^{j}_{b}<iq||rj>T^{d}_{i}T^{b}_{k}E^{lq}_{rk}\\ 
0.166666666667\sum_{j b r a i }D^{j}_{b}<id||rj>T^{a}_{i}T^{b}_{l}E^{a}_{r}\\ 
-0.166666666667\sum_{j b q r i }D^{j}_{b}<iq||rj>T^{d}_{i}T^{b}_{l}E^{q}_{r}\\ 
-0.166666666667\sum_{j b a i k }D^{j}_{b}<id||lj>T^{a}_{i}T^{b}_{k}E^{a}_{k}\\ 
0.166666666667\sum_{j b q i k }D^{j}_{b}<iq||lj>T^{d}_{i}T^{b}_{k}E^{q}_{k}\\ 
-0.333333333333\sum_{j b i c k }D^{j}_{b}<ik||cj>T^{d}_{i}T^{c}_{k}E^{l}_{b}\\ 
-0.333333333333\sum_{j b a i k }D^{j}_{b}<ik||lj>T^{a}_{i}T^{b}_{k}E^{a}_{d}\\ 
0.333333333333\sum_{j b r i k }D^{j}_{b}<ik||rj>T^{d}_{i}T^{b}_{k}E^{l}_{r}\\ 
0.333333333333\sum_{j b i k }D^{j}_{b}<ik||lj>T^{d}_{i}T^{b}_{k}\\ 
0.166666666667\sum_{j b r a i c }D^{j}_{b}<ib||rl>T^{a}_{i}T^{c}_{j}E^{ac}_{dr}\\ 
0.0833333333333\sum_{j b r s i c }D^{j}_{b}<ib||rs>T^{d}_{i}T^{c}_{j}E^{lc}_{rs}\\ 
-0.0833333333333\sum_{j b r s a i }D^{j}_{b}<ib||rs>T^{a}_{i}T^{d}_{j}E^{la}_{rs}\\ 
-0.166666666667\sum_{j b r i c }D^{j}_{b}<ib||rl>T^{d}_{i}T^{c}_{j}E^{c}_{r}\\ 
0.166666666667\sum_{j b r a i }D^{j}_{b}<ib||rl>T^{a}_{i}T^{d}_{j}E^{a}_{r}\\ 
0.333333333333\sum_{j b r a i c }D^{j}_{b}<ib||rc>T^{a}_{i}T^{c}_{l}E^{ja}_{dr}\\ 
-0.333333333333\sum_{j b a i c k }D^{j}_{b}<ib||lc>T^{a}_{i}T^{c}_{k}E^{ja}_{dk}\\ 
-0.333333333333\sum_{j b r i c k }D^{j}_{b}<ib||rc>T^{d}_{i}T^{c}_{k}E^{lj}_{rk}\\ 
0.333333333333\sum_{j b r i c }D^{j}_{b}<ib||rc>T^{d}_{i}T^{c}_{l}E^{j}_{r}\\ 
-0.333333333333\sum_{j b i c k }D^{j}_{b}<ib||lc>T^{d}_{i}T^{c}_{k}E^{j}_{k}\\ 
0.333333333333\sum_{j b a i c }D^{j}_{b}<ib||lc>T^{a}_{i}T^{c}_{j}E^{a}_{d}\\ 
-0.333333333333\sum_{j b r i c }D^{j}_{b}<ib||rc>T^{d}_{i}T^{c}_{j}E^{l}_{r}\\ 
-0.333333333333\sum_{j b i c }D^{j}_{b}<ib||lc>T^{d}_{i}T^{c}_{j}\\ 
-0.166666666667\sum_{j q r a i c }D^{j}_{a}<iq||rl>T^{a}_{i}T^{c}_{j}E^{qc}_{dr}\\ 
-0.0833333333333\sum_{j r s a i c }D^{j}_{a}<id||rs>T^{a}_{i}T^{c}_{j}E^{lc}_{rs}\\ 
0.0833333333333\sum_{j q r s a i }D^{j}_{a}<iq||rs>T^{a}_{i}T^{d}_{j}E^{lq}_{rs}\\ 
0.166666666667\sum_{j r a i c }D^{j}_{a}<id||rl>T^{a}_{i}T^{c}_{j}E^{c}_{r}\\ 
-0.166666666667\sum_{j q r a i }D^{j}_{a}<iq||rl>T^{a}_{i}T^{d}_{j}E^{q}_{r}\\ 
0.166666666667\sum_{j r a i c k }D^{j}_{a}<ik||rl>T^{a}_{i}T^{c}_{k}E^{jc}_{dr}\\ 
-0.0833333333333\sum_{j r s a i k }D^{j}_{a}<ik||rs>T^{a}_{i}T^{d}_{k}E^{lj}_{rs}\\ 
0.166666666667\sum_{j r a i k }D^{j}_{a}<ik||rl>T^{a}_{i}T^{d}_{k}E^{j}_{r}\\ 
-0.166666666667\sum_{j q r a i c }D^{j}_{a}<iq||rc>T^{a}_{i}T^{c}_{l}E^{jq}_{dr}\\ 
0.166666666667\sum_{j q a i c k }D^{j}_{a}<iq||lc>T^{a}_{i}T^{c}_{k}E^{jq}_{dk}\\ 
0.166666666667\sum_{j r a i c k }D^{j}_{a}<id||rc>T^{a}_{i}T^{c}_{k}E^{lj}_{rk}\\ 
-0.166666666667\sum_{j r a i c }D^{j}_{a}<id||rc>T^{a}_{i}T^{c}_{l}E^{j}_{r}\\ 
0.166666666667\sum_{j a i c k }D^{j}_{a}<id||lc>T^{a}_{i}T^{c}_{k}E^{j}_{k}\\ 
-0.333333333333\sum_{j q a i c }D^{j}_{a}<iq||lc>T^{a}_{i}T^{c}_{j}E^{q}_{d}\\ 
0.333333333333\sum_{j r a i c }D^{j}_{a}<id||rc>T^{a}_{i}T^{c}_{j}E^{l}_{r}\\ 
0.333333333333\sum_{j a i c }D^{j}_{a}<id||lc>T^{a}_{i}T^{c}_{j}\\ 
0.166666666667\sum_{j a i c k }D^{j}_{a}<ik||lc>T^{a}_{i}T^{c}_{k}E^{j}_{d}\\ 
0.333333333333\sum_{j b a i c }D^{j}_{b}<ib||cj>T^{a}_{i}T^{c}_{l}E^{a}_{d}\\ 
-0.333333333333\sum_{j b i c k }D^{j}_{b}<ib||cj>T^{d}_{i}T^{c}_{k}E^{l}_{k}\\ 
-0.333333333333\sum_{j b i c }D^{j}_{b}<ib||cj>T^{d}_{i}T^{c}_{l}\\ 
-0.333333333333\sum_{j q a i c }D^{j}_{a}<iq||cj>T^{a}_{i}T^{c}_{l}E^{q}_{d}\\ 
0.333333333333\sum_{j a i c k }D^{j}_{a}<id||cj>T^{a}_{i}T^{c}_{k}E^{l}_{k}\\ 
0.333333333333\sum_{j a i c }D^{j}_{a}<id||cj>T^{a}_{i}T^{c}_{l}\\ 
0.166666666667\sum_{b q a i c k }D^{i}_{b}<kq||la>T^{a}_{i}T^{c}_{k}E^{qc}_{db}\\ 
0.166666666667\sum_{b r a i c k }D^{i}_{b}<kd||ra>T^{a}_{i}T^{c}_{k}E^{lc}_{br}\\ 
-0.166666666667\sum_{b q r a i k }D^{i}_{b}<kq||ra>T^{a}_{i}T^{d}_{k}E^{lq}_{br}\\ 
-0.166666666667\sum_{b a i c k }D^{i}_{b}<kd||la>T^{a}_{i}T^{c}_{k}E^{c}_{b}\\ 
0.166666666667\sum_{b q a i k }D^{i}_{b}<kq||la>T^{a}_{i}T^{d}_{k}E^{q}_{b}\\ 
0.0833333333333\sum_{b p q a i c }D^{i}_{b}<pq||ca>T^{a}_{i}T^{c}_{l}E^{pq}_{db}\\ 
0.166666666667\sum_{b q a i c k }D^{i}_{b}<dq||ca>T^{a}_{i}T^{c}_{k}E^{lq}_{bk}\\ 
-0.166666666667\sum_{b q a i c }D^{i}_{b}<dq||ca>T^{a}_{i}T^{c}_{l}E^{q}_{b}\\ 
-0.0833333333333\sum_{b p q r a i }D^{i}_{b}<pq||ra>T^{a}_{i}T^{b}_{l}E^{pq}_{dr}\\ 
0.0833333333333\sum_{b p q a i k }D^{i}_{b}<pq||la>T^{a}_{i}T^{b}_{k}E^{pq}_{dk}\\ 
-0.166666666667\sum_{b q r a i k }D^{i}_{b}<dq||ra>T^{a}_{i}T^{b}_{k}E^{lq}_{rk}\\ 
0.166666666667\sum_{b q r a i }D^{i}_{b}<dq||ra>T^{a}_{i}T^{b}_{l}E^{q}_{r}\\ 
-0.166666666667\sum_{b q a i k }D^{i}_{b}<dq||la>T^{a}_{i}T^{b}_{k}E^{q}_{k}\\ 
-0.166666666667\sum_{b a i c k }D^{i}_{b}<kd||ca>T^{a}_{i}T^{c}_{k}E^{l}_{b}\\ 
0.0833333333333\sum_{j b p q a i }D^{j}_{b}<pq||ja>T^{a}_{i}T^{b}_{l}E^{pq}_{di}\\ 
-0.0833333333333\sum_{j b p q a k }D^{j}_{b}<pq||ja>T^{a}_{l}T^{b}_{k}E^{pq}_{dk}\\ 
0.166666666667\sum_{j b q a i k }D^{j}_{b}<dq||ja>T^{a}_{i}T^{b}_{k}E^{lq}_{ik}\\ 
-0.166666666667\sum_{j b q a i }D^{j}_{b}<dq||ja>T^{a}_{i}T^{b}_{l}E^{q}_{i}\\ 
0.166666666667\sum_{j b q a k }D^{j}_{b}<dq||ja>T^{a}_{l}T^{b}_{k}E^{q}_{k}\\ 
0.166666666667\sum_{j b q r a c }D^{j}_{b}<bq||ra>T^{a}_{l}T^{c}_{j}E^{qc}_{dr}\\ 
-0.166666666667\sum_{j b q a i c }D^{j}_{b}<bq||la>T^{a}_{i}T^{c}_{j}E^{qc}_{di}\\ 
0.166666666667\sum_{j b r a i c }D^{j}_{b}<bd||ra>T^{a}_{i}T^{c}_{j}E^{lc}_{ri}\\ 
-0.166666666667\sum_{j b q r a i }D^{j}_{b}<bq||ra>T^{a}_{i}T^{d}_{j}E^{lq}_{ri}\\ 
-0.166666666667\sum_{j b r a c }D^{j}_{b}<bd||ra>T^{a}_{l}T^{c}_{j}E^{c}_{r}\\ 
0.166666666667\sum_{j b q r a }D^{j}_{b}<bq||ra>T^{a}_{l}T^{d}_{j}E^{q}_{r}\\ 
0.166666666667\sum_{j b a i c }D^{j}_{b}<bd||la>T^{a}_{i}T^{c}_{j}E^{c}_{i}\\ 
-0.166666666667\sum_{j b q a i }D^{j}_{b}<bq||la>T^{a}_{i}T^{d}_{j}E^{q}_{i}\\ 
-0.333333333333\sum_{j b q a i c }D^{j}_{b}<bq||ca>T^{a}_{i}T^{c}_{l}E^{jq}_{di}\\ 
0.166666666667\sum_{j b a i c k }D^{j}_{b}<bd||ca>T^{a}_{i}T^{c}_{k}E^{lj}_{ik}\\ 
-0.333333333333\sum_{j b a i c }D^{j}_{b}<bd||ca>T^{a}_{i}T^{c}_{l}E^{j}_{i}\\ 
-0.333333333333\sum_{j b q a c }D^{j}_{b}<bq||ca>T^{a}_{l}T^{c}_{j}E^{q}_{d}\\ 
0.333333333333\sum_{j b a i c }D^{j}_{b}<bd||ca>T^{a}_{i}T^{c}_{j}E^{l}_{i}\\ 
0.333333333333\sum_{j b a c }D^{j}_{b}<bd||ca>T^{a}_{l}T^{c}_{j}\\ 
0.333333333333\sum_{j b a c k }D^{j}_{b}<bk||ca>T^{a}_{l}T^{c}_{k}E^{j}_{d}\\ 
-0.166666666667\sum_{j b q a i }D^{j}_{b}<iq||ja>T^{a}_{i}T^{b}_{l}E^{q}_{d}\\ 
0.166666666667\sum_{j b a i k }D^{j}_{b}<id||ja>T^{a}_{i}T^{b}_{k}E^{l}_{k}\\ 
0.166666666667\sum_{j b a i }D^{j}_{b}<id||ja>T^{a}_{i}T^{b}_{l}\\ 
-0.166666666667\sum_{j b a i c }D^{j}_{b}<ib||la>T^{a}_{i}T^{c}_{j}E^{c}_{d}\\ 
0.166666666667\sum_{j b r a i }D^{j}_{b}<ib||ra>T^{a}_{i}T^{d}_{j}E^{l}_{r}\\ 
0.166666666667\sum_{j b a i }D^{j}_{b}<ib||la>T^{a}_{i}T^{d}_{j}\\ 
------------\\ 
0.333333333333\sum_{j b i k }D^{j}_{b}<ik||lj>T^{d}_{i}T^{b}_{k}\\ 
-0.333333333333\sum_{j b i c }D^{j}_{b}<ib||lc>T^{d}_{i}T^{c}_{j}\\ 
0.333333333333\sum_{j a i c }D^{j}_{a}<id||lc>T^{a}_{i}T^{c}_{j}\\ 
-0.333333333333\sum_{j b i c }D^{j}_{b}<ib||cj>T^{d}_{i}T^{c}_{l}\\ 
0.333333333333\sum_{j a i c }D^{j}_{a}<id||cj>T^{a}_{i}T^{c}_{l}\\ 
0.333333333333\sum_{j b a c }D^{j}_{b}<bd||ca>T^{a}_{l}T^{c}_{j}\\ 
0.166666666667\sum_{j b a i }D^{j}_{b}<id||ja>T^{a}_{i}T^{b}_{l}\\ 
0.166666666667\sum_{j b a i }D^{j}_{b}<ib||la>T^{a}_{i}T^{d}_{j}\\ 
------------\\ 
