1.0\sum_{i j c }<ij||mc>T^{e}_{i}T^{d}_{j}T^{c}_{l}\\ 
-1.0\sum_{i j c }<ij||lc>T^{e}_{i}T^{d}_{j}T^{c}_{m}\\ 
-1.0\sum_{i b c }<ie||cb>T^{d}_{i}T^{b}_{m}T^{c}_{l}\\ 
1.0\sum_{i b c }<id||cb>T^{e}_{i}T^{b}_{m}T^{c}_{l}\\ 
-0.666666666667\sum_{j b i }D^{j}_{b}<ie||mj>T^{d}_{i}T^{b}_{l}\\ 
0.666666666667\sum_{j b i }D^{j}_{b}<id||mj>T^{e}_{i}T^{b}_{l}\\ 
0.666666666667\sum_{j b i }D^{j}_{b}<ie||lj>T^{d}_{i}T^{b}_{m}\\ 
-0.666666666667\sum_{j b i }D^{j}_{b}<id||lj>T^{e}_{i}T^{b}_{m}\\ 
0.666666666667\sum_{j b i }D^{j}_{b}<ib||ml>T^{e}_{i}T^{d}_{j}\\ 
-0.666666666667\sum_{j b i }D^{j}_{b}<ib||ml>T^{d}_{i}T^{e}_{j}\\ 
-0.333333333333\sum_{j a i }D^{j}_{a}<ie||ml>T^{a}_{i}T^{d}_{j}\\ 
0.333333333333\sum_{j a i }D^{j}_{a}<id||ml>T^{a}_{i}T^{e}_{j}\\ 
-0.333333333333\sum_{b a i }D^{i}_{b}<ed||ma>T^{a}_{i}T^{b}_{l}\\ 
0.333333333333\sum_{b a i }D^{i}_{b}<ed||la>T^{a}_{i}T^{b}_{m}\\ 
0.666666666667\sum_{j b a }D^{j}_{b}<ed||ja>T^{a}_{m}T^{b}_{l}\\ 
-0.666666666667\sum_{j b a }D^{j}_{b}<ed||ja>T^{a}_{l}T^{b}_{m}\\ 
0.666666666667\sum_{j b a }D^{j}_{b}<be||ma>T^{a}_{l}T^{d}_{j}\\ 
-0.666666666667\sum_{j b a }D^{j}_{b}<bd||ma>T^{a}_{l}T^{e}_{j}\\ 
-0.666666666667\sum_{j b a }D^{j}_{b}<be||la>T^{a}_{m}T^{d}_{j}\\ 
0.666666666667\sum_{j b a }D^{j}_{b}<bd||la>T^{a}_{m}T^{e}_{j}\\ 
------------\\ 
