-0.5\sum_{i j a b c m n }D^{ij}_{ab}<nm||ci>T^{cg}_{i1j}T^{ba}_{mn}\\ 
0.666666666667\sum_{i j a b e m n }D^{ij}_{ab}<nm||ei>T^{bg}_{i1j}T^{ea}_{mn}\\ 
1.0\sum_{i j a b c l m }D^{ij}_{ab}<lm||ci>T^{cg}_{i1l}T^{ba}_{mj}\\ 
-2.0\sum_{i j a b l e m }D^{ij}_{ab}<lm||ei>T^{bg}_{i1l}T^{ea}_{mj}\\ 
-1.0\sum_{i j a b c k n }D^{ij}_{ab}<kn||ci>T^{cg}_{kj}T^{ba}_{i1n}\\ 
2.0\sum_{i j a b k e n }D^{ij}_{ab}<kn||ei>T^{bg}_{kj}T^{ea}_{i1n}\\ 
-1.0\sum_{i j a b c m n }D^{ij}_{ab}<nm||ci>T^{cb}_{i1j}T^{ag}_{mn}\\ 
-0.333333333333\sum_{i j a b e m n }D^{ij}_{ab}<nm||ei>T^{ba}_{i1j}T^{eg}_{mn}\\ 
2.0\sum_{i j a b c e m }D^{ij}_{ab}<bm||ec>T^{cg}_{i1i}T^{ea}_{mj}\\ 
0.666666666667\sum_{i j a b e f m }D^{ij}_{ab}<bm||fe>T^{ag}_{i1i}T^{ef}_{mj}\\ 
1.0\sum_{i j a b c l e }D^{ij}_{ab}<bl||ec>T^{cg}_{i1l}T^{ea}_{ji}\\ 
0.5\sum_{i j a b l e f }D^{ij}_{ab}<bl||fe>T^{ag}_{i1l}T^{ef}_{ji}\\ 
1.0\sum_{i j a b c e n }D^{ij}_{ab}<bn||ec>T^{cg}_{ji}T^{ea}_{i1n}\\ 
0.333333333333\sum_{i j a b e f n }D^{ij}_{ab}<bn||fe>T^{ag}_{ji}T^{ef}_{i1n}\\ 
-2.0\sum_{i j a b c k e }D^{ij}_{ab}<bk||ec>T^{cg}_{ki}T^{ea}_{i1j}\\ 
-1.0\sum_{i j a b k e f }D^{ij}_{ab}<bk||fe>T^{ag}_{ki}T^{ef}_{i1j}\\ 
-1.33333333333\sum_{l c a i j e m }D^{il}_{ca}<jm||i1e>T^{ag}_{ij}T^{ec}_{ml}\\ 
-0.166666666667\sum_{k l a b j e f }D^{kl}_{ba}<jg||fe>T^{ab}_{i1j}T^{ef}_{lk}\\ 
0.666666666667\sum_{l a b i j e m }D^{il}_{ba}<jm||i1e>T^{ab}_{ij}T^{eg}_{ml}\\ 
-0.333333333333\sum_{l a b i j e f }D^{il}_{ba}<jg||fe>T^{ab}_{ij}T^{ef}_{i1l}\\ 
0.166666666667\sum_{c d a i j m n }D^{ji}_{cd}<nm||i1a>T^{ag}_{ij}T^{dc}_{mn}\\ 
1.33333333333\sum_{l c a b j e m }D^{jl}_{cb}<mg||ea>T^{ab}_{i1j}T^{ec}_{ml}\\ 
0.333333333333\sum_{c a b i j m n }D^{ji}_{cb}<nm||i1a>T^{ab}_{ij}T^{cg}_{mn}\\ 
0.666666666667\sum_{c a b i j e n }D^{ji}_{cb}<ng||ea>T^{ab}_{ij}T^{ec}_{i1n}\\ 
0.166666666667\sum_{k l c a b i j }D^{kl}_{cb}<ji||i1a>T^{ab}_{ij}T^{cg}_{lk}\\ 
-0.166666666667\sum_{l c d a b i j }D^{il}_{cd}<jg||ba>T^{ab}_{ij}T^{dc}_{i1l}\\ 
------------\\ 
-0.25\sum_{i j a b c m n }D^{ij}_{ab}<nm||ci>T^{cg}_{i1j}T^{ba}_{mn}\\ 
0.333333333333\sum_{i j a b e m n }D^{ij}_{ab}<nm||ei>T^{bg}_{i1j}T^{ea}_{mn}\\ 
0.5\sum_{i j a b c l m }D^{ij}_{ab}<lm||ci>T^{cg}_{i1l}T^{ba}_{mj}\\ 
-1.0\sum_{i j a b l e m }D^{ij}_{ab}<lm||ei>T^{bg}_{i1l}T^{ea}_{mj}\\ 
-0.5\sum_{i j a b c k n }D^{ij}_{ab}<kn||ci>T^{cg}_{kj}T^{ba}_{i1n}\\ 
1.0\sum_{i j a b k e n }D^{ij}_{ab}<kn||ei>T^{bg}_{kj}T^{ea}_{i1n}\\ 
-0.5\sum_{i j a b c m n }D^{ij}_{ab}<nm||ci>T^{cb}_{i1j}T^{ag}_{mn}\\ 
-0.166666666667\sum_{i j a b e m n }D^{ij}_{ab}<nm||ei>T^{ba}_{i1j}T^{eg}_{mn}\\ 
1.0\sum_{i j a b c e m }D^{ij}_{ab}<bm||ec>T^{cg}_{i1i}T^{ea}_{mj}\\ 
0.333333333333\sum_{i j a b e f m }D^{ij}_{ab}<bm||fe>T^{ag}_{i1i}T^{ef}_{mj}\\ 
0.5\sum_{i j a b c l e }D^{ij}_{ab}<bl||ec>T^{cg}_{i1l}T^{ea}_{ji}\\ 
0.25\sum_{i j a b l e f }D^{ij}_{ab}<bl||fe>T^{ag}_{i1l}T^{ef}_{ji}\\ 
0.5\sum_{i j a b c e n }D^{ij}_{ab}<bn||ec>T^{cg}_{ji}T^{ea}_{i1n}\\ 
0.166666666667\sum_{i j a b e f n }D^{ij}_{ab}<bn||fe>T^{ag}_{ji}T^{ef}_{i1n}\\ 
-1.0\sum_{i j a b c k e }D^{ij}_{ab}<bk||ec>T^{cg}_{ki}T^{ea}_{i1j}\\ 
-0.5\sum_{i j a b k e f }D^{ij}_{ab}<bk||fe>T^{ag}_{ki}T^{ef}_{i1j}\\ 
-0.666666666667\sum_{l c a i j e m }D^{il}_{ca}<jm||i1e>T^{ag}_{ij}T^{ec}_{ml}\\ 
-0.0833333333333\sum_{k l a b j e f }D^{kl}_{ba}<jg||fe>T^{ab}_{i1j}T^{ef}_{lk}\\ 
0.333333333333\sum_{l a b i j e m }D^{il}_{ba}<jm||i1e>T^{ab}_{ij}T^{eg}_{ml}\\ 
-0.166666666667\sum_{l a b i j e f }D^{il}_{ba}<jg||fe>T^{ab}_{ij}T^{ef}_{i1l}\\ 
0.0833333333333\sum_{c d a i j m n }D^{ji}_{cd}<nm||i1a>T^{ag}_{ij}T^{dc}_{mn}\\ 
0.666666666667\sum_{l c a b j e m }D^{jl}_{cb}<mg||ea>T^{ab}_{i1j}T^{ec}_{ml}\\ 
0.166666666667\sum_{c a b i j m n }D^{ji}_{cb}<nm||i1a>T^{ab}_{ij}T^{cg}_{mn}\\ 
0.333333333333\sum_{c a b i j e n }D^{ji}_{cb}<ng||ea>T^{ab}_{ij}T^{ec}_{i1n}\\ 
0.0833333333333\sum_{k l c a b i j }D^{kl}_{cb}<ji||i1a>T^{ab}_{ij}T^{cg}_{lk}\\ 
-0.0833333333333\sum_{l c d a b i j }D^{il}_{cd}<jg||ba>T^{ab}_{ij}T^{dc}_{i1l}\\ 
------------\\ 
