0.166666666667\sum_{i j a b m n }D^{ij}_{ab}<nm||j1i>T^{hg}_{i1j}T^{ba}_{mn}\\ 
-0.166666666667\sum_{i j a b m n }D^{ij}_{ab}<nm||i1i>T^{hg}_{j1j}T^{ba}_{mn}\\ 
-0.5\sum_{i j a b l m }D^{ij}_{ab}<lm||j1i>T^{hg}_{i1l}T^{ba}_{mj}\\ 
0.5\sum_{i j a b l m }D^{ij}_{ab}<lm||i1i>T^{hg}_{j1l}T^{ba}_{mj}\\ 
0.5\sum_{i j a b c m }D^{ij}_{ab}<mh||ci>T^{cg}_{j1i1}T^{ba}_{mj}\\ 
-0.5\sum_{i j a b c m }D^{ij}_{ab}<mg||ci>T^{ch}_{j1i1}T^{ba}_{mj}\\ 
-0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<mh||ei>T^{bg}_{j1i1}T^{ea}_{mj}\\ 
0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<mg||ei>T^{bh}_{j1i1}T^{ea}_{mj}\\ 
0.5\sum_{i j a b k n }D^{ij}_{ab}<kn||j1i>T^{hg}_{kj}T^{ba}_{i1n}\\ 
-0.5\sum_{i j a b k n }D^{ij}_{ab}<kn||i1i>T^{hg}_{kj}T^{ba}_{j1n}\\ 
0.5\sum_{i j a b c n }D^{ij}_{ab}<nh||ci>T^{cg}_{j1j}T^{ba}_{i1n}\\ 
-0.5\sum_{i j a b c n }D^{ij}_{ab}<ng||ci>T^{ch}_{j1j}T^{ba}_{i1n}\\ 
-0.5\sum_{i j a b c n }D^{ij}_{ab}<nh||ci>T^{cg}_{i1j}T^{ba}_{j1n}\\ 
0.5\sum_{i j a b c n }D^{ij}_{ab}<ng||ci>T^{ch}_{i1j}T^{ba}_{j1n}\\ 
-0.333333333333\sum_{i j a b m n }D^{ij}_{ab}<nm||j1i>T^{bh}_{i1j}T^{ag}_{mn}\\ 
0.333333333333\sum_{i j a b m n }D^{ij}_{ab}<nm||j1i>T^{bg}_{i1j}T^{ah}_{mn}\\ 
0.333333333333\sum_{i j a b m n }D^{ij}_{ab}<nm||i1i>T^{bh}_{j1j}T^{ag}_{mn}\\ 
-0.333333333333\sum_{i j a b m n }D^{ij}_{ab}<nm||i1i>T^{bg}_{j1j}T^{ah}_{mn}\\ 
-0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<nh||ei>T^{bg}_{j1j}T^{ea}_{i1n}\\ 
0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<ng||ei>T^{bh}_{j1j}T^{ea}_{i1n}\\ 
0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<nh||ei>T^{bg}_{i1j}T^{ea}_{j1n}\\ 
-0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<ng||ei>T^{bh}_{i1j}T^{ea}_{j1n}\\ 
0.166666666667\sum_{i j a b k l }D^{ij}_{ab}<lk||j1i>T^{hg}_{kl}T^{ba}_{i1j}\\ 
-0.166666666667\sum_{i j a b k l }D^{ij}_{ab}<lk||i1i>T^{hg}_{kl}T^{ba}_{j1j}\\ 
-0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<lh||ci>T^{cg}_{j1l}T^{ba}_{i1j}\\ 
0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<lg||ci>T^{ch}_{j1l}T^{ba}_{i1j}\\ 
0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<lh||ci>T^{cg}_{i1l}T^{ba}_{j1j}\\ 
-0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<lg||ci>T^{ch}_{i1l}T^{ba}_{j1j}\\ 
1.0\sum_{i j a b l m }D^{ij}_{ab}<lm||j1i>T^{bh}_{i1l}T^{ag}_{mj}\\ 
-1.0\sum_{i j a b l m }D^{ij}_{ab}<lm||j1i>T^{bg}_{i1l}T^{ah}_{mj}\\ 
-1.0\sum_{i j a b l m }D^{ij}_{ab}<lm||i1i>T^{bh}_{j1l}T^{ag}_{mj}\\ 
1.0\sum_{i j a b l m }D^{ij}_{ab}<lm||i1i>T^{bg}_{j1l}T^{ah}_{mj}\\ 
1.0\sum_{i j a b l e }D^{ij}_{ab}<lh||ei>T^{bg}_{j1l}T^{ea}_{i1j}\\ 
-1.0\sum_{i j a b l e }D^{ij}_{ab}<lg||ei>T^{bh}_{j1l}T^{ea}_{i1j}\\ 
-1.0\sum_{i j a b l e }D^{ij}_{ab}<lh||ei>T^{bg}_{i1l}T^{ea}_{j1j}\\ 
1.0\sum_{i j a b l e }D^{ij}_{ab}<lg||ei>T^{bh}_{i1l}T^{ea}_{j1j}\\ 
1.0\sum_{i j a b c m }D^{ij}_{ab}<mh||ci>T^{cb}_{j1i1}T^{ag}_{mj}\\ 
-1.0\sum_{i j a b c m }D^{ij}_{ab}<mg||ci>T^{cb}_{j1i1}T^{ah}_{mj}\\ 
0.333333333333\sum_{i j a b e m }D^{ij}_{ab}<mh||ei>T^{ba}_{j1i1}T^{eg}_{mj}\\ 
-0.333333333333\sum_{i j a b e m }D^{ij}_{ab}<mg||ei>T^{ba}_{j1i1}T^{eh}_{mj}\\ 
0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||j1e>T^{hg}_{i1i}T^{ea}_{mj}\\ 
-0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||i1e>T^{hg}_{j1i}T^{ea}_{mj}\\ 
0.5\sum_{i j a b l e }D^{ij}_{ab}<bl||j1e>T^{hg}_{i1l}T^{ea}_{ji}\\ 
-0.5\sum_{i j a b l e }D^{ij}_{ab}<bl||i1e>T^{hg}_{j1l}T^{ea}_{ji}\\ 
-0.5\sum_{i j a b c e }D^{ij}_{ab}<bh||ec>T^{cg}_{j1i1}T^{ea}_{ji}\\ 
0.5\sum_{i j a b c e }D^{ij}_{ab}<bg||ec>T^{ch}_{j1i1}T^{ea}_{ji}\\ 
-0.166666666667\sum_{i j a b e f }D^{ij}_{ab}<bh||fe>T^{ag}_{j1i1}T^{ef}_{ji}\\ 
0.166666666667\sum_{i j a b e f }D^{ij}_{ab}<bg||fe>T^{ah}_{j1i1}T^{ef}_{ji}\\ 
0.333333333333\sum_{i j a b e n }D^{ij}_{ab}<bn||j1e>T^{hg}_{ji}T^{ea}_{i1n}\\ 
-0.333333333333\sum_{i j a b e n }D^{ij}_{ab}<bn||i1e>T^{hg}_{ji}T^{ea}_{j1n}\\ 
-1.0\sum_{i j a b k e }D^{ij}_{ab}<bk||j1e>T^{hg}_{ki}T^{ea}_{i1j}\\ 
1.0\sum_{i j a b k e }D^{ij}_{ab}<bk||i1e>T^{hg}_{ki}T^{ea}_{j1j}\\ 
-1.0\sum_{i j a b c m }D^{ij}_{ab}<bm||j1c>T^{ch}_{i1i}T^{ag}_{mj}\\ 
1.0\sum_{i j a b c m }D^{ij}_{ab}<bm||j1c>T^{cg}_{i1i}T^{ah}_{mj}\\ 
1.0\sum_{i j a b c m }D^{ij}_{ab}<bm||i1c>T^{ch}_{j1i}T^{ag}_{mj}\\ 
-1.0\sum_{i j a b c m }D^{ij}_{ab}<bm||i1c>T^{cg}_{j1i}T^{ah}_{mj}\\ 
-1.0\sum_{i j a b c e }D^{ij}_{ab}<bh||ec>T^{cg}_{j1i}T^{ea}_{i1j}\\ 
1.0\sum_{i j a b c e }D^{ij}_{ab}<bg||ec>T^{ch}_{j1i}T^{ea}_{i1j}\\ 
1.0\sum_{i j a b c e }D^{ij}_{ab}<bh||ec>T^{cg}_{i1i}T^{ea}_{j1j}\\ 
-1.0\sum_{i j a b c e }D^{ij}_{ab}<bg||ec>T^{ch}_{i1i}T^{ea}_{j1j}\\ 
0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||j1e>T^{ah}_{i1i}T^{eg}_{mj}\\ 
-0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||j1e>T^{ag}_{i1i}T^{eh}_{mj}\\ 
-0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||i1e>T^{ah}_{j1i}T^{eg}_{mj}\\ 
0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||i1e>T^{ag}_{j1i}T^{eh}_{mj}\\ 
-0.333333333333\sum_{i j a b e f }D^{ij}_{ab}<bh||fe>T^{ag}_{j1i}T^{ef}_{i1j}\\ 
0.333333333333\sum_{i j a b e f }D^{ij}_{ab}<bg||fe>T^{ah}_{j1i}T^{ef}_{i1j}\\ 
0.333333333333\sum_{i j a b e f }D^{ij}_{ab}<bh||fe>T^{ag}_{i1i}T^{ef}_{j1j}\\ 
-0.333333333333\sum_{i j a b e f }D^{ij}_{ab}<bg||fe>T^{ah}_{i1i}T^{ef}_{j1j}\\ 
-0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<bl||j1c>T^{ch}_{i1l}T^{ag}_{ji}\\ 
0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<bl||j1c>T^{cg}_{i1l}T^{ah}_{ji}\\ 
0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<bl||i1c>T^{ch}_{j1l}T^{ag}_{ji}\\ 
-0.333333333333\sum_{i j a b c l }D^{ij}_{ab}<bl||i1c>T^{cg}_{j1l}T^{ah}_{ji}\\ 
0.5\sum_{i j a b l e }D^{ij}_{ab}<bl||j1e>T^{ah}_{i1l}T^{eg}_{ji}\\ 
-0.5\sum_{i j a b l e }D^{ij}_{ab}<bl||j1e>T^{ag}_{i1l}T^{eh}_{ji}\\ 
-0.5\sum_{i j a b l e }D^{ij}_{ab}<bl||i1e>T^{ah}_{j1l}T^{eg}_{ji}\\ 
0.5\sum_{i j a b l e }D^{ij}_{ab}<bl||i1e>T^{ag}_{j1l}T^{eh}_{ji}\\ 
-0.166666666667\sum_{i j a b c d }D^{ij}_{ab}<bh||dc>T^{cd}_{j1i1}T^{ag}_{ji}\\ 
0.166666666667\sum_{i j a b c d }D^{ij}_{ab}<bg||dc>T^{cd}_{j1i1}T^{ah}_{ji}\\ 
0.5\sum_{i j a b c e }D^{ij}_{ab}<bh||ec>T^{ca}_{j1i1}T^{eg}_{ji}\\ 
-0.5\sum_{i j a b c e }D^{ij}_{ab}<bg||ec>T^{ca}_{j1i1}T^{eh}_{ji}\\ 
0.25\sum_{i j a b l n }D^{ij}_{ab}<ln||ji>T^{hg}_{j1l}T^{ba}_{i1n}\\ 
-0.25\sum_{i j a b l n }D^{ij}_{ab}<ln||ji>T^{hg}_{i1l}T^{ba}_{j1n}\\ 
-0.166666666667\sum_{i j a b m n }D^{ij}_{ab}<nm||ji>T^{bh}_{j1i1}T^{ag}_{mn}\\ 
0.166666666667\sum_{i j a b m n }D^{ij}_{ab}<nm||ji>T^{bg}_{j1i1}T^{ah}_{mn}\\ 
0.0833333333333\sum_{i j a b k l }D^{ij}_{ab}<lk||ji>T^{hg}_{kl}T^{ba}_{j1i1}\\ 
-0.5\sum_{i j a b l n }D^{ij}_{ab}<ln||ji>T^{bh}_{j1l}T^{ag}_{i1n}\\ 
0.5\sum_{i j a b l n }D^{ij}_{ab}<ln||ji>T^{bg}_{j1l}T^{ah}_{i1n}\\ 
-0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<bn||ei>T^{hg}_{j1j}T^{ea}_{i1n}\\ 
0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<bn||ei>T^{hg}_{i1j}T^{ea}_{j1n}\\ 
1.0\sum_{i j a b l e }D^{ij}_{ab}<bl||ei>T^{hg}_{j1l}T^{ea}_{i1j}\\ 
-1.0\sum_{i j a b l e }D^{ij}_{ab}<bl||ei>T^{hg}_{i1l}T^{ea}_{j1j}\\ 
1.0\sum_{i j a b c m }D^{ij}_{ab}<bm||ci>T^{ch}_{j1i1}T^{ag}_{mj}\\ 
-1.0\sum_{i j a b c m }D^{ij}_{ab}<bm||ci>T^{cg}_{j1i1}T^{ah}_{mj}\\ 
-0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||ei>T^{ah}_{j1i1}T^{eg}_{mj}\\ 
0.666666666667\sum_{i j a b e m }D^{ij}_{ab}<bm||ei>T^{ag}_{j1i1}T^{eh}_{mj}\\ 
-1.0\sum_{i j a b k e }D^{ij}_{ab}<bk||ei>T^{hg}_{kj}T^{ea}_{j1i1}\\ 
1.0\sum_{i j a b c n }D^{ij}_{ab}<bn||ci>T^{ch}_{j1j}T^{ag}_{i1n}\\ 
-1.0\sum_{i j a b c n }D^{ij}_{ab}<bn||ci>T^{cg}_{j1j}T^{ah}_{i1n}\\ 
-1.0\sum_{i j a b c n }D^{ij}_{ab}<bn||ci>T^{ch}_{i1j}T^{ag}_{j1n}\\ 
1.0\sum_{i j a b c n }D^{ij}_{ab}<bn||ci>T^{cg}_{i1j}T^{ah}_{j1n}\\ 
-0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<bn||ei>T^{ah}_{j1j}T^{eg}_{i1n}\\ 
0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<bn||ei>T^{ag}_{j1j}T^{eh}_{i1n}\\ 
0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<bn||ei>T^{ah}_{i1j}T^{eg}_{j1n}\\ 
-0.666666666667\sum_{i j a b e n }D^{ij}_{ab}<bn||ei>T^{ag}_{i1j}T^{eh}_{j1n}\\ 
0.166666666667\sum_{i j a b e f }D^{ij}_{ab}<ba||fe>T^{hg}_{j1i}T^{ef}_{i1j}\\ 
-0.166666666667\sum_{i j a b e f }D^{ij}_{ab}<ba||fe>T^{hg}_{i1i}T^{ef}_{j1j}\\ 
-0.25\sum_{i j a b c e }D^{ij}_{ab}<ba||ec>T^{ch}_{j1i1}T^{eg}_{ji}\\ 
0.25\sum_{i j a b c e }D^{ij}_{ab}<ba||ec>T^{cg}_{j1i1}T^{eh}_{ji}\\ 
0.0833333333333\sum_{i j a b e f }D^{ij}_{ab}<ba||fe>T^{hg}_{ji}T^{ef}_{j1i1}\\ 
-0.5\sum_{i j a b c e }D^{ij}_{ab}<ba||ec>T^{ch}_{j1i}T^{eg}_{i1j}\\ 
0.5\sum_{i j a b c e }D^{ij}_{ab}<ba||ec>T^{cg}_{j1i}T^{eh}_{i1j}\\ 
0.333333333333\sum_{l c d i j m }D^{il}_{cd}<jm||j1i1>T^{hg}_{ij}T^{dc}_{ml}\\ 
0.333333333333\sum_{k l c a j e }D^{kl}_{ca}<jh||j1e>T^{ag}_{i1j}T^{ec}_{lk}\\ 
-0.333333333333\sum_{k l c a j e }D^{kl}_{ca}<jg||j1e>T^{ah}_{i1j}T^{ec}_{lk}\\ 
-0.333333333333\sum_{k l c a j e }D^{kl}_{ca}<jh||i1e>T^{ag}_{j1j}T^{ec}_{lk}\\ 
0.333333333333\sum_{k l c a j e }D^{kl}_{ca}<jg||i1e>T^{ah}_{j1j}T^{ec}_{lk}\\ 
-0.666666666667\sum_{l c a i j m }D^{il}_{ca}<jm||j1i1>T^{ah}_{ij}T^{cg}_{ml}\\ 
0.666666666667\sum_{l c a i j e }D^{il}_{ca}<jh||j1e>T^{ag}_{ij}T^{ec}_{i1l}\\ 
-0.666666666667\sum_{l c a i j e }D^{il}_{ca}<jg||j1e>T^{ah}_{ij}T^{ec}_{i1l}\\ 
-0.666666666667\sum_{l c a i j e }D^{il}_{ca}<jh||i1e>T^{ag}_{ij}T^{ec}_{j1l}\\ 
0.666666666667\sum_{l c a i j e }D^{il}_{ca}<jg||i1e>T^{ah}_{ij}T^{ec}_{j1l}\\ 
-0.166666666667\sum_{k l a b j e }D^{kl}_{ba}<jh||j1e>T^{ab}_{i1j}T^{eg}_{lk}\\ 
0.166666666667\sum_{k l a b j e }D^{kl}_{ba}<jg||j1e>T^{ab}_{i1j}T^{eh}_{lk}\\ 
0.166666666667\sum_{k l a b j e }D^{kl}_{ba}<jh||i1e>T^{ab}_{j1j}T^{eg}_{lk}\\ 
-0.166666666667\sum_{k l a b j e }D^{kl}_{ba}<jg||i1e>T^{ab}_{j1j}T^{eh}_{lk}\\ 
-0.333333333333\sum_{l a b i j e }D^{il}_{ba}<jh||j1e>T^{ab}_{ij}T^{eg}_{i1l}\\ 
0.333333333333\sum_{l a b i j e }D^{il}_{ba}<jg||j1e>T^{ab}_{ij}T^{eh}_{i1l}\\ 
0.333333333333\sum_{l a b i j e }D^{il}_{ba}<jh||i1e>T^{ab}_{ij}T^{eg}_{j1l}\\ 
-0.333333333333\sum_{l a b i j e }D^{il}_{ba}<jg||i1e>T^{ab}_{ij}T^{eh}_{j1l}\\ 
-0.333333333333\sum_{k l c a b e }D^{kl}_{cb}<hg||ea>T^{ab}_{j1i1}T^{ec}_{lk}\\ 
-0.666666666667\sum_{l c a b j e }D^{jl}_{cb}<hg||ea>T^{ab}_{j1j}T^{ec}_{i1l}\\ 
-0.0833333333333\sum_{k l c a i j }D^{kl}_{ca}<ji||j1i1>T^{ah}_{ij}T^{cg}_{lk}\\ 
0.0833333333333\sum_{k l c a i j }D^{kl}_{ca}<ji||j1i1>T^{ag}_{ij}T^{ch}_{lk}\\ 
0.0416666666667\sum_{k l a b i j }D^{kl}_{ba}<ji||j1i1>T^{ab}_{ij}T^{hg}_{lk}\\ 
-0.166666666667\sum_{l c d a i j }D^{il}_{cd}<jh||j1a>T^{ag}_{ij}T^{dc}_{i1l}\\ 
0.166666666667\sum_{l c d a i j }D^{il}_{cd}<jg||j1a>T^{ah}_{ij}T^{dc}_{i1l}\\ 
0.166666666667\sum_{l c d a i j }D^{il}_{cd}<jh||i1a>T^{ag}_{ij}T^{dc}_{j1l}\\ 
-0.166666666667\sum_{l c d a i j }D^{il}_{cd}<jg||i1a>T^{ah}_{ij}T^{dc}_{j1l}\\ 
-0.166666666667\sum_{k l c a b j }D^{kl}_{cb}<jh||j1a>T^{ab}_{i1j}T^{cg}_{lk}\\ 
0.166666666667\sum_{k l c a b j }D^{kl}_{cb}<jg||j1a>T^{ab}_{i1j}T^{ch}_{lk}\\ 
0.166666666667\sum_{k l c a b j }D^{kl}_{cb}<jh||i1a>T^{ab}_{j1j}T^{cg}_{lk}\\ 
-0.166666666667\sum_{k l c a b j }D^{kl}_{cb}<jg||i1a>T^{ab}_{j1j}T^{ch}_{lk}\\ 
-0.333333333333\sum_{l c a b i j }D^{il}_{cb}<jh||j1a>T^{ab}_{ij}T^{cg}_{i1l}\\ 
0.333333333333\sum_{l c a b i j }D^{il}_{cb}<jg||j1a>T^{ab}_{ij}T^{ch}_{i1l}\\ 
0.333333333333\sum_{l c a b i j }D^{il}_{cb}<jh||i1a>T^{ab}_{ij}T^{cg}_{j1l}\\ 
-0.333333333333\sum_{l c a b i j }D^{il}_{cb}<jg||i1a>T^{ab}_{ij}T^{ch}_{j1l}\\ 
0.0833333333333\sum_{l c d a b j }D^{jl}_{cd}<hg||ba>T^{ab}_{j1j}T^{dc}_{i1l}\\ 
-0.0833333333333\sum_{l c d a b j }D^{jl}_{cd}<hg||ba>T^{ab}_{i1j}T^{dc}_{j1l}\\ 
0.0416666666667\sum_{c d a b i j }D^{ji}_{cd}<hg||ba>T^{ab}_{ij}T^{dc}_{j1i1}\\ 
------------\\ 
