1.0\sum_{i b c k }<ik||cb>T^{d}_{i}T^{b}_{l}T^{c}_{k}\\ 
-1.0\sum_{k a i j }D^{k}_{a}<ij||lk>T^{a}_{i}T^{d}_{j}\\ 
-1.0\sum_{c i b j }D^{j}_{c}<ic||lb>T^{d}_{i}T^{b}_{j}\\ 
0.666666666667\sum_{a i b j }D^{j}_{a}<id||lb>T^{a}_{i}T^{b}_{j}\\ 
1.0\sum_{k c i b }D^{k}_{c}<ic||kb>T^{d}_{i}T^{b}_{l}\\ 
-1.0\sum_{k a i b }D^{k}_{a}<id||kb>T^{a}_{i}T^{b}_{l}\\ 
1.0\sum_{c a b j }D^{j}_{c}<cd||ba>T^{a}_{l}T^{b}_{j}\\ 
0.666666666667\sum_{j b a i }D^{j}_{b}<id||ja>T^{a}_{i}T^{b}_{l}\\ 
0.666666666667\sum_{j b a i }D^{j}_{b}<ib||la>T^{a}_{i}T^{d}_{j}\\ 
0.666666666667\sum_{c i a j }D^{j}_{c}D^{i}_{a}<cd||li>T^{a}_{j}\\ 
-0.666666666667\sum_{k c i a }D^{k}_{c}D^{i}_{a}<cd||ki>T^{a}_{l}\\ 
-0.666666666667\sum_{k c i a }D^{k}_{c}D^{i}_{a}<ac||lk>T^{d}_{i}\\ 
------------\\ 
