-0.125\sum_{i j a b l m }D^{ij}_{ab}<ml||ni>T^{f}_{j}T^{ba}_{lm}\\ 
0.5\sum_{i j a b k l }D^{ij}_{ab}<kl||ni>T^{f}_{k}T^{ba}_{lj}\\ 
0.5\sum_{i j a b c l }D^{ij}_{ab}<lf||ci>T^{c}_{n}T^{ba}_{lj}\\ 
-0.5\sum_{i j a b d l }D^{ij}_{ab}<lf||di>T^{b}_{n}T^{da}_{lj}\\ 
0.5\sum_{i j a b c m }D^{ij}_{ab}<mf||ci>T^{c}_{j}T^{ba}_{nm}\\ 
-0.25\sum_{i j a b l m }D^{ij}_{ab}<ml||ni>T^{b}_{j}T^{af}_{lm}\\ 
-0.5\sum_{i j a b d m }D^{ij}_{ab}<mf||di>T^{b}_{j}T^{da}_{nm}\\ 
-0.25\sum_{i j a b c k }D^{ij}_{ab}<kf||ci>T^{c}_{k}T^{ba}_{nj}\\ 
1.0\sum_{i j a b k l }D^{ij}_{ab}<kl||ni>T^{b}_{k}T^{af}_{lj}\\ 
1.0\sum_{i j a b k d }D^{ij}_{ab}<kf||di>T^{b}_{k}T^{da}_{nj}\\ 
-0.5\sum_{i j a b d l }D^{ij}_{ab}<bl||nd>T^{f}_{i}T^{da}_{lj}\\ 
-0.5\sum_{i j a b k d }D^{ij}_{ab}<bk||nd>T^{f}_{k}T^{da}_{ji}\\ 
-0.5\sum_{i j a b c d }D^{ij}_{ab}<bf||dc>T^{c}_{n}T^{da}_{ji}\\ 
-0.125\sum_{i j a b d e }D^{ij}_{ab}<bf||ed>T^{a}_{n}T^{de}_{ji}\\ 
-1.0\sum_{i j a b c l }D^{ij}_{ab}<bl||nc>T^{c}_{i}T^{af}_{lj}\\ 
-1.0\sum_{i j a b c d }D^{ij}_{ab}<bf||dc>T^{c}_{i}T^{da}_{nj}\\ 
0.5\sum_{i j a b d l }D^{ij}_{ab}<bl||nd>T^{a}_{i}T^{df}_{lj}\\ 
-0.25\sum_{i j a b d e }D^{ij}_{ab}<bf||ed>T^{a}_{i}T^{de}_{nj}\\ 
-0.25\sum_{i j a b c k }D^{ij}_{ab}<bk||nc>T^{c}_{k}T^{af}_{ji}\\ 
0.5\sum_{i j a b k d }D^{ij}_{ab}<bk||nd>T^{a}_{k}T^{df}_{ji}\\ 
0.25\sum_{i j a b k m }D^{ij}_{ab}<km||ji>T^{f}_{k}T^{ba}_{nm}\\ 
0.125\sum_{i j a b l m }D^{ij}_{ab}<ml||ji>T^{b}_{n}T^{af}_{lm}\\ 
0.5\sum_{i j a b k m }D^{ij}_{ab}<km||ji>T^{b}_{k}T^{af}_{nm}\\ 
-0.5\sum_{i j a b d m }D^{ij}_{ab}<bm||di>T^{f}_{j}T^{da}_{nm}\\ 
1.0\sum_{i j a b k d }D^{ij}_{ab}<bk||di>T^{f}_{k}T^{da}_{nj}\\ 
-1.0\sum_{i j a b c l }D^{ij}_{ab}<bl||ci>T^{c}_{n}T^{af}_{lj}\\ 
0.5\sum_{i j a b d l }D^{ij}_{ab}<bl||di>T^{a}_{n}T^{df}_{lj}\\ 
-1.0\sum_{i j a b c m }D^{ij}_{ab}<bm||ci>T^{c}_{j}T^{af}_{nm}\\ 
0.5\sum_{i j a b d m }D^{ij}_{ab}<bm||di>T^{a}_{j}T^{df}_{nm}\\ 
0.5\sum_{i j a b c k }D^{ij}_{ab}<bk||ci>T^{c}_{k}T^{af}_{nj}\\ 
-1.0\sum_{i j a b k d }D^{ij}_{ab}<bk||di>T^{a}_{k}T^{df}_{nj}\\ 
0.125\sum_{i j a b d e }D^{ij}_{ab}<ba||ed>T^{f}_{i}T^{de}_{nj}\\ 
0.25\sum_{i j a b c d }D^{ij}_{ab}<ba||dc>T^{c}_{n}T^{df}_{ji}\\ 
0.5\sum_{i j a b c d }D^{ij}_{ab}<ba||dc>T^{c}_{i}T^{df}_{nj}\\ 
-0.333333333333\sum_{j k b a i d }D^{jk}_{ba}<if||nd>T^{a}_{i}T^{db}_{kj}\\ 
0.333333333333\sum_{k b c a i l }D^{ik}_{bc}<lf||na>T^{a}_{i}T^{cb}_{lk}\\ 
0.166666666667\sum_{l c a b i j }D^{il}_{cb}<jf||na>T^{c}_{l}T^{ab}_{ij}\\ 
------------\\ 
