0.25\sum_{i j a b m }D^{ij}_{ab}<mg||i1i>T^{f}_{j}T^{ba}_{nm}\\ 
-0.25\sum_{i j a b m }D^{ij}_{ab}<mf||i1i>T^{g}_{j}T^{ba}_{nm}\\ 
-0.25\sum_{i j a b m }D^{ij}_{ab}<mg||ni>T^{f}_{j}T^{ba}_{i1m}\\ 
0.25\sum_{i j a b m }D^{ij}_{ab}<mf||ni>T^{g}_{j}T^{ba}_{i1m}\\ 
-0.25\sum_{i j a b k }D^{ij}_{ab}<kg||i1i>T^{f}_{k}T^{ba}_{nj}\\ 
0.25\sum_{i j a b k }D^{ij}_{ab}<kf||i1i>T^{g}_{k}T^{ba}_{nj}\\ 
0.25\sum_{i j a b k }D^{ij}_{ab}<kg||ni>T^{f}_{k}T^{ba}_{i1j}\\ 
-0.25\sum_{i j a b k }D^{ij}_{ab}<kf||ni>T^{g}_{k}T^{ba}_{i1j}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<gf||ci>T^{c}_{i1}T^{ba}_{nj}\\ 
0.25\sum_{i j a b c }D^{ij}_{ab}<gf||ci>T^{c}_{n}T^{ba}_{i1j}\\ 
0.5\sum_{i j a b l }D^{ij}_{ab}<lg||i1i>T^{b}_{n}T^{af}_{lj}\\ 
-0.5\sum_{i j a b l }D^{ij}_{ab}<lf||i1i>T^{b}_{n}T^{ag}_{lj}\\ 
-0.5\sum_{i j a b l }D^{ij}_{ab}<lg||ni>T^{b}_{i1}T^{af}_{lj}\\ 
0.5\sum_{i j a b l }D^{ij}_{ab}<lf||ni>T^{b}_{i1}T^{ag}_{lj}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<gf||di>T^{b}_{i1}T^{da}_{nj}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<gf||di>T^{b}_{n}T^{da}_{i1j}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<gf||ci>T^{c}_{j}T^{ba}_{i1n}\\ 
0.5\sum_{i j a b m }D^{ij}_{ab}<mg||i1i>T^{b}_{j}T^{af}_{nm}\\ 
-0.5\sum_{i j a b m }D^{ij}_{ab}<mf||i1i>T^{b}_{j}T^{ag}_{nm}\\ 
-0.5\sum_{i j a b m }D^{ij}_{ab}<mg||ni>T^{b}_{j}T^{af}_{i1m}\\ 
0.5\sum_{i j a b m }D^{ij}_{ab}<mf||ni>T^{b}_{j}T^{ag}_{i1m}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<gf||di>T^{b}_{j}T^{da}_{i1n}\\ 
-0.5\sum_{i j a b k }D^{ij}_{ab}<kg||i1i>T^{b}_{k}T^{af}_{nj}\\ 
0.5\sum_{i j a b k }D^{ij}_{ab}<kf||i1i>T^{b}_{k}T^{ag}_{nj}\\ 
0.5\sum_{i j a b k }D^{ij}_{ab}<kg||ni>T^{b}_{k}T^{af}_{i1j}\\ 
-0.5\sum_{i j a b k }D^{ij}_{ab}<kf||ni>T^{b}_{k}T^{ag}_{i1j}\\ 
-0.5\sum_{i j a b l }D^{ij}_{ab}<bl||i1n>T^{g}_{i}T^{af}_{lj}\\ 
0.5\sum_{i j a b l }D^{ij}_{ab}<bl||i1n>T^{f}_{i}T^{ag}_{lj}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bg||i1d>T^{f}_{i}T^{da}_{nj}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bf||i1d>T^{g}_{i}T^{da}_{nj}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bg||nd>T^{f}_{i}T^{da}_{i1j}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bf||nd>T^{g}_{i}T^{da}_{i1j}\\ 
-0.25\sum_{i j a b k }D^{ij}_{ab}<bk||i1n>T^{g}_{k}T^{af}_{ji}\\ 
0.25\sum_{i j a b k }D^{ij}_{ab}<bk||i1n>T^{f}_{k}T^{ag}_{ji}\\ 
0.25\sum_{i j a b c }D^{ij}_{ab}<bg||i1c>T^{c}_{n}T^{af}_{ji}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<bf||i1c>T^{c}_{n}T^{ag}_{ji}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<bg||nc>T^{c}_{i1}T^{af}_{ji}\\ 
0.25\sum_{i j a b c }D^{ij}_{ab}<bf||nc>T^{c}_{i1}T^{ag}_{ji}\\ 
-0.25\sum_{i j a b d }D^{ij}_{ab}<bg||i1d>T^{a}_{n}T^{df}_{ji}\\ 
0.25\sum_{i j a b d }D^{ij}_{ab}<bf||i1d>T^{a}_{n}T^{dg}_{ji}\\ 
0.25\sum_{i j a b d }D^{ij}_{ab}<bg||nd>T^{a}_{i1}T^{df}_{ji}\\ 
-0.25\sum_{i j a b d }D^{ij}_{ab}<bf||nd>T^{a}_{i1}T^{dg}_{ji}\\ 
0.5\sum_{i j a b c }D^{ij}_{ab}<bg||i1c>T^{c}_{i}T^{af}_{nj}\\ 
-0.5\sum_{i j a b c }D^{ij}_{ab}<bf||i1c>T^{c}_{i}T^{ag}_{nj}\\ 
-0.5\sum_{i j a b c }D^{ij}_{ab}<bg||nc>T^{c}_{i}T^{af}_{i1j}\\ 
0.5\sum_{i j a b c }D^{ij}_{ab}<bf||nc>T^{c}_{i}T^{ag}_{i1j}\\ 
0.5\sum_{i j a b l }D^{ij}_{ab}<bl||i1n>T^{a}_{i}T^{gf}_{lj}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bg||i1d>T^{a}_{i}T^{df}_{nj}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bf||i1d>T^{a}_{i}T^{dg}_{nj}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bg||nd>T^{a}_{i}T^{df}_{i1j}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bf||nd>T^{a}_{i}T^{dg}_{i1j}\\ 
0.25\sum_{i j a b k }D^{ij}_{ab}<bk||i1n>T^{a}_{k}T^{gf}_{ji}\\ 
-0.125\sum_{i j a b k }D^{ij}_{ab}<kg||ji>T^{f}_{k}T^{ba}_{i1n}\\ 
0.125\sum_{i j a b k }D^{ij}_{ab}<kf||ji>T^{g}_{k}T^{ba}_{i1n}\\ 
-0.25\sum_{i j a b m }D^{ij}_{ab}<mg||ji>T^{b}_{i1}T^{af}_{nm}\\ 
0.25\sum_{i j a b m }D^{ij}_{ab}<mf||ji>T^{b}_{i1}T^{ag}_{nm}\\ 
0.25\sum_{i j a b m }D^{ij}_{ab}<mg||ji>T^{b}_{n}T^{af}_{i1m}\\ 
-0.25\sum_{i j a b m }D^{ij}_{ab}<mf||ji>T^{b}_{n}T^{ag}_{i1m}\\ 
-0.25\sum_{i j a b k }D^{ij}_{ab}<kg||ji>T^{b}_{k}T^{af}_{i1n}\\ 
0.25\sum_{i j a b k }D^{ij}_{ab}<kf||ji>T^{b}_{k}T^{ag}_{i1n}\\ 
0.5\sum_{i j a b m }D^{ij}_{ab}<bm||i1i>T^{g}_{j}T^{af}_{nm}\\ 
-0.5\sum_{i j a b m }D^{ij}_{ab}<bm||i1i>T^{f}_{j}T^{ag}_{nm}\\ 
-0.5\sum_{i j a b m }D^{ij}_{ab}<bm||ni>T^{g}_{j}T^{af}_{i1m}\\ 
0.5\sum_{i j a b m }D^{ij}_{ab}<bm||ni>T^{f}_{j}T^{ag}_{i1m}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bg||di>T^{f}_{j}T^{da}_{i1n}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bf||di>T^{g}_{j}T^{da}_{i1n}\\ 
-0.5\sum_{i j a b k }D^{ij}_{ab}<bk||i1i>T^{g}_{k}T^{af}_{nj}\\ 
0.5\sum_{i j a b k }D^{ij}_{ab}<bk||i1i>T^{f}_{k}T^{ag}_{nj}\\ 
0.5\sum_{i j a b k }D^{ij}_{ab}<bk||ni>T^{g}_{k}T^{af}_{i1j}\\ 
-0.5\sum_{i j a b k }D^{ij}_{ab}<bk||ni>T^{f}_{k}T^{ag}_{i1j}\\ 
0.5\sum_{i j a b c }D^{ij}_{ab}<bg||ci>T^{c}_{i1}T^{af}_{nj}\\ 
-0.5\sum_{i j a b c }D^{ij}_{ab}<bf||ci>T^{c}_{i1}T^{ag}_{nj}\\ 
-0.5\sum_{i j a b c }D^{ij}_{ab}<bg||ci>T^{c}_{n}T^{af}_{i1j}\\ 
0.5\sum_{i j a b c }D^{ij}_{ab}<bf||ci>T^{c}_{n}T^{ag}_{i1j}\\ 
-0.5\sum_{i j a b l }D^{ij}_{ab}<bl||i1i>T^{a}_{n}T^{gf}_{lj}\\ 
0.5\sum_{i j a b l }D^{ij}_{ab}<bl||ni>T^{a}_{i1}T^{gf}_{lj}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bg||di>T^{a}_{i1}T^{df}_{nj}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bf||di>T^{a}_{i1}T^{dg}_{nj}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bg||di>T^{a}_{n}T^{df}_{i1j}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bf||di>T^{a}_{n}T^{dg}_{i1j}\\ 
0.5\sum_{i j a b c }D^{ij}_{ab}<bg||ci>T^{c}_{j}T^{af}_{i1n}\\ 
-0.5\sum_{i j a b c }D^{ij}_{ab}<bf||ci>T^{c}_{j}T^{ag}_{i1n}\\ 
-0.5\sum_{i j a b m }D^{ij}_{ab}<bm||i1i>T^{a}_{j}T^{gf}_{nm}\\ 
0.5\sum_{i j a b m }D^{ij}_{ab}<bm||ni>T^{a}_{j}T^{gf}_{i1m}\\ 
-0.5\sum_{i j a b d }D^{ij}_{ab}<bg||di>T^{a}_{j}T^{df}_{i1n}\\ 
0.5\sum_{i j a b d }D^{ij}_{ab}<bf||di>T^{a}_{j}T^{dg}_{i1n}\\ 
0.5\sum_{i j a b k }D^{ij}_{ab}<bk||i1i>T^{a}_{k}T^{gf}_{nj}\\ 
-0.5\sum_{i j a b k }D^{ij}_{ab}<bk||ni>T^{a}_{k}T^{gf}_{i1j}\\ 
0.25\sum_{i j a b d }D^{ij}_{ab}<ba||i1d>T^{g}_{i}T^{df}_{nj}\\ 
-0.25\sum_{i j a b d }D^{ij}_{ab}<ba||i1d>T^{f}_{i}T^{dg}_{nj}\\ 
-0.25\sum_{i j a b d }D^{ij}_{ab}<ba||nd>T^{g}_{i}T^{df}_{i1j}\\ 
0.25\sum_{i j a b d }D^{ij}_{ab}<ba||nd>T^{f}_{i}T^{dg}_{i1j}\\ 
-0.125\sum_{i j a b c }D^{ij}_{ab}<ba||i1c>T^{c}_{n}T^{gf}_{ji}\\ 
0.125\sum_{i j a b c }D^{ij}_{ab}<ba||nc>T^{c}_{i1}T^{gf}_{ji}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<ba||i1c>T^{c}_{i}T^{gf}_{nj}\\ 
0.25\sum_{i j a b c }D^{ij}_{ab}<ba||nc>T^{c}_{i}T^{gf}_{i1j}\\ 
-0.25\sum_{i j a b k }D^{ij}_{ab}<bk||ji>T^{g}_{k}T^{af}_{i1n}\\ 
0.25\sum_{i j a b k }D^{ij}_{ab}<bk||ji>T^{f}_{k}T^{ag}_{i1n}\\ 
0.25\sum_{i j a b m }D^{ij}_{ab}<bm||ji>T^{a}_{i1}T^{gf}_{nm}\\ 
-0.25\sum_{i j a b m }D^{ij}_{ab}<bm||ji>T^{a}_{n}T^{gf}_{i1m}\\ 
0.25\sum_{i j a b d }D^{ij}_{ab}<ba||di>T^{g}_{j}T^{df}_{i1n}\\ 
-0.25\sum_{i j a b d }D^{ij}_{ab}<ba||di>T^{f}_{j}T^{dg}_{i1n}\\ 
-0.25\sum_{i j a b c }D^{ij}_{ab}<ba||ci>T^{c}_{i1}T^{gf}_{nj}\\ 
0.25\sum_{i j a b c }D^{ij}_{ab}<ba||ci>T^{c}_{n}T^{gf}_{i1j}\\ 
-0.0833333333333\sum_{j k b a i }D^{jk}_{ba}<ig||i1n>T^{a}_{i}T^{bf}_{kj}\\ 
0.0833333333333\sum_{j k b a i }D^{jk}_{ba}<if||i1n>T^{a}_{i}T^{bg}_{kj}\\ 
-0.0833333333333\sum_{k b c a i }D^{ik}_{bc}<gf||i1a>T^{a}_{i}T^{cb}_{nk}\\ 
0.0833333333333\sum_{k b c a i }D^{ik}_{bc}<gf||na>T^{a}_{i}T^{cb}_{i1k}\\ 
0.166666666667\sum_{l c a i j }D^{il}_{ca}<jg||i1n>T^{c}_{l}T^{af}_{ij}\\ 
-0.166666666667\sum_{l c a i j }D^{il}_{ca}<jf||i1n>T^{c}_{l}T^{ag}_{ij}\\ 
-0.0833333333333\sum_{l a b i j }D^{il}_{ba}<jg||i1n>T^{f}_{l}T^{ab}_{ij}\\ 
0.0833333333333\sum_{l a b i j }D^{il}_{ba}<jf||i1n>T^{g}_{l}T^{ab}_{ij}\\ 
0.166666666667\sum_{l c a b j }D^{jl}_{cb}<gf||i1a>T^{c}_{l}T^{ab}_{nj}\\ 
-0.166666666667\sum_{l c a b j }D^{jl}_{cb}<gf||na>T^{c}_{l}T^{ab}_{i1j}\\ 
-0.0833333333333\sum_{c a b i j }D^{ji}_{cb}<gf||i1a>T^{c}_{n}T^{ab}_{ij}\\ 
0.0833333333333\sum_{c a b i j }D^{ji}_{cb}<gf||na>T^{c}_{i1}T^{ab}_{ij}\\ 
------------\\ 
