-1.0\sum_{j b i l }D^{j}_{b}<il||nj>T^{f}_{i}T^{be}_{ml}\\ 
1.0\sum_{j b i l }D^{j}_{b}<il||nj>T^{e}_{i}T^{bf}_{ml}\\ 
1.0\sum_{j b i l }D^{j}_{b}<il||mj>T^{f}_{i}T^{be}_{nl}\\ 
-1.0\sum_{j b i l }D^{j}_{b}<il||mj>T^{e}_{i}T^{bf}_{nl}\\ 
-1.0\sum_{j b i c }D^{j}_{b}<if||cj>T^{e}_{i}T^{cb}_{nm}\\ 
1.0\sum_{j b i c }D^{j}_{b}<ie||cj>T^{f}_{i}T^{cb}_{nm}\\ 
1.0\sum_{j b i c }D^{j}_{b}<ib||nc>T^{f}_{i}T^{ce}_{mj}\\ 
-1.0\sum_{j b i c }D^{j}_{b}<ib||nc>T^{e}_{i}T^{cf}_{mj}\\ 
-1.0\sum_{j b i c }D^{j}_{b}<ib||mc>T^{f}_{i}T^{ce}_{nj}\\ 
1.0\sum_{j b i c }D^{j}_{b}<ib||mc>T^{e}_{i}T^{cf}_{nj}\\ 
0.666666666667\sum_{j a i k }D^{j}_{a}<ik||nm>T^{a}_{i}T^{fe}_{kj}\\ 
-0.666666666667\sum_{j a i c }D^{j}_{a}<if||nc>T^{a}_{i}T^{ce}_{mj}\\ 
0.666666666667\sum_{j a i c }D^{j}_{a}<ie||nc>T^{a}_{i}T^{cf}_{mj}\\ 
0.666666666667\sum_{j a i c }D^{j}_{a}<if||mc>T^{a}_{i}T^{ce}_{nj}\\ 
-0.666666666667\sum_{j a i c }D^{j}_{a}<ie||mc>T^{a}_{i}T^{cf}_{nj}\\ 
-1.0\sum_{j b i c }D^{j}_{b}<ib||cj>T^{f}_{i}T^{ce}_{nm}\\ 
1.0\sum_{j b i c }D^{j}_{b}<ib||cj>T^{e}_{i}T^{cf}_{nm}\\ 
1.0\sum_{j a i l }D^{j}_{a}<il||nj>T^{a}_{i}T^{fe}_{ml}\\ 
-1.0\sum_{j a i l }D^{j}_{a}<il||mj>T^{a}_{i}T^{fe}_{nl}\\ 
1.0\sum_{j a i c }D^{j}_{a}<if||cj>T^{a}_{i}T^{ce}_{nm}\\ 
-1.0\sum_{j a i c }D^{j}_{a}<ie||cj>T^{a}_{i}T^{cf}_{nm}\\ 
-0.666666666667\sum_{b a i l }D^{i}_{b}<lf||na>T^{a}_{i}T^{be}_{ml}\\ 
0.666666666667\sum_{b a i l }D^{i}_{b}<le||na>T^{a}_{i}T^{bf}_{ml}\\ 
0.666666666667\sum_{b a i l }D^{i}_{b}<lf||ma>T^{a}_{i}T^{be}_{nl}\\ 
-0.666666666667\sum_{b a i l }D^{i}_{b}<le||ma>T^{a}_{i}T^{bf}_{nl}\\ 
-0.666666666667\sum_{b a i c }D^{i}_{b}<fe||ca>T^{a}_{i}T^{cb}_{nm}\\ 
1.0\sum_{j b a l }D^{j}_{b}<lf||ja>T^{a}_{n}T^{be}_{ml}\\ 
-1.0\sum_{j b a l }D^{j}_{b}<le||ja>T^{a}_{n}T^{bf}_{ml}\\ 
-1.0\sum_{j b a l }D^{j}_{b}<lf||ja>T^{a}_{m}T^{be}_{nl}\\ 
1.0\sum_{j b a l }D^{j}_{b}<le||ja>T^{a}_{m}T^{bf}_{nl}\\ 
-1.0\sum_{j b a k }D^{j}_{b}<bk||na>T^{a}_{m}T^{fe}_{kj}\\ 
1.0\sum_{j b a k }D^{j}_{b}<bk||ma>T^{a}_{n}T^{fe}_{kj}\\ 
-1.0\sum_{j b a c }D^{j}_{b}<bf||ca>T^{a}_{n}T^{ce}_{mj}\\ 
1.0\sum_{j b a c }D^{j}_{b}<be||ca>T^{a}_{n}T^{cf}_{mj}\\ 
1.0\sum_{j b a c }D^{j}_{b}<bf||ca>T^{a}_{m}T^{ce}_{nj}\\ 
-1.0\sum_{j b a c }D^{j}_{b}<be||ca>T^{a}_{m}T^{cf}_{nj}\\ 
-1.0\sum_{b a i l }D^{i}_{b}<bl||na>T^{a}_{i}T^{fe}_{ml}\\ 
1.0\sum_{b a i l }D^{i}_{b}<bl||ma>T^{a}_{i}T^{fe}_{nl}\\ 
-1.0\sum_{b a i c }D^{i}_{b}<bf||ca>T^{a}_{i}T^{ce}_{nm}\\ 
1.0\sum_{b a i c }D^{i}_{b}<be||ca>T^{a}_{i}T^{cf}_{nm}\\ 
1.0\sum_{j b a l }D^{j}_{b}<bl||ja>T^{a}_{n}T^{fe}_{ml}\\ 
-1.0\sum_{j b a l }D^{j}_{b}<bl||ja>T^{a}_{m}T^{fe}_{nl}\\ 
0.5\sum_{j b a i }D^{j}_{b}<if||ja>T^{a}_{i}T^{be}_{nm}\\ 
-0.5\sum_{j b a i }D^{j}_{b}<ie||ja>T^{a}_{i}T^{bf}_{nm}\\ 
-0.5\sum_{j b a i }D^{j}_{b}<ib||na>T^{a}_{i}T^{fe}_{mj}\\ 
0.5\sum_{j b a i }D^{j}_{b}<ib||ma>T^{a}_{i}T^{fe}_{nj}\\ 
0.25\sum_{i a k l }D^{i}_{a}<lk||ni>T^{a}_{m}T^{fe}_{kl}\\ 
-0.25\sum_{i a k l }D^{i}_{a}<lk||mi>T^{a}_{n}T^{fe}_{kl}\\ 
0.5\sum_{i a c l }D^{i}_{a}<lf||ci>T^{a}_{n}T^{ce}_{ml}\\ 
-0.5\sum_{i a c l }D^{i}_{a}<le||ci>T^{a}_{n}T^{cf}_{ml}\\ 
-0.5\sum_{i a c l }D^{i}_{a}<lf||ci>T^{a}_{m}T^{ce}_{nl}\\ 
0.5\sum_{i a c l }D^{i}_{a}<le||ci>T^{a}_{m}T^{cf}_{nl}\\ 
0.5\sum_{i a c l }D^{i}_{a}<al||nc>T^{f}_{i}T^{ce}_{ml}\\ 
-0.5\sum_{i a c l }D^{i}_{a}<al||nc>T^{e}_{i}T^{cf}_{ml}\\ 
-0.5\sum_{i a c l }D^{i}_{a}<al||mc>T^{f}_{i}T^{ce}_{nl}\\ 
0.5\sum_{i a c l }D^{i}_{a}<al||mc>T^{e}_{i}T^{cf}_{nl}\\ 
-0.25\sum_{i a c d }D^{i}_{a}<af||dc>T^{e}_{i}T^{cd}_{nm}\\ 
0.25\sum_{i a c d }D^{i}_{a}<ae||dc>T^{f}_{i}T^{cd}_{nm}\\ 
0.5\sum_{i b j k }D^{j}_{b}<ik||nm>T^{f}_{i}T^{be}_{jk}\\ 
-0.5\sum_{i b j k }D^{j}_{b}<ik||nm>T^{e}_{i}T^{bf}_{jk}\\ 
0.5\sum_{i b c k }D^{k}_{c}<if||nb>T^{e}_{i}T^{bc}_{mk}\\ 
-0.5\sum_{i b c k }D^{k}_{c}<ie||nb>T^{f}_{i}T^{bc}_{mk}\\ 
-0.5\sum_{i b c k }D^{k}_{c}<if||mb>T^{e}_{i}T^{bc}_{nk}\\ 
0.5\sum_{i b c k }D^{k}_{c}<ie||mb>T^{f}_{i}T^{bc}_{nk}\\ 
0.5\sum_{a b j k }D^{j}_{b}<kf||na>T^{a}_{m}T^{be}_{jk}\\ 
-0.5\sum_{a b j k }D^{j}_{b}<ke||na>T^{a}_{m}T^{bf}_{jk}\\ 
-0.5\sum_{a b j k }D^{j}_{b}<kf||ma>T^{a}_{n}T^{be}_{jk}\\ 
0.5\sum_{a b j k }D^{j}_{b}<ke||ma>T^{a}_{n}T^{bf}_{jk}\\ 
-0.5\sum_{a b c k }D^{k}_{c}<fe||ba>T^{a}_{n}T^{bc}_{mk}\\ 
0.5\sum_{a b c k }D^{k}_{c}<fe||ba>T^{a}_{m}T^{bc}_{nk}\\ 
-0.0833333333333\sum_{k a i j }D^{k}_{a}<ji||nm>T^{e}_{k}T^{af}_{ij}\\ 
0.0833333333333\sum_{k a i j }D^{k}_{a}<ji||nm>T^{f}_{k}T^{ae}_{ij}\\ 
-0.166666666667\sum_{c a i j }D^{i}_{c}<jf||na>T^{c}_{m}T^{ae}_{ij}\\ 
0.166666666667\sum_{c a i j }D^{i}_{c}<je||na>T^{c}_{m}T^{af}_{ij}\\ 
0.166666666667\sum_{c a i j }D^{i}_{c}<jf||ma>T^{c}_{n}T^{ae}_{ij}\\ 
-0.166666666667\sum_{c a i j }D^{i}_{c}<je||ma>T^{c}_{n}T^{af}_{ij}\\ 
-0.166666666667\sum_{k a b j }D^{k}_{b}<jf||na>T^{e}_{k}T^{ab}_{mj}\\ 
0.166666666667\sum_{k a b j }D^{k}_{b}<je||na>T^{f}_{k}T^{ab}_{mj}\\ 
0.166666666667\sum_{k a b j }D^{k}_{b}<jf||ma>T^{e}_{k}T^{ab}_{nj}\\ 
-0.166666666667\sum_{k a b j }D^{k}_{b}<je||ma>T^{f}_{k}T^{ab}_{nj}\\ 
0.0833333333333\sum_{c a b j }D^{j}_{c}<fe||ba>T^{c}_{m}T^{ab}_{nj}\\ 
-0.0833333333333\sum_{c a b j }D^{j}_{c}<fe||ba>T^{c}_{n}T^{ab}_{mj}\\ 
------------\\ 
